ViewModels/StyledDatagridTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Bank DataGrid Style-->

    <!--=========================-->
    <!--STYLEDDATAGRIDSTYLE-->
    <!--=========================-->
     <Style x:Key="StyledDatagridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
        <Setter Property="FontSize" Value="{Binding Path=FontSize}"/>
        <Setter Property="Height" Value="{Binding Path=Height}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>

            <!--*** NOT SELECTED ***-->
            <!--NOT SELECTED,  MOUSEOVER / FALSE-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                     <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Cyan6}" />
                    <Setter Property="Foreground" Value="{StaticResource Black2}" />
                    <Setter Property="FontWeight" Value="Normal"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--NOT SELECTED,  MOUSEOVER / TRUE-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                     <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--*** IS SELECTED ***-->
              <!-- SELECTED,  MOUSEOVER / FALSE-->
             <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                     <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue2}" />
                    <Setter Property="Foreground" Value="{StaticResource White2}" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!-- SELECTED,  MOUSEOVER / TRUE-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red4}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>
    <!--#endregion Bank DataGrid Style-->

</ResourceDictionary>