Dicts/BankDataGridColumns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


      <!--This is  the way to extract Datagrid Columns from source file and then use the Loaded method to load them at run time-->
            <!--This is 1st used in UserListBoxViewer.xaml-->

            <x:Array x:Key="DGColumns" Type="{x:Type DataGridTemplateColumn}">
                  <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                              <TextBlock Text="Id" 
								      TextAlignment="Center"
                                                      Width="30"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                    <TextBlock  x:Name="idfield" 
										Text="{Binding Id}"
										HorizontalAlignment="Center"/>
                              </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--DATAGRID - CUSTNO FIELD-->
                  <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                        <TextBlock Text="Customer #" 
								     TextAlignment="Center">
                              
                        </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate >
                              <DataTemplate x:Name="GridTemplate"
>
                                    <TextBlock Text="{Binding CustNo}" >
                                          <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                      <Setter Property="TextAlignment" Value="Center"/>
                                                      <Style.Triggers>
                                                            <Trigger Property="Background" Value="#70BCC8">
                                                                  <Setter Property="Foreground" Value="Blue"/>
                                                                  <Setter Property="FontWeight" Value="Bold"/>
                                                            </Trigger>
                                                      </Style.Triggers>
                                                </Style>
                                          </TextBlock.Style>
                                    </TextBlock>
                              </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--DATAGRID - BANKNO FIELD-->
                  <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                        <TextBlock Text="Bank A/c #" 
								     TextAlignment="Center"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                    <TextBlock
							Text="{Binding BankNo}"
							TextAlignment="Center"/>
                              </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--DATAGRID - ACTYPE FIELD-->
                  <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                              <TextBlock Text="Type" 
								      Width="30"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                    <TextBlock
							Text="{Binding AcType}"
							TextAlignment="Center">
                                       <TextBlock.Style>
                                                <!--handle mouseover background color-->
                                                <Style TargetType="TextBlock">
                                                      <Setter Property="TextAlignment" Value="Center"/>
                                                      <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                  <Setter Property="Background" Value="{StaticResource Yellow1}"/>
                                                                  <Setter Property="Foreground" Value="Black"/>
                                                                  <Setter Property="FontWeight" Value="Bold"/>
                                                            </Trigger>
                                                      </Style.Triggers>
                                                </Style>
                                          </TextBlock.Style>
                                    </TextBlock>

                              </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--DATAGRID - BALANCE FIELD-->
                  <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                        <TextBlock Text="Balance" 
						TextAlignment="Center"/>
                  </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                    <TextBlock 
                                                Text="{Binding Balance}"
                                                TextAlignment="Center"
                                                Width="80">
                                          <TextBlock.Style>
                                                <!--handle mouseover background color-->
                                                <Style TargetType="TextBlock">
                                                      <Setter Property="TextAlignment" Value="Center"/>
                                                      <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                  <Setter Property="Background" Value="{StaticResource Red4}"/>
                                                                  <Setter Property="Foreground" Value="White"/>
                                                                  <Setter Property="FontWeight" Value="Bold"/>
                                                            </Trigger>
                                                      </Style.Triggers>

                                                </Style>
                                          </TextBlock.Style>
                                    </TextBlock>
                              </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--DATAGRID - INTRATE FIELD-->
                  <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                              <TextBlock Text="Int %" 
                                                      TextAlignment="Center"
                                                      Width="40"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate >
                                    <TextBlock  Text="{Binding IntRate}"
									     TextAlignment="Center">
                                                            <!--handle mouseover background color-->
                                          <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                      <Setter Property="TextAlignment" Value="Center"/>
                                                      <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                  <Setter Property="Background" Value="{StaticResource Orange4}"/>
                                                                  <Setter Property="Foreground" Value="Black"/>
                                                                  <Setter Property="FontWeight" Value="Bold"/>
                                                            </Trigger>
                                                      </Style.Triggers>
                                                </Style>
                                          </TextBlock.Style>
                                    </TextBlock>
                              </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--DATAGRID - ODATE FIELD-->
                  <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                              <TextBlock Text="Opened" 
                                    TextAlignment="Center"
                                    Width="70"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                    <TextBlock 
							Text="{Binding ODate, Converter={StaticResource DateConvert }, ConverterParameter=YYYMMDD}"
							TextAlignment="Center"/>
                              </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--DATAGRID - CDATE FIELD-->
                  <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                              <TextBlock Text="Closed" 
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"									    
                                    Width="70"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                    <TextBlock 
                                          Text="{Binding CDate, Converter={StaticResource DateConvert}}"
                                          TextAlignment="Center"/>
                              </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
            </x:Array >

      <x:Array x:Key="DGColumns2" Type="{x:Type DataGridTemplateColumn}">
            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Id" 
								      TextAlignment="Center"
                                                      Width="30"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                              <TextBlock  x:Name="idfield" 
										Text="{Binding Id}"
										HorizontalAlignment="Center"/>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--DATAGRID - CUSTNO FIELD-->
            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Customer #" 
								     TextAlignment="Center">

                        </TextBlock>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate x:Name="GridTemplate"
>
                              <TextBlock Text="{Binding CustNo}" >
                                    <TextBlock.Style>
                                          <Style TargetType="TextBlock">
                                                  <Setter Property="TextAlignment" Value="Center"/>
                                                <!--<Style.Triggers>
                                                      <Trigger Property="Background" Value="#70BCC8">
                                                            <Setter Property="Foreground" Value="Blue"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>-->
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--DATAGRID - BANKNO FIELD-->
            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Bank A/c #" 
								     TextAlignment="Center"></TextBlock>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                              <TextBlock
							Text="{Binding BankNo}"
							TextAlignment="Center"/>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--DATAGRID - ACTYPE FIELD-->
            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Type" 
								      Width="30"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                              <TextBlock
							Text="{Binding AcType}"
							TextAlignment="Center">
                                    <TextBlock.Style>
                                          <!--handle mouseover background color-->
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Yellow1}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                      <Trigger Property="IsMouseCaptured" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Black0}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>

                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--DATAGRID - BALANCE FIELD-->
            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Forename" 
						TextAlignment="Center"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                              <TextBlock 
                                                Text="{Binding FName}"
                                                TextAlignment="Center"
                                                Width="80">
                                    <TextBlock.Style>
                                          <!--handle mouseover background color-->
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Red4}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>

                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--DATAGRID - INTRATE FIELD-->
            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Surname" 
                                                      TextAlignment="Center"
                                                      Width="40"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                              <TextBlock  Text="{Binding LName}"
									     TextAlignment="Center">
                                                            <!--handle mouseover background color-->
                                    <TextBlock.Style>
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Orange4}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Address 1" 
                                                      TextAlignment="Center"
                                                      Width="40"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                              <TextBlock  Text="{Binding Addr1}"
									     TextAlignment="Center">
                                                            <!--handle mouseover background color-->
                                    <TextBlock.Style>
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Orange4}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Address 2" 
                                                      TextAlignment="Center"
                                                      Width="40"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                              <TextBlock  Text="{Binding Addr2}"
									     TextAlignment="Center">
                                                            <!--handle mouseover background color-->
                                    <TextBlock.Style>
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Orange4}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Town1" 
                                                      TextAlignment="Center"
                                                      Width="40"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                              <TextBlock  Text="{Binding Town}"
									     TextAlignment="Center">
                                                            <!--handle mouseover background color-->
                                    <TextBlock.Style>
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Orange4}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="County" 
                                                      TextAlignment="Center"
                                                      Width="40"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                              <TextBlock  Text="{Binding County}"
									     TextAlignment="Center">
                                                            <!--handle mouseover background color-->
                                    <TextBlock.Style>
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Orange4}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Post Code" 
                                                      TextAlignment="Center"
                                                      Width="40"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                              <TextBlock  Text="{Binding PCode}"
									     TextAlignment="Center">
                                                            <!--handle mouseover background color-->
                                    <TextBlock.Style>
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Orange4}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Phone #" 
                                                      TextAlignment="Center"
                                                      Width="40"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                              <TextBlock  Text="{Binding Phone}"
									     TextAlignment="Center">
                                                            <!--handle mouseover background color-->
                                    <TextBlock.Style>
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Orange4}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Mobile #" 
                                                      TextAlignment="Center"
                                                      Width="40"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                              <TextBlock  Text="{Binding Mobile}"
									     TextAlignment="Center">
                                                            <!--handle mouseover background color-->
                                    <TextBlock.Style>
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Orange4}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Birthday" 
                                                      TextAlignment="Center"
                                                      Width="40"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                              <TextBlock  Text="{Binding Dob, Converter={StaticResource DateConvert }, ConverterParameter=YYYMMDD}"
									     TextAlignment="Center">
                                                            <!--handle mouseover background color-->
                                    <TextBlock.Style>
                                          <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                      <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Orange4}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                      </Trigger>
                                                </Style.Triggers>
                                          </Style>
                                    </TextBlock.Style>
                              </TextBlock>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--DATAGRID - ODATE FIELD-->
            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Opened" 
                                    TextAlignment="Center"
                                    Width="70"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                              <TextBlock 
							Text="{Binding ODate, Converter={StaticResource DateConvert }, ConverterParameter=YYYMMDD}"
							TextAlignment="Center"/>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--DATAGRID - CDATE FIELD-->
            <DataGridTemplateColumn>
                  <DataGridTemplateColumn.Header>
                        <TextBlock Text="Closed" 
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"									    
                                    Width="70"/>
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                              <TextBlock 
                                          Text="{Binding CDate, Converter={StaticResource DateConvert}}"
                                          TextAlignment="Center"/>
                        </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
      </x:Array >

</ResourceDictionary>