Dicts/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="_ColumnsListBoxItemStyle" TargetType="ListBoxItem">
		<!--<Setter Property="Border.Background" Value="{TemplateBinding Background}"/>-->
		<!--<Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
			<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
			<Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}"/>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border Name="_Border"
			
							  Padding="2"
							  SnapsToDevicePixels="true">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="false">
							<Setter TargetName="_Border" Property="Background" Value="{StaticResource Blue0}"/>
							<Setter Property="TextElement.Foreground" Value="White"/>
							<Setter Property="TextElement.FontWeight" Value="Medium"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="_Border" Property="Background" Value="{StaticResource Red5}"/>
							<Setter Property="TextElement.Foreground" Value="White"/>
							<Setter Property="TextElement.FontWeight" Value="Bold"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>