Dicts/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFPages.Views">

    <!--// Menu colors and style/Templates-->

	<!--Standard menu item seperator-->
	<Style x:Key="Menu_Separator" TargetType="{x:Type Separator}">
		<Setter Property="Margin" Value="0,3,0,3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Grid>
						<Rectangle Height="3" 
								     Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" 
								     Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="White0" Color="#ffffff" />
	<SolidColorBrush x:Key="White1" Color="#eeeeee" />
    <SolidColorBrush x:Key="White2" Color="#D6FFFFFF" />
    <SolidColorBrush x:Key="White3" Color="#8AFFFFFF" />
    <SolidColorBrush x:Key="White4" Color="#61FFFFFF" />

	<SolidColorBrush x:Key="Black0" Color="#000000" />
	<SolidColorBrush x:Key="Black1" Color="#222222" />
	<SolidColorBrush x:Key="Black2" Color="#333333" />
	<SolidColorBrush x:Key="Black3" Color="#444444" />
	<SolidColorBrush x:Key="Black4" Color="#555555" />

	<SolidColorBrush x:Key="Gray0" Color="#605E60" />
	<SolidColorBrush x:Key="Gray1" Color="#858485" />
	<SolidColorBrush x:Key="Gray2" Color="#A9A9AA" />
	<SolidColorBrush x:Key="Gray3" Color="#CAC9CB" />
	<SolidColorBrush x:Key="Gray4" Color="#EFEEEF" />

	<SolidColorBrush x:Key="Orange0" Color="#F89B05" />
	<SolidColorBrush x:Key="Orange1" Color="#F9AB2E" />
	<SolidColorBrush x:Key="Orange2" Color="#F9BC59" />
	<SolidColorBrush x:Key="Orange3" Color="#FACF8A" />
	<SolidColorBrush x:Key="Orange4" Color="#F9E3C0" />


    <SolidColorBrush x:Key="Yellow4" Color="#FFFFFF00" />
    <SolidColorBrush x:Key="Yellow3" Color="#FFFFCB00" />
    <SolidColorBrush x:Key="Yellow2" Color="#FFFFA400" />
    <SolidColorBrush x:Key="Yellow1" Color="#86FFA100" />
    <SolidColorBrush x:Key="Yellow0" Color="#86FF7400" />

	<SolidColorBrush x:Key="Green0" Color="Green" />
	<SolidColorBrush x:Key="Green1" Color="#57FA2F" />
	<SolidColorBrush x:Key="Green2" Color="#79FB59" />
	<SolidColorBrush x:Key="Green3" Color="#A5FB90" />
	<SolidColorBrush x:Key="Green4" Color="#CEFCC3" />


	<SolidColorBrush x:Key="Red0" Color="Red" />
	<SolidColorBrush x:Key="Red1" Color="#Fa5F67" />
	<SolidColorBrush x:Key="Red2" Color="#FD8F67" />
	<SolidColorBrush x:Key="Red3" Color="#FAB197" />
	<SolidColorBrush x:Key="Red4" Color="#FBD7CA" />


	<SolidColorBrush x:Key="Cyan0" Color="Cyan" />
	<SolidColorBrush x:Key="Cyan1" Color="#35F6FB" />
	<SolidColorBrush x:Key="Cyan2" Color="#6AF7FB" />
	<SolidColorBrush x:Key="Cyan3" Color="#9AF8FB" />
	<SolidColorBrush x:Key="Cyan4" Color="#CCFAFB" />


	<SolidColorBrush x:Key="Blue0" Color="Blue" />
	<SolidColorBrush x:Key="Blue1" Color="#344DFD" />
	<SolidColorBrush x:Key="Blue2" Color="#6578FD" />
	<SolidColorBrush x:Key="Blue3" Color="#96A3FB" />
	<SolidColorBrush x:Key="Blue4" Color="#7fbff0" />

	<SolidColorBrush x:Key="Magenta0" Color="Magenta" />
	<SolidColorBrush x:Key="Magenta1" Color="#E136FB" />
	<SolidColorBrush x:Key="Magenta2" Color="#E976FC" />
	<SolidColorBrush x:Key="Magenta3" Color="#EE90FD" />
	<SolidColorBrush x:Key="Magenta4" Color="#F4C6FB" />

	<!--Styles for menuitems-->
	<Style x:Key="MenuItemRed" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="MinHeight" Value="25" />
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							Padding="{TemplateBinding Padding}" 	  
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="25"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Black0}"/>
							<Setter Property="Padding" TargetName="Bd"  Value="2,0,5,5"/>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Red0}"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MenuItemBlue" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="MinHeight" Value="25" />
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="25"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Blue0}"/>
							<!--<Setter Property="Padding" TargetName="Bd"  Value="5,0,5,5"/>-->
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue2}"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MenuItemGreen" TargetType="{x:Type MenuItem}">
		<!--<Setter Property="Background" Value="Transparent" />-->
		<!--<Setter Property="Foreground" Value="Black" />-->
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
		<!--<Setter Property="BorderThickness" Value="1.5" />-->
		<!--<Setter Property="SnapsToDevicePixels" Value="True" />-->
		<!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
		<!--<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />-->
		<!--<Setter Property="MinHeight" Value="25" />-->
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<!--<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" 
										ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="25"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Black0}"/>
							<Setter Property="Padding" TargetName="Bd"  Value="4,0,5,5"/>
							<Setter Property="BorderThickness" TargetName="Bd" Value="1.5"/>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Green0}"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
							--><!--<Setter Property="Fill" TargetName="Bd" Value="{StaticResource White0}"/>--><!--
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>-->
	</Style>

	<Style x:Key="MenuItemGray" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="MinHeight" Value="25"/>
		<!--<Setter Property="MinWidth" Value="{TemplateBinding MinWidth}"/>-->
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" 
										ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="30"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Black0}"/>
							<Setter Property="Padding" TargetName="Bd"  Value="10,0,0,0"/>
							<Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Gray0}"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White2}"/>
							<!--<Setter Property="Fill" TargetName="Bd" Value="{StaticResource White0}"/>-->
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--#region MenuItem CotrolTemplate (Master Copy)-->

    <!--Brushes used  by Menuitem template-->
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA" />
    <!--<SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="Yellow" />-->
    <!--<SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="{StaticResource ClrBlack2}" />-->
    <!--<SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA" />-->
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000" />
    <!--<SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA" />-->
    <!--<SolidColorBrush x:Key="MenuItem.Selected.Background" Color="{StaticResource ClrBlack0}" />-->
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA" />
    <!--<SolidColorBrush x:Key="MenuItem.Selected.Background" Color="Yellow" />-->
    <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121" />

    <ControlTemplate x:Key="MenuItemTemplate1" TargetType="{x:Type MenuItem}">

        <!--// Background of items when mouse is over them is set by -->
        <!--// The border brush + Thickness work on moused over menuitems-->

        <!--Background="{Binding (local:MenuAttachedProperties.MenuItemBackground) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"-->

        <Border x:Name="templateRoot"
                    SnapsToDevicePixels="true"
                    
                    BorderBrush="{Binding (local:MenuAttachedProperties.MenuItemBorderColor) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                    
                    BorderThickness="{Binding (local:MenuAttachedProperties.MenuItemBorderThickness) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                    
                    Height = "{Binding (local:MenuAttachedProperties.MenuItemHeight) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                    
                    Margin = "{Binding (local:MenuAttachedProperties.MenuItemMargin) ,
                        RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"                    
                >
            <!--// This doesnt do anything-->
            <!--Background="{StaticResource Magenta0}">-->

            <Grid Margin="-1" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                            ContentSource="Icon"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="16"
                            Height="16"
                            Margin="3"/>
                <Border x:Name="GlyphPanel"
                            Visibility="Hidden"
                            Height="22"
                            Width="22"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ClipToBounds="False"
                            Margin="-1,0,0,0">
                    <!--// does nothing at all-->
                    <!--Background="{StaticResource Magenta0}"-->

                    <!--BorderBrush="{Binding (local:MenuAttachedProperties.MenuItemBorderColor) ,
                                RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                            BorderThickness="{Binding (local:MenuAttachedProperties.MenuItemBorderThickness) ,
                                RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"-->
                    <!--BorderBrush="{StaticResource MenuItem.Selected.Border}"-->

                    <Path x:Name="Glyph"
                                Data="{StaticResource Checkmark}"
                                FlowDirection="LeftToRight"
                                Height="11"
                                Width="10"
                                Fill="{StaticResource Menu.Static.Foreground}" />
                </Border>
                <ContentPresenter x:Name="menuHeaderContainer"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <TextBlock x:Name="menuGestureText"
                            Grid.Column="4"
                            Text="{TemplateBinding InputGestureText}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            Opacity="0.7" />
            </Grid>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>

            </Trigger>
            <!--// Mouse Over the menu item (NB Property = IsHighlighted== FALSE so Mouseover is FALSE-->

                <!--// Properties for all menu items NOT being moused over-->
                <Trigger Property="IsHighlighted" Value="false">

                    <!--<Setter TargetName="menuHeaderContainer"
                            Property="TextElement.Foreground" 
                            Value="{Binding (local:MenuAttachedProperties.MenuForeground) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>-->

                <!--// Controls Font Foreground when Mouse is NOT OVER it-->
                <Setter TargetName="templateRoot" 
                            Property="TextElement.Foreground" 
                            Value="{Binding (local:MenuAttachedProperties.MenuItemForeground) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>

                <!--<Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource White0}" />-->
                <Setter TargetName="templateRoot" 
                            Property="TextElement.FontWeight" 
                            Value="{Binding (local:MenuAttachedProperties.MenuFontWeight) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>

                <Setter TargetName="templateRoot" 
                            Property="TextElement.FontSize" 
                            Value="{Binding (local:MenuAttachedProperties.MenuFontSize) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
 
                <!--// This Colors the MenuIten's Normal Background-->
                <Setter TargetName="templateRoot" 
                            Property="Background" 
                            Value="{Binding (local:MenuAttachedProperties.MenuItemBackground) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>

                <!--// This does NOT seem to control any Colors -->
                <Setter TargetName="GlyphPanel" 
                            Property="BorderBrush" 
                            Value="Magenta"/>
            </Trigger>

            <!--// Mouse Over the menu item (NB Property = IsHighlighted) == TRUE so Mouseover is TRUE-->

            <!--// This Colors the MenuIten's Background when Mouse is over it-->
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="templateRoot" 
                            Property="Background" 
                            Value="{Binding (local:MenuAttachedProperties.MenuItemSelectedBackground) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
                <Setter TargetName="templateRoot"
                            Property="TextElement.Foreground" 
                            Value="{Binding (local:MenuAttachedProperties.MenuSelectedForeground) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
                <!--<Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource White0}" />-->
                <Setter TargetName="templateRoot" 
                            Property="TextElement.FontSize" 
                            Value="{Binding (local:MenuAttachedProperties.MenuFontSize) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
                <!--<Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource White0}" />-->
                <Setter TargetName="templateRoot" 
                            Property="TextElement.FontWeight" 
                            Value="{Binding (local:MenuAttachedProperties.MenuFontWeight) ,
                            RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
            </Trigger>

            <!--Menu item is Disabled-->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource Menu.Disabled.Foreground}" />
                <Setter TargetName="Glyph" Property="Fill" Value="{StaticResource Menu.Disabled.Foreground}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource MenuItem.Highlight.Disabled.Background}" />
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource MenuItem.Highlight.Disabled.Border}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>