Dicts/StdControlDefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="ShadowTextLabelStyle" TargetType="Label">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Grid>
						<Grid x:Name="RectBtn"
							Margin="{Binding BorderPadding, ElementName=ShadowTextControl}"		
							Background="Transparent">

							<Grid.RenderTransform>
								<TranslateTransform X="0" Y="0"/>
							</Grid.RenderTransform>

							<!--<Border x:Name="border"
								Height="{Binding Height, ElementName=RectBtn}"
								Width="{Binding Width, ElementName=RectBtn}"
								Background="{Binding Background, ElementName=ShadowTextControl,FallbackValue=DarkGray}"
								CornerRadius="{Binding CornerRadius, ElementName=ShadowTextControl}"
								BorderThickness="{Binding BorderThickness, ElementName=ShadowTextControl}"
								BorderBrush="{Binding BorderColor, ElementName=ShadowTextControl}" 
								Margin="2,2,2,2"
								>
							<Grid>
								<Rectangle x:Name="LinearFill"
									Height="{Binding Height, ElementName=border}"
									Width="{Binding Width, ElementName=border}"
									Fill="{Binding LinearBackground, ElementName=ShadowTextControl}"
									RadiusX="{Binding RectCorner, ElementName=ShadowTextControl}"
									RadiusY="{Binding RectCorner, ElementName=ShadowTextControl}"
									Visibility="Visible">

							</Rectangle>
								<TextBlock x:Name="ButtonText"
									Background="Transparent"
									Height="{Binding Height, ElementName=border}"
									Width="{Binding Width, ElementName=border}"
									Panel.ZIndex="1"
									FontSize="{Binding TextSize, ElementName=ShadowTextControl, FallbackValue=18}" 
									FontStyle="{Binding FontDecoration, ElementName=ShadowTextControl, FallbackValue=Verdana}"
									Foreground="{Binding BtnTextColor, ElementName=ShadowTextControl}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									TextTrimming="None"
									TextAlignment="Center"    
									TextWrapping="Wrap"
									TextOptions.TextRenderingMode="ClearType"
									UseLayoutRounding="True"
									Text="{Binding BtnText, ElementName=ShadowTextControl, FallbackValue=1234567890}" Margin="7,4,7,8"   >
				
									-->
							<!--Needed to move text block down to force it to center the text in the border-->
							<!--
									<TextBlock.RenderTransform>
										<TranslateTransform 
											X="0" 
											Y="{Binding TextHeight, ElementName=ShadowTextControl}"/>
											</TextBlock.RenderTransform>
										<TextBlock.Effect>
											<DropShadowEffect x:Name="dropshadow"
												ShadowDepth="{Binding ShadowDepth, ElementName=ShadowTextControl}"
												Direction="{Binding ShadowDirection, ElementName=ShadowTextControl}"
												Color="{Binding ShadowColor, ElementName=ShadowTextControl,FallbackValue=White}"
												Opacity="{Binding ShadowOpacity, ElementName=ShadowTextControl}"
												BlurRadius="{Binding ShadowBlur, ElementName=ShadowTextControl}"/>
										</TextBlock.Effect>
									</TextBlock>
								</Grid>
							</Border>-->
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>