Views/Bankaccount.xaml

<Window x:Class="WPFPages.Views.Bankaccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:templates="clr-namespace:WPFPages.DataTemplates"
        mc:Ignorable="d"
	  Loaded="bankgrid_Loaded"
	  x:Name="bankgrid"
        Title="Bankaccount" Height="850" Width="800">

<!--This window host a ListBox and a datagrid using BankAccount 
	data to test Tem[plate Switching from xaml
	The ListBox works well, but the Templateselection for the DataGrid is not working yet-->
	
	<Window.Resources>
		<templates:BankDataTemplateSelector x:Key="TemplateSelector"/>
		<templates:BankDataStyleTemplateSelector x:Key="TemplateStyleSelector"/>
	</Window.Resources>
	
	<Grid Background="Bisque">
		
		<!--RowStyleSelector="{StaticResource TemplateStyleSelector}"
		**** needs more work on this ....**** -->

		<DataGrid x:Name="BankGrid" 
			AutoGenerateColumns="True" 
			Visibility="Visible" Width="751" 
			Background="Aquamarine" 
			    BorderBrush="{StaticResource Blue0}"
			    BorderThickness="2"
			Margin="20,376,20,78"/>
		
		<ListBox  x:Name="ListGrid"
			Margin="17,9,13,459" 
                  ItemTemplateSelector="{StaticResource TemplateSelector}"    
			    BorderBrush="{StaticResource Red3}"
			    BorderThickness="2"
			    Visibility="Visible"/>

		<Button Content="Toggle ListBox styles" 
			  Click="Button_Click"
			  FontSize="18"
		  Foreground="{StaticResource White0}"
		  Background="{StaticResource Blue0}" Margin="560,752,22,8"/>

	</Grid>
</Window>
