Views/ButtonTesting.xaml

<Window x:Class="WPFPages.Views.ButtonTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:userctrl="clr-namespace:WPFPages.UserControls"
        xmlns:conv="clr-namespace:WPFPages.Converts"
         mc:Ignorable="d"
        IsHitTestVisible="True"
        Title="ButtonTesting"
        Height="500" Width="900"
      WindowStyle="ThreeDBorderWindow"       
      WindowStartupLocation="Manual"
        
       >

      <Window.Resources>

            <userctrl:ImgButton x:Key="imagebutton"/>
            <userctrl:ShadowLabelControl x:Key="shadowbutton"/>
            <userctrl:NewImageButton x:Key="testbutton"/>
            <local:ThreeDeeBtnControl x:Key="ThreeDbutton"/>

            <!--// Brushes used on my 3D buttons-->
            <!--#region two color gradients-->
            <LinearGradientBrush x:Key="Greenbackground" StartPoint="0.5,1" EndPoint="0.5,0">
                  <GradientStop Offset="0" Color="#FF00FF00" />
                  <GradientStop Offset="1" Color="#99006000" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Yellowbackground" StartPoint="0.5,1" EndPoint="0.5,0">
                  <GradientStop Offset="0" Color="#FFFFEF00" />
                  <GradientStop Offset="1" Color="#FFFF9B00" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Bluebackground" StartPoint="0.5,1" EndPoint="0.5,0">
                  <GradientStop Offset="0" Color="#FF12B1FF" />
                  <GradientStop Offset="1" Color="#E5555BCD" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Orangebackground" StartPoint="0.5,1" EndPoint="0.5,0">
                  <GradientStop Offset="0" Color="#FFFFBC41" />
                  <GradientStop Offset="1" Color="#FFFF8841" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Magentabackground" StartPoint="0.5,1" EndPoint="0.5,0">
                  <GradientStop Offset="0" Color="#FFFF92FF" />
                  <GradientStop Offset="1" Color="#FFFF33D6" />
            </LinearGradientBrush>
            <!--#endregion-->
            <!--#region multilevel gradients-->
            <!--======================================================================================-->
            <LinearGradientBrush x:Key="MultiBlue" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="1.0" Color="#FF70CADA" />
                  <GradientStop Offset="0.9" Color="#D270B2D8" />
                  <GradientStop Offset="0.7" Color="#D2709AD8" />
                  <GradientStop Offset="0.5" Color="#D27081E0" />
                  <GradientStop Offset="0.2" Color="#D27069C3" />
                  <GradientStop Offset="0.0" Color="#D27035C3" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HeaderBorderBrushBlue" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="0.514" Color="#FF1D4855" />
                  <GradientStop Offset="0.753" Color="#FF007F96" />
                  <GradientStop Offset="1" Color="#FF0AEAFA" />
            </LinearGradientBrush>

            <!--Good example of a dummy "Dome" button-->
            <RadialGradientBrush x:Key="MultiBlueRadial" GradientOrigin="0.1,0.3" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
                  <GradientStop Offset="0.0" Color="#FF70CADA" />
                  <GradientStop Offset="0.3" Color="#FC494BFB" />
                  <GradientStop Offset="0.4" Color="#FC7374FB" />
                  <GradientStop Offset="0.5" Color="#FC5052CC" />
                  <GradientStop Offset="0.8" Color="#FC5077FD" />
                  <GradientStop Offset="1.0" Color="#FF70CADA" />
            </RadialGradientBrush>

            <!--======================================================================================-->

            <LinearGradientBrush x:Key="MultiRed" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="1.0" Color="#FBD0D1D2" />
                  <GradientStop Offset="0.9" Color="#FDD40000" />
                  <GradientStop Offset="0.7" Color="#FDB20000" />
                  <GradientStop Offset="0.5" Color="#FD8E0000" />
                  <GradientStop Offset="0.2" Color="#FDFF0000" />
                  <GradientStop Offset="0.0" Color="#FBD0D1D2" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HeaderBorderBrushRed" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="0.314" Color="#ff4f2225" />
                  <GradientStop Offset="0.553" Color="#FF9c2129" />
                  <GradientStop Offset="1" Color="#FFdb6069" />
            </LinearGradientBrush>

            <!--Good example of a dummy "Dome" button-->
            <RadialGradientBrush x:Key="MultiRedRadial" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
                  <GradientStop Offset="0.0" Color="#FCFFD4D3" />
                  <GradientStop Offset="0.2" Color="#FDD40000" />
                  <GradientStop Offset="0.5" Color="#FDD40000" />
                  <GradientStop Offset="0.4" Color="#FDB20000" />
                  <GradientStop Offset="0.7" Color="#FFCB6A6B" />
                  <GradientStop Offset="0.9" Color="#FCFFD4D3" />
            </RadialGradientBrush>

            <!--======================================================================================-->

            <LinearGradientBrush x:Key="MultiYellow" StartPoint="0.1,0" EndPoint="0.5,1">
                  <GradientStop Offset="1.0" Color="#FEFBFF00" />
                  <GradientStop Offset="0.9" Color="#FFf5d816" />
                  <GradientStop Offset="0.7" Color="#70C5CB00" />
                  <GradientStop Offset="0.5" Color="#D9C5B400" />
                  <GradientStop Offset="0.2" Color="#FEE6B400" />
                  <GradientStop Offset="0.0" Color="#708D9200" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HeaderBorderBrushYellow" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="0.114" Color="#FF595013" />
                  <GradientStop Offset="0.853" Color="#FF7d7015" />
                  <GradientStop Offset="0.5" Color="#F5d816" />
            </LinearGradientBrush>

            <!--Good example of a dummy "Dome" button-->
            <RadialGradientBrush x:Key="MultiYellowRadial" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY=".8">
                  <GradientStop Offset="0.0" Color="#FDFFFFD3" />
                  <GradientStop Offset="0.2" Color="#FDFEFF00" />
                  <GradientStop Offset="0.5" Color="#FDE7E71A" />
                  <GradientStop Offset="0.4" Color="#FDC4B700" />
                  <GradientStop Offset="0.7" Color="#FDA28B1A" />
                  <GradientStop Offset="0.9" Color="#FDA2A21A" />
            </RadialGradientBrush>

            <!--======================================================================================-->

            <LinearGradientBrush x:Key="MultiGreen" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="1.0" Color="#FCE1FFE3" />
                  <GradientStop Offset="0.9" Color="#FE00D300" />
                  <GradientStop Offset="0.7" Color="#FE00AF00" />
                  <GradientStop Offset="0.5" Color="#FE00D300" />
                  <GradientStop Offset="0.2" Color="#FE00AF00" />
                  <GradientStop Offset="0.0" Color="#FE009600" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HeaderBorderBrushGreen" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="0.314" Color="#FF224022" />
                  <GradientStop Offset="0.553" Color="#FF336633" />
                  <GradientStop Offset="1" Color="#FF00FF00" />
            </LinearGradientBrush>

            <!--Good example of a dummy "Dome" button-->
            <RadialGradientBrush x:Key="MultiGreenRadial" GradientOrigin="0.1,0.3" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
                  <GradientStop Offset="0.0" Color="#FE00FC00" />
                  <GradientStop Offset="0.2" Color="#FE00AF00" />
                  <GradientStop Offset="0.5" Color="#FC3E963F" />
                  <GradientStop Offset="0.4" Color="#FE00AF00" />
                  <GradientStop Offset="0.7" Color="#FC3E503F" />
                  <GradientStop Offset="0.9" Color="#FC3E6C3F" />
            </RadialGradientBrush>

            <!--======================================================================================-->

            <LinearGradientBrush x:Key="MultiGray" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="1.0" Color="#FBD0D1D2" />
                  <GradientStop Offset="0.9" Color="#FBB4B3B5" />
                  <GradientStop Offset="0.7" Color="#FB989797" />
                  <GradientStop Offset="0.5" Color="#FBD0D1D2" />
                  <GradientStop Offset="0.2" Color="#FB696869" />
                  <GradientStop Offset="0.0" Color="#FB4A4C4A" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BorderGray" StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="0.314" Color="#FBB4B3B5" />
                  <GradientStop Offset="0.553" Color="#FB696869" />
                  <GradientStop Offset="1" Color="#d5d3db" />
            </LinearGradientBrush>

            <RadialGradientBrush x:Key="MultiGrayRadial" GradientOrigin="0.1,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                  <GradientStop Offset="1.0" Color="#FBD0D1D2" />
                  <GradientStop Offset="0.9" Color="#FBB4B3B5" />
                  <GradientStop Offset="0.7" Color="#FB989797" />
                  <GradientStop Offset="0.5" Color="#FBB4B3B5" />
                  <GradientStop Offset="0.2" Color="#FBB4B3B5" />
                  <GradientStop Offset="0.0" Color="#FBD0D1D2" />
            </RadialGradientBrush>
            <Storyboard x:Key="Storyboard1">
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="newImageButton">
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="677"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="61.575"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-2.425"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="newImageButton">
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="9"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="270.955"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-6.045"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="newImageButton">
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-182.449"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-360.669"/>
                  </DoubleAnimationUsingKeyFrames>
                  <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="newImageButton">
                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                        <EasingPointKeyFrame KeyTime="0:0:2" Value="1.192,0.242"/>
                  </PointAnimationUsingKeyFrames>
            </Storyboard>

      </Window.Resources>
      <Window.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                  <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            </EventTrigger>
      </Window.Triggers>

      <Grid Background="LightBlue" Margin="4,0,-4,-2"
>

            <userctrl:NewImageButton x:Name="newImageButton" 
                                     Background="Red" 
                                     Margin="14,17,709,330"
                                     Foreground="White"
                                     FontSize="25"
                                     SkewX="12"
                                     SkewY="12"
                                     SkewPadding="22" RenderTransformOrigin="0.5,0.5">
                  <userctrl:NewImageButton.RenderTransform>
                        <TransformGroup>
                              <ScaleTransform/>
                              <SkewTransform/>
                              <RotateTransform/>
                              <TranslateTransform/>
                        </TransformGroup>
                  </userctrl:NewImageButton.RenderTransform>
            </userctrl:NewImageButton>
            <userctrl:NewImageButton Margin="560,320,85,16"
                                     Background="Green" 
                                     Source="/icons/calls-record.png"
                                     ImgWidth="45"
                                    Height="Auto" Width="Auto" 
                                     Foreground="White"
                                     FontSize="25"
                                     SkewPadding="3"
                                     SkewX="-15"
                                     SkewY="-40"
                                      RotateAngle="39"
                                     PushDistance="3" RenderTransformOrigin="0.5,0.5">
                  <userctrl:NewImageButton.RenderTransform>
                        <TransformGroup>
                              <ScaleTransform/>
                              <SkewTransform/>
                              <RotateTransform/>
                              <TranslateTransform X="0" Y="-25"/>
                        </TransformGroup>
                  </userctrl:NewImageButton.RenderTransform>
            </userctrl:NewImageButton>

            <userctrl:NewImageButton Margin="40,510,602,-234"
                                    Source="/icons/phone-wifi.png"
                                    Background="Yellow" 
                                    Height="Auto" Width="250" 
                                    ImgWidth="35"
                                    SkewX="5"
                                    SkewY="22"
                                    SkewPadding="34" RenderTransformOrigin="0.5,0.5"
                                    
                                     >
                  <userctrl:NewImageButton.RenderTransform>
                        <TransformGroup>
                              <ScaleTransform/>
                              <SkewTransform/>
                              <RotateTransform/>
                              <TranslateTransform X="-45" Y="-340"/>
                        </TransformGroup>
                  </userctrl:NewImageButton.RenderTransform>
            </userctrl:NewImageButton>
            <userctrl:ShadowLabelControl Margin="72,0,0,41" HorizontalAlignment="Left" Height="58" VerticalAlignment="Bottom" Width="148"/>

            <local:ThreeDeeBtnControl Margin="290,350,400,34" d:LayoutOverrides="HorizontalAlignment"/>

      </Grid>
</Window>
<!--<userctrl:NewImageButton/>-->
