Views/CustDbView.xaml

<Window x:Class="WPFPages.Views.CustDbView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dateconv="clr-namespace:WPFPages.Converts"
	xmlns:Bankdbview="clr-namespace:WPFPages.Converts"
	xmlns:local="clr-namespace:WPFPages.Views"
     xmlns:cmd="clr-namespace:WPFPages.Commands"
        mc:Ignorable="d"
	Closing="Window_Closing"
	DataContext="CustviewerView"
	Height="450"
	IsTabStop="False"
	Loaded="Window_Loaded"
	MinHeight="490"
	MinWidth="760"	 
	PreviewKeyDown="Window_PreviewKeyDown" 
	PreviewKeyUp="Window_PreviewKeyUp"
  	Title="Customer Account Editor"
     x:Name="custdbview"
	Width="800" 
>
	<!--d:DataContext="{d:DesignInstance Type=local:SqlCustCollection}"-->
	<Window.Resources>

		<!--<dateconv:TxtToUpConverter x:Key="textToUpper"/>-->
		<dateconv:Actype2Name x:Key="Actype2StringConvert"/>

		<Style x:Key="_ColumnsListBoxItemStyle" TargetType="ListBoxItem">
			<!--<Setter Property="Border.Background" Value="{TemplateBinding Background}"/>-->
			<!--<Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
			<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
			<Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}"/>-->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="_Border"
			
							  Padding="2"
							  SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="false">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Blue0}"/>
								<Setter Property="TextElement.Foreground" Value="White"/>
								<Setter Property="TextElement.FontWeight" Value="Medium"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Red5}"/>
								<Setter Property="TextElement.Foreground" Value="White"/>
								<Setter Property="TextElement.FontWeight" Value="Bold"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<Style x:Key="_ColumnsListBoxStyle" TargetType="ListBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border Name="_Border"
							  Padding="2"
							  SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="false">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Blue0}"/>
								<Setter Property="TextElement.Foreground" Value="White"/>
								<Setter Property="TextElement.FontWeight" Value="Medium"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Red3}"/>
								<Setter Property="TextElement.Foreground" Value="White"/>
								<Setter Property="TextElement.FontWeight" Value="Bold"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ContextMenu x:Key="ContextMenu1">
			<MenuItem Header="View currently selected Record in JSON Format"  Click="ContextShowJson_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/text-message.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Edit currently Selected Account" Click="ContextEdit_Click">
				<MenuItem.Icon>
					<Image Source="/Icons/mailbox-receive-message.png" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator Style="{StaticResource Menu_Separator}"/>
			<MenuItem Header="Save current Grid Db data as JSON File"  Click="ContextSave_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/symlink_directory_30px.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="View currently selected record in JSON Format"  
				    Background="{StaticResource Green3}"
				    FontSize="16"
				    Click="ViewJsonRecord_Click"
				   >
				<MenuItem.Icon>
					<Image Source="/Icons/symlink_directory_30px.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Create/Save and View JSON File for this Db Grid"  Click="ContextDisplayJsonData_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/wifi.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<Separator Style="{StaticResource Menu_Separator}"/>

			<MenuItem Header="                                 Settings" Click="ContextSettings_Click" Background="{StaticResource Blue1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/phone-lock.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="                            Exit this Viewer" Click="ContextClose_Click" Background="{StaticResource Red1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/document-delete_48x48.png"  />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<ContextMenu x:Key="CMenu1">
			<MenuItem Header="Edit" Click="ContextEdit_Click">
				<MenuItem.Icon>
					<Image Source="/Icons/mailbox-receive-message.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Save as JSON File"  Click="ContextSave_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/wifi.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Exit" Click="ContextClose_Click" Background="{StaticResource Red1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/document-delete_48x48.png"  />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
		<!--<Style x:Key="HeaderStyleYellow" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushHorizontalYellow}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushYellow}" />
				</Trigger>
			</Style.Triggers>
		</Style>-->
	</Window.Resources>

	<Window.CommandBindings>
		<!--These are NEEDED for the Commands in the ContextMenu to work-->
		<!--<CommandBinding Command="ApplicationCommands.New" 
		    Executed="Command_New"
		    CanExecute="CommandNew_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Cut" 
		    Executed="Command_Cut"
		    CanExecute="CommandCut_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy" 
		    Executed="Command_Copy"
		    CanExecute="CommandCopy_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste" 
		    Executed="Command_Paste"
		    CanExecute="CommandPaste_CanExecute" />-->

		<!--custom command-->
		<CommandBinding Command="cmd:MyCommands.Exit" 		    
			CanExecute="CommandExit_CanExecute"
		    Executed="Command_Exit"
                        />

		<CommandBinding Command="cmd:MyCommands.ShowMessage" 
		    CanExecute="ShowMessage_CanExecute"
		    Executed="Show_Message"/>
		<CommandBinding Command="cmd:MyCommands.CloseWin" 
		    CanExecute="Close_CanExecute"
		    Executed="CloseWin"/>
		<!--Now we have to add CommandBindings for the Hot key version-->
		<CommandBinding Command="cmd:MyCommands.Hello" 
			CanExecute="Hello_CanExecute"                         
			Executed="Hello_Executed"/>
		<!--Executed="{Binding (self:Commandclass.Hello_Executed)}"/>-->
		<CommandBinding Command="cmd:MyCommands.Bye" 
			CanExecute="Bye_CanExecute" 
			Executed="Bye_Executed"/>
		<!--Executed="{Binding (Views:BankDbView.Hello_Executed), RelativeSource={RelativeSource AncestorType={x:Type Application}}}"/>-->

	</Window.CommandBindings>

	<Grid>

		<!--#region grid setup-->

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="135" />
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="168"/>
			<ColumnDefinition Width="122"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<!--create an elegant left to right light-> Dark gradient as a background-->
			<LinearGradientBrush EndPoint="0.0,0" StartPoint="1.3,1">
				<GradientStop Color="#FFf5d816" Offset="0.0"/>
				<GradientStop Color="#FF595013" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

		<!--#endregion grid setup-->

		<Menu
			Background="Transparent" 
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Height="50"
			HorizontalAlignment="Left"
			local:MenuAttachedProperties.MenuItemBackground="{StaticResource HeaderBorderBrushYellow}"
			local:MenuAttachedProperties.MenuItemSelectedBackground="{StaticResource HeaderBrushYellowReversed}"
			local:MenuAttachedProperties.MenuItemForeground="{StaticResource Black0}"
			local:MenuAttachedProperties.MenuSelectedForeground="{StaticResource White0}"
			local:MenuAttachedProperties.MenuFontSize="14"
			local:MenuAttachedProperties.MenuFontWeight="DemiBold"
			local:MenuAttachedProperties.MenuItemBorderColor="{StaticResource Blue2}"
			local:MenuAttachedProperties.MenuItemBorderThickness="1"
			local:MenuAttachedProperties.MenuItemHeight ="25"
			local:MenuAttachedProperties.MenuItemMargin="1"
			VerticalAlignment="Stretch"
			Width="440">

			<MenuItem  Header="_Linq Queries" 
					Width="80" 
				    Foreground="{StaticResource White1}">
				<MenuItem Header="A/c Type 1 Only"
					    Click="Linq1_Click"
					    IsCheckable="false"
                       Template="{StaticResource MenuItemCtrlTemplate1}"/>

				<MenuItem Header="A/c Type 2 Only"
					Click="Linq2_Click"
					IsCheckable="False"
                       Template="{StaticResource MenuItemCtrlTemplate1}"/>

				<MenuItem Header="A/c Type 3 Only"
					Click="Linq3_Click"
					IsCheckable="False"
                       Template="{StaticResource MenuItemCtrlTemplate1}"/>

				<MenuItem Header="A/c Type 4 Only"
					Click="Linq4_Click"
					IsCheckable="False"
                       Template="{StaticResource MenuItemCtrlTemplate1}"/>

				<MenuItem Header="Multi A/C Holders"
					Click="Linq5_Click"
					IsCheckable="False"
                       Template="{StaticResource MenuItemCtrlTemplate1}"/>

				<Separator Height="7"
                            Style="{StaticResource Menu_Separator}"/>

				<MenuItem Header="All Records"
						Background="#35F6FB"
						Click="Linq6_Click"
						Foreground="Black"						
						IsCheckable="False" 
                       Template="{StaticResource MenuItemCtrlTemplate1}"/>

			</MenuItem>

			<MenuItem  Header="Filtering" 
				    Click="Filter_Click"
					Width="60" 
				    Foreground="{StaticResource White1}">
				<!--<MenuItem Header="Setup Filter"
					    Background="#35F6FB" 
					    Click="Filter_Click"
					    Foreground="Black"
					    IsCheckable="false"/>-->
			</MenuItem>

			<MenuItem  Header="Options" 
				    Click="Options_Click"
					Width="50" 
				    Foreground="{StaticResource White2}">
			</MenuItem>

			<MenuItem
				Width="Auto"
				Foreground="{StaticResource White1}"
				Header="Commands">
				<MenuItem
					Command="ApplicationCommands.New"
					CommandParameter="Selectedindex"
						Header="Show current Index" 
                       Template="{StaticResource MenuItemCtrlTemplate1}"/>

				<MenuItem
					Command="ApplicationCommands.Cut"
					CommandParameter="Selectedindex"
					Header="Show current CustNo" 
                       Template="{StaticResource MenuItemCtrlTemplate1}"/>


				<!--//===========================================-->

				<MenuItem
					Command="cmd:MyCommands.Exit"                    
                    CommandParameter="Parameter = Window is about to be closed"
					Header="Exit with parameter" 
                       Template="{StaticResource MenuItemCtrlTemplate1}"/>


				<!--Command="{Binding local:BankDbView.Hello_Executed,
                    RelativeSource={RelativeSource AncestorType={x:Type local:BankDbView}}}"-->
				<MenuItem Name="HelloItem"
					Command="cmd:MyCommands.Hello"
                    CommandParameter="This  a parameter ! !"
  					InputGestureText="Ctrl+H"
					Header="Hello with Parameter" 
                    Template="{StaticResource MenuItemCtrlTemplate1}"/>


				<Separator Style="{StaticResource Menu_Separator}"/>

				<MenuItem
					Command="cmd:MyCommands.ShowMessage"
					Foreground="{StaticResource Red0}"
					Header="Show MessageBox"                       Template="{StaticResource MenuItemCtrlTemplate1}"/>


				<!--region std app commands-->
				<!--STANDARD APPLICATION LEVEL COMMANDS-->

				<MenuItem
					Command="ApplicationCommands.Copy"
                    CommandParameter="This is text to be copied"
	                    Template="{StaticResource MenuItemCtrlTemplate1}"/>

				<MenuItem
					Command="ApplicationCommands.Paste"
                    CommandParameter="This is text to be copied"
	                   Template="{StaticResource MenuItemCtrlTemplate1}"/>

				<!--endregion std app commands-->

				<MenuItem
					Command="cmd:MyCommands.CloseWin"
					Foreground="{StaticResource Red0}"
					Header="Close Window" 
                       Template="{StaticResource MenuItemCtrlTemplate1}"/>

			</MenuItem>

			<MenuItem Header ="Larger Font"
				    x:Name="SizeChangeMenuItem2" 
				    Width="130"
				    Click="changesize_Click2">
				<MenuItem.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" >
							<TextBlock Text="Larger xxxx" 
								     VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</MenuItem.ItemTemplate>
				<MenuItem.Icon >
					<Image x:Name="FontsizeIcon2" 
						 Source="/icons/Magnify plus.png" Width="20" Height="25" />
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem Header ="Larger Font"
				    x:Name="SizeChangeMenuItem3" 
				    Width="130"
				    Click="changesize_Click3">
				<MenuItem.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" >
							<TextBlock Text="Larger xxxx" 
								     VerticalAlignment="Center"
								     Foreground="{StaticResource White0}"/>
						</StackPanel>
					</DataTemplate>
				</MenuItem.ItemTemplate>
				<MenuItem.Icon >
					<Image x:Name="FontsizeIcon3" 
						 Source="/icons/Magnify plus.png" Width="20" Height="25" />
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem  Header="Exit..." 
				    Click="Exit_Click"
					Width="50" 
				    Foreground="{StaticResource White2}">
				<!--<MenuItem Header="Setup Filter"
					    Background="#35F6FB" 
					    Click="Filter_Click"
					    Foreground="Black"
					    IsCheckable="false"/>-->
			</MenuItem>

		</Menu>

		<!--// Columns are loaded from x:Array-->
		<DataGrid
				x:Name="CustGrid"
				AlternatingRowBackground="{StaticResource Yellow2}"
				AutoGenerateColumns="False"			    
				BeginningEdit="CustGrid_BeginningEdit"	   
				CanUserAddRows="False"
				CellEditEnding="CustGrid_CellEditEnding"
				ColumnHeaderStyle ="{StaticResource HeaderStyleYellow}"
				DragEnter="CustGrid_DragEnter"
				Grid.Column="1"
				Grid.ColumnSpan="3" 
				Grid.Row="1"
				Grid.RowSpan="1"
				HorizontalGridLinesBrush="Black"
				HorizontalContentAlignment="Center"
				IsSynchronizedWithCurrentItem="False"
				IsTabStop="False"
				Loaded="CustGrid_Loaded"				
				Margin="0,0,0,8"
				Padding="-10"
				PreviewMouseMove="CustGrid_PreviewMouseMove"
				PreviewMouseLeftButtonDown="CustGrid_PreviewMouseLeftButtonDown"
				PreviewMouseRightButtonDown="CustGrid_PreviewMouseRightButtonDown "			
				RowHeight="20"	
				RowEditEnding="ViewerGrid_RowEditEnding"
				SelectionChanged="CustGrid_SelectionChanged"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				VerticalContentAlignment="Center"			
				VerticalGridLinesBrush="{StaticResource Gray0}"
				CellStyle="{StaticResource CustomerGridStyle}">

			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F5d816"/>
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="Background" Value="#F5d816" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>

			<!--#region Fields-->
		</DataGrid>

		<Grid x:Name="DataFields"
			DataContext="CustGrid" 
			Grid.ColumnSpan="3" 
			Grid.Row="1"
			Grid.RowSpan="3"
			Margin="11,0,1,7"
			VerticalAlignment="Bottom"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="62"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="36"/>
				<ColumnDefinition Width="74"/>
			</Grid.ColumnDefinitions>
			<!--#endregion Text Fields-->

			<!--#region Text Fields-->
			<Border
				BorderBrush="DarkKhaki"
				BorderThickness="2"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="6"
				Grid.RowSpan="4"
				Margin="5,1,-40,-8"
				/>
			<TextBlock
					x:Name="textBlock"
					FontWeight="Bold"
					Foreground="White"
					Height="24"
					HorizontalAlignment="Center"
					Padding="10,5,5,5"
					VerticalAlignment="Center"
					Text="Customer #" 
					Width="70"
/>
			<TextBlock
					x:Name="textBlock_Copy"
					Foreground="White"
					Grid.Row="1"
					Width="70"
					Height="25"
					Padding="10,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Bank A/c #" />

			<TextBlock
					x:Name="textBlock_Copy5"
					Foreground="White"
					Grid.Row="2"
					Width="70"
					Height="26"
					Padding="10,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="A/c Type" />

			<TextBlock
					x:Name="textBlock_Copy1"
					Foreground="White"
					Grid.Row="3"
					Width="84"
					Height="26"
					Padding="15,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					RenderTransformOrigin="0.457,-0.36"
					Text="A/c Balance" />

			<TextBox
					x:Name="Custno"
					Foreground="Black"
					Grid.Column="1"
					Width="90"
					Height="24"
					Margin="15,0,0,0"
					Padding="5,2,5,5"
					HorizontalAlignment="Left"
					IsTabStop="True"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					FontSize="12"
					TabIndex="0"
					LostFocus ="Edit_LostFocus"
					Text="{Binding CustNo, FallbackValue=Cust  #, UpdateSourceTrigger=LostFocus}" Grid.ColumnSpan="3" />


			<TextBox
					x:Name="Bankno"
					Grid.Column="1"
					Grid.Row="1"
					Width="90"
					Height="24"
					Margin="15,0,0,0"
					Padding="5,2,5,5"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					Foreground="Red"
					RenderTransformOrigin="0.422,2.208"
					TabIndex="1"
					LostFocus ="Edit_LostFocus"
					Text="{Binding BankNo, FallbackValue=Bank A/c #, UpdateSourceTrigger=LostFocus}" Grid.ColumnSpan="3" />

			<TextBox
					x:Name="acType"
					Foreground="Black"
					Grid.Column="1"
					Grid.Row="2"
					Width="90"
					Height="24"
					Margin="15,0,0,0"
					Padding="5,3,0,0"
					HorizontalAlignment="Left"
					IsTabStop="True"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					FontSize="12"
					SelectionChanged="SelectionChanged"
					TabIndex="2"
					LostFocus ="Edit_LostFocus"
					Text="{Binding AcType, FallbackValue=AcType, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" Grid.ColumnSpan="3" />


			<TextBox
					x:Name="balance"
					Grid.Column="1"
					Grid.Row="3"
					Width="104"
					Height="32"
					Padding="5,3,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="16"
					FontWeight="DemiBold"
					Foreground="Red"
					Margin="8,0,0,0"
					SelectionChanged="SelectionChanged"
					TabIndex="3"
					LostFocus ="Edit_LostFocus"
					Text="{Binding Balance, FallbackValue=Balance, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" Grid.ColumnSpan="3" />


			<TextBlock
					x:Name="textBlock_Copy3"
					Foreground="White"
					Grid.Column="3"
					Grid.Row="1"
					Width="88"
					Height="24"
					Margin="26,4,12,5"
					Padding="5,5,5,5"
					FontWeight="DemiBold"
					Text="Date Opened"
					TextAlignment="Center" Grid.ColumnSpan="2" />

			<TextBox
					x:Name="odate"
					Foreground="Black"
					Grid.Column="4"
					Grid.Row="1"
					Width="90"
					Height="24"
					Margin="35,4,-15,5"
					Padding="5,3,0,0"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					SelectionChanged="SelectionChanged"
					TabIndex="4"
					LostFocus ="Edit_LostFocus"
					Text="{Binding ODate, FallbackValue=ODate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" Grid.ColumnSpan="2" />

			<TextBlock
					x:Name="textBlock_Copy4"
					Foreground="White"
					Grid.Column="3"
					Grid.Row="2"
					Margin="29,7,27,8"
					Width="70"
					Height="25"
					Padding="5,5,5,5"
					FontWeight="Bold"
					Text="Close Date" Grid.ColumnSpan="2" />

			<TextBox
					x:Name="cdate"
					Grid.Column="4"
					Grid.Row="2"
					Width="90"
					Height="24"
					Margin="35,8,-15,8"
					Padding="5,3,0,0"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					Foreground="Black"
					SelectionChanged="SelectionChanged"
					TabIndex="5"
					LostFocus ="Edit_LostFocus"
					Text="{Binding CDate, FallbackValue=CDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" Grid.ColumnSpan="2" />
			<TextBlock
					x:Name="Count"
					Grid.Column="5"
					Grid.Row="0"
					Width="88"
					Height="24"
					Margin="0,8,-14,8"
					Padding="5,3,5,5"
					Background="DarkGray"
					FontSize="14"
					FontWeight="DemiBold"
					Foreground="Red"
					Text=" Counter"
					TextAlignment="Center"
					TextTrimming="WordEllipsis" />

			<TextBlock 				
				Foreground="{StaticResource White0}"
				Grid.Column="5" 	
				Height="36"
				Panel.ZIndex="15" 
				Text="    Sort Columns" 
				TextWrapping="Wrap"
				Margin="133,12,-117,25" Grid.RowSpan="2" />

			<ListBox	x:Name="ColumnSelection" 
				Background="{StaticResource Blue4}"
				BorderBrush="#FFE04B1F" 
				IsEnabled="True"
				Focusable="True"					
				FontSize="16"
				Foreground="White"
				SelectedIndex="0"
				Grid.Column="5" 
				Grid.Row="1" 	
				Grid.RowSpan="3" 
				HorizontalContentAlignment="Center"
				IsTabStop="True"
				 ItemContainerStyle="{StaticResource _ColumnsListBoxItemStyle}"
				Margin="147,10,-95,15"
				Panel.ZIndex="15" 
				SelectionChanged="Columns_SelectionChanged"
				VerticalContentAlignment="Center" >
				
				<!--<ListBoxItem Style="{StaticResource _ColumnsListBoxItemStyle}"/>-->
			</ListBox>

		</Grid>

		<!--#region buttons2-->

		<Button x:Name="SaveBttn"
				Background="{StaticResource HeaderBrushRed}"
				Click="SaveBtn"
				Content="Save Changes"
				Foreground="White"
				Grid.Column="3"
				Grid.Row="2"
				HorizontalAlignment="Left"
				IsTabStop="False"
				IsEnabled="False"
				VerticalAlignment="Top"
				Margin="20,61,0,0"
				Height="30"
				Template="{StaticResource HorizontalGradientTemplateRed}" 
				Width="100"
			/>
		<!--Background="{StaticResource HeaderBrushYellow}"-->
		<Button
				Background="{StaticResource HeaderHorizontalBrushYellowToDarkToYellow}"
				Click="Close_Click"
				Content="Close"
				Foreground="White"
				Grid.Column="3"
				Grid.Row="2"
				Height="30"
				HorizontalAlignment="Left"
				IsTabStop="False"
				KeyDown="ShowCust_KeyDown" 
				VerticalAlignment="Top"
				Template="{StaticResource HorizontalGradientTemplateYellow}" 
				Width="100" Margin="20,99,0,0" />
		<CheckBox x:Name="OntopChkbox"
				Click="OntopChkbox_Click"
				Content="Keep on Top"
				Foreground="Black"
				FontWeight="Medium"
				Grid.Row="2" 
				Grid.ColumnSpan="2" 
				Grid.Column="3" 
				Height="25"
				HorizontalAlignment="Left"
				IsChecked="true"
				IsTabStop="False"
				Margin="20,10,0,0"
				VerticalAlignment="Top"
				Width="100"  
			     />
		<Button
				Background="{StaticResource HeaderBrushGray}"
				  Click="Minimize_click"
				  Content="-v-"
				  Foreground="White"
				  Grid.Column="4"
				  HorizontalAlignment="Left"
				IsTabStop="False"
				  MouseDown="Window_MouseDown"
				  Opacity="50"
				  Template="{StaticResource HorizontalGradientTemplateGray}"
				  VerticalContentAlignment="Top"
				  Visibility="Visible"
				  Width="20" Margin="10,5,0,5"/>
		<CheckBox x:Name="LinkRecords"				    
				    Click="LinkRecords_Click"
				    Content="Link to ALL&#x0a;Open Viewers" 
				    Foreground="Red" Margin="5,9,0,88" 
					Grid.Column="2"
			IsEnabled="True"
				IsTabStop="False"				
					Grid.Row="2"/>
		<CheckBox x:Name="LinkToParent"				    
				    Click="LinkToParent_Click"
				Content="Link  => to Parent&#x0a;Db viewer" 
				    Foreground="Red" 
				IsTabStop="False"
				    Margin="5,49,0,52" 
				    RenderTransformOrigin="0.49,1.56"
					Grid.Column="2"				
					Grid.Row="2"/>
		<CheckBox
			  x:Name="LinkToMulti"
			  Grid.Row="2"
			  Grid.Column="2"
			  IsTabStop="False"
			  Margin="4,88,2,12"
			  Click="LinkToMulti_Click"
			  Content="Link  => to &#x0a;Multi Viewer"
			  Foreground="Red"
			  RenderTransformOrigin="0.49,1.56" />
		<!--#endregion buttons2-->

	</Grid>

</Window>
