Views/GroupedAccounts.xaml

<Window x:Class="WPFPages.Views.GroupedAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
        Title="GroupedAccounts" Height="450" Width="800">


	<Window.Resources>

		<ControlTemplate x:Key="GroupItemTemplate">
			<Expander IsExpanded="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
				<!-- Header Panel of the Expander control -->
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding AcType}" 
				            FontWeight="Bold" Background="{StaticResource Red3}" FontSize="20">
						</TextBlock>
					</StackPanel>
				</Expander.Header>

				<!-- Items panel to hold items inside the Expander control -->
				<ItemsPresenter >
				</ItemsPresenter>
			</Expander>
		</ControlTemplate>


	</Window.Resources>
	<Grid>

		<!--#region listview 3-->
		<Grid>

			<!--Background for entire page-->
			<Grid.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="Red" Offset="0"/>
					<GradientStop Color="Gainsboro" Offset="0.972"/>
				</LinearGradientBrush>
			</Grid.Background>


			<Grid.RowDefinitions>
				<RowDefinition  Height="25"/>
				<RowDefinition  Height="Auto"/>
				<RowDefinition  Height="25"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="White" 
					 HorizontalContentAlignment="Left"
					  HorizontalAlignment="Left" 
					 FontWeight="Bold"
					>Listview with GroupStyle to group by BankNo (lview3)</Label>


			<Border x:Name="HeightHelperPanel18" 
					Grid.Row="1" 
					Grid.RowSpan="3"
					Padding="5" Margin="0,0,0,157" >

				<ListView Name="lview3"
					Background="{StaticResource Red8}"
					BorderBrush="Black"
					BorderThickness="2"
					Foreground="{StaticResource White0}"
					Height="Auto"
					Margin="10,-5,10,-141"
					VerticalContentAlignment="Stretch" 
					ItemContainerStyle="{DynamicResource _ListBoxItemStyle1}"
											   >
					
						
				
					<!--//The declaration above handles colors of the main items panel, but NOT for the individual rows-->
					<ListView.Resources>
						<!-- We can format anything we might wish here -->
						<Style TargetType="{x:Type Border}">
							<!--This is the default Listview setup-->
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="BorderBrush" Value="Black"/>
							<Setter Property="VerticalAlignment" Value="Top"/>
							<Setter Property="Border.Background" Value="Green" />
						</Style>
						<!--We have to do this to format the Column headers-->
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<!--This is the Column's Header bar-->
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
							<Setter Property="Background" Value="Yellow"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="FontWeight" Value="SemiBold"/>
							<Setter Property="FontStyle" Value="Oblique"/>
						</Style>

						<!--// This style controls the backgrpound  of the TextBlock fields in each row only, not  the bits between-->
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="Background" Value="{StaticResource Red8}"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="FontWeight" Value="SemiBold"/>
							<Setter Property="FontStyle" Value="Oblique"/>
						</Style>
					</ListView.Resources>

					<ListView.View >

						<!--Rather than just have a standard ListView, We have 
							to use an internal Grid View INSIDE this Listview to allow it to Sort -->
						<GridView AllowsColumnReorder="False"  >

							<GridViewColumn Header="Cust #" Width="70"
									    DisplayMemberBinding="{Binding CustNo}"/>
							<GridViewColumn Header=" Bank  #" Width="70"
									DisplayMemberBinding="{Binding BankNo}"/>
							<GridViewColumn Header="Balance" Width="70"
									DisplayMemberBinding="{Binding Balance}"/>
							<GridViewColumn Header="Ac Type" Width="70"
									DisplayMemberBinding="{Binding AcType}"/>
							<GridViewColumn Header="Int %" Width="70"
									DisplayMemberBinding="{Binding IntRate}"/>
							<GridViewColumn Header="Opened" Width="70"
									DisplayMemberBinding="{Binding ODate}"/>
							<GridViewColumn Header="Closed" Width="70"
									DisplayMemberBinding="{Binding CDate}"/>							
						</GridView>
					</ListView.View>
					
					<ListView.GroupStyle>
						<!--//Not sure how this works really !!-->
						<GroupStyle>
							<GroupStyle.ContainerStyle>
								<!--All bindingnames are defaulted by xaml itself - we just use them as is-->
								<Style TargetType="{x:Type GroupItem}" >
									<Setter Property="Template" Value="{StaticResource GroupItemTemplate}"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>

												<!--This lets us expand the selected group-->
												<Expander IsExpanded="True">
													<!--Now we format the Group header line itself-->
													<Expander.Header>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding Name}"
																	FontWeight="Bold"
																		Foreground="Red"
																		FontSize="16"
																		VerticalAlignment="Bottom" />
															<TextBlock Text=" Bank A/c's by Type"
																	FontSize="14"
																	Foreground="Red"
																	FontStyle="Italic"
																	VerticalAlignment="Bottom" />
														</StackPanel>
													</Expander.Header>
													<ItemsPresenter/>
												</Expander>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</GroupStyle.ContainerStyle>
						</GroupStyle>
					</ListView.GroupStyle>

					<!--END of Listview Grid-->
				</ListView>
			</Border>
			<!--End of Column1_3-->
			<!--</Grid>-->
			<!--</Grid>-->
			<!--#endregion listview (Grid TWO)-->
		</Grid>
	</Grid>
</Window>
