Views/MultiviewListBoxViewers.xaml

<Window x:Class="WPFPages.Views.MultiviewListBoxViewers"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:WPFPages.Converts"
	xmlns:local="clr-namespace:WPFPages.Views"
	xmlns:models="clr-namespace:WPFPages.ViewModels"
	xmlns:Cells="clr-namespace:WPFPages"
	mc:Ignorable="d"
	Loaded="Window_Loaded"	  
	Closed="Window_Closed"
	Title="User ListBox Viewer" 
	Height="845" 
	Width="960"
	MinHeight="645" 
	MinWidth="950">
	<!--DataContext="BankAccountViewModel"-->

	<!--// Window with DataGrids AND ListViews for Bank & Customer Db's
	using comples DataTemplates and various Styles, mostly in this file's Resources area
	This now resizes vertically very elegantly indeed, after a long fight wth it !-->


	<Window.Resources>


		<!--// NB ESSENTIAL declaration of a Convertor, Date in this case 
		the Convertor Class name is "dateconvertor", and DateConv is the 
		StaticResource key to use to access it
		conv is declared above to confirm the namespace the convertor Class is declared in-->
		<conv:DateTimeToShortStringConverter x:Key="DateConvert"/>
		<conv:NumericString2ShortDateConverter x:Key="NumberToDateConvert"/>
		<conv:Date2UTCConverter x:Key="Date2UTCConvert"/>
		<conv:UniversalValueConverter x:Key="UniversalConvert"/>
		<conv:Actype2Name x:Key="Ac2NameConvert"/>

		<!--<d:DesignData BankAccountViewModel x:Key="Bankdata"/>-->
		<!--<Cells:DataGridRowStyling x:Key="DGCELLS"/>-->


		<!--************************ LISTVIEW *********************************-->

		<!--#region STACKPANEL Styles-->

		<!--This handles painting each row of the Focused or unfocused Listview 		
		It ignores MouseOver on entry to the window -->
		<!--WORKING VERY WELL, ALL COLORS ARE GRADED QUITE WELL  13/7/21-->

		<Style TargetType="{x:Type StackPanel}" x:Key="LvRowControl">
			<Style.Triggers>

				<!--// USED *** ONLY *** FOR BACKGROUND COLORATION OF FULL LISTVIEW ROW -->

				<!--================================
				START  OF ACTYPE = 1 USES BLUE AS ITS BASE COLOR
				=================================-->
				<!--IT TAKES EIGHT  DIFFERENT OPTIONS TO COVER EACH PERMUTATION FOR EACH ACTYPE, SO a total of 32 MULTIDATATRIGGER's are REQUIRED-->
				<!-- 4  FOR SELECTED, 4 FOR UNSELECTED ITEMS-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--FOCUSED OPTIONS-->
						<!--SELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue1}" />
						<!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />-->
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--FOCUSED OPTIONS-->
						<!--SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<!--FOCUSED OPTIONS-->
						<!--UNSELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--FOCUSED OPTIONS-->
						<!--UNSELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue6}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--UNFOCUSED OPTION FOR SELECTED ITEMS-->

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--UNFOCUSED OPTION-->
						<!--UNSELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue6}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--UNFOCUSED OPTION-->
						<!--UNSELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue8}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--UNFOCUSED OPTION-->
						<!--SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--UNFOCUSED OPTION FOR NON SELECTED ITEMS-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--UNFOCUSED OPTION-->
						<!--SELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue2}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--==========
				END OF ACTYPE = 1
				===========-->

				<!--=================================
				START  OF ACTYPE = 2 USES GREEN AS ITS BASE COLOR
				====================================-->
				<!--IT TAKES EIGHT  DIFFERENT OPTIONS TO COVER EACH PERMUTATIO FOR EACH ACTYPE, SO a total of 32 MULTIDATATRIGGER's are REQUIRED-->
				<!-- 4  FOR SELECTED, 4 FOR UNSELECTED ITEMS-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--FOCUSED OPTIONS-->
						<!--SELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--FOCUSED OPTIONS-->
						<!--SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green3}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--FOCUSED OPTIONS-->
						<!--UNSELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green5}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--FOCUSED OPTIONS-->
						<!--UNSELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green7}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--UNFOCUSED OPTION FOR SELECTED ITEMS-->

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--UNFOCUSED OPTION-->
						<!--UNSELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green6}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--UNFOCUSED OPTION-->
						<!--UNSELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green8}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--UNFOCUSED OPTION-->
						<!--SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--UNFOCUSED OPTION FOR NON SELECTED ITEMS-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--UNFOCUSED OPTION-->
						<!--SELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green2}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--==========
				END OF ACTYPE = 2
				===========-->

				<!--=================================
				START  OF ACTYPE = 3 USES YELLOW AS ITS BASE COLOR
				====================================-->
				<!--IT TAKES EIGHT  DIFFERENT OPTIONS TO COVER EACH PERMUTATIO FOR EACH ACTYPE, SO a total of 32 MULTIDATATRIGGER's are REQUIRED-->
				<!-- 4  FOR SELECTED, 4 FOR UNSELECTED ITEMS-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--FOCUSED OPTIONS-->
						<!--SELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--FOCUSED OPTIONS-->
						<!--SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange2}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--FOCUSED OPTIONS-->
						<!--UNSELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--FOCUSED OPTIONS-->
						<!--UNSELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange7}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--UNFOCUSED OPTION FOR SELECTED ITEMS-->

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--UNFOCUSED OPTION-->
						<!--UNSELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange6}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--UNFOCUSED OPTION-->
						<!--UNSELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow3}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--UNFOCUSED OPTION-->
						<!--SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--UNFOCUSED OPTION FOR NON SELECTED ITEMS-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--UNFOCUSED OPTION-->
						<!--SELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow2}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--==========
				END OF ACTYPE = 3
				===========-->

				<!--====================================
				START  OF ACTYPE = 4 USES MAGENTA AS  ITS BASE COLOR
				======================================-->
				<!--IT TAKES EIGHT  DIFFERENT OPTIONS TO COVER EACH PERMUTATIO FOR EACH ACTYPE, SO a total of 32 MULTIDATATRIGGER's are REQUIRED-->
				<!-- 4  FOR SELECTED, 4 FOR UNSELECTED ITEMS-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--FOCUSED OPTIONS-->
						<!--SELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--FOCUSED OPTIONS-->
						<!--SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta1}"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--FOCUSED OPTIONS-->
						<!--UNSELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta5}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--FOCUSED OPTIONS-->
						<!--UNSELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta7}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--UNFOCUSED OPTION FOR SELECTED ITEMS-->

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--UNFOCUSED OPTION-->
						<!--UNSELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta5}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--UNFOCUSED OPTION-->
						<!--UNSELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta3}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--UNFOCUSED OPTION-->
						<!--SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta1}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--UNFOCUSED OPTION FOR NON SELECTED ITEMS-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--UNFOCUSED OPTION-->
						<!--SELECTED, MOUSE OVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=IsKeyboardFocusWithin}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta2}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--==========
				END OF ACTYPE = 4
				===========-->

			</Style.Triggers>

		</Style>

		<!--#endregion LISTVIEW row background  colors handler-->

		<!--#region Specialist styles-->

		<!--====================-->
		<!--LISTVIEW - THE ACCOUNT TYPE IN WORDS-->
		<!--====================-->
		<!--SET THE FOREGROUND COLOR OF THE TEXT-->
		<Style x:Key="AcWordStyle" TargetType="TextBlock">
			<Style.Triggers>

				<!--ACTYPE = 1-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--FOCUSED, SELECTED, MOUSEOVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=White0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--FOCUSED, SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=White4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--FOCUSED, NOT SELECTED, MOUSEOVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange7}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--ACTYPE = 2-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--FOCUSED, SELECTED, MOUSEOVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=White0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--FOCUSED, SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=White4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--FOCUSED, NOT SELECTED, MOUSEOVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow3}"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--ACTYPE = 3-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--FOCUSED, SELECTED, MOUSEOVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=White0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--FOCUSED, SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=White4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--FOCUSED, NOT SELECTED, MOUSEOVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=White0}"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>


				<!--ACTYPE = 4-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--FOCUSED, SELECTED, MOUSEOVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=White0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--FOCUSED, SELECTED, NO MOUSE-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=White4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--FOCUSED, NOT SELECTED, MOUSEOVER-->
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange7}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

			</Style.Triggers>
		</Style>


		<Style x:Key="ContextMenu2Style" TargetType="HeaderedItemsControl" >
			<!--<Style x:Key="Border1Style" TargetType="Border" BasedOn="{StaticResource BaseBorder1Style}">-->
			<!--<Setter Property="Background" Value="{StaticResource Blue3}"/>-->
			<Setter Property="BorderThickness" Value="1"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter  Property="Background" Value="{StaticResource Red3}"/>
					<Setter  Property="Foreground" Value="{StaticResource White0}"/>
					<!--<Setter  Property="Foreground" Value="{StaticResource Black0}"/>-->
				</Trigger>
				<Trigger Property="IsMouseOver" Value="False">
					<!--<Setter  Property="Foreground" Value="{StaticResource Black0}"/>-->
					<Setter  Property="Background" Value="{StaticResource Green3}"/>
					<Setter  Property="Foreground" Value="{StaticResource White0}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--#endregion Specialist styles-->

		<!--#region LISTVIEW TEXTBLOCK Styles-->

		<!--// LISTVIEW - CONTROL COLOR OF THE TEXT of the ListView TEXTBLOCKS inside a Border "_Border" 
		// USED FOR TEXT SIZE/WEIGHT/COLORATION ONLY, NOT BACKGROUND
		NB: This *** DOES *** TAKE NOTICE OF THE SELECTED STATUS-->

		<Style x:Key="tbItemstyle1" TargetType="TextBlock" >
			<Style.Triggers>
				<!--ACTYPE=1,  NO MOUSE,NOT SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!--ACTYPE=1,  NO MOUSE,SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource White3}"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!--ACTYPE=1, MOUSE OVER, SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource White2}"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="FontSize" Value="12"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!--ACTYPE=1, MOUSE OVER, NOT SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="FontSize" Value="12"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--ACTYPE 2-->

				<!--ACTYPE=2,  NO MOUSE, NOT SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!--ACTYPE=2,  NO MOUSE, SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!--ACTYPE=2, MOUSE OVER, SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="FontSize" Value="11"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!--ACTYPE=2, MOUSE OVER, NOT SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="FontSize" Value="12"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--ACTYPE 3-->
				<!--ACTYPE=3,  NO MOUSE, NOT SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!--ACTYPE=3, MOUSE OVER, SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!--ACTYPE=3, MOUSE OVER, NOT SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="FontSize" Value="12"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--ACTYPE 4-->
				<!--ACTYPE=4,  NO MOUSE, NOT SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!--ACTYPE=4, MOUSE OVER, SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<!--ACTYPE=4, MOUSE OVER, NOT SELECTED -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="false" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="FontSize" Value="12"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</Style.Triggers>

		</Style>

		<!--#endregion LISTVIEW TEXTBLOCK Styles-->

		<!--#region TextBox stylling in ListBox/View-->

		<Style x:Key="tboxItemstyle1" TargetType="TextBox" >
			<!--// LISTVIEW - BankAccountViewModel data = TextBox style for fields that can be edited-->
			<Style.Triggers>

				<!--// Controls the TEXTBOX background color ONLY (and onlly When window has the focus)-->

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--TEXTBOX, FOCUSED, MOUSEOVER.-->
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan5}"/>
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
						<Setter Property="FontWeight" Value="DemiBold"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<!--TEXTBOX, FOCUSED, NO MOUSE -->
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue4}" />
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontWeight" Value="DemiBold"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--TEXTBOX, , MOUSEOVER.-->
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green9}" />
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontWeight" Value="DemiBold"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<!--TEXTBOX, FOCUSED, NO MOUSE -->
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green9}" />
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--TEXTBOX, FOCUSED, MOUSEOVER -->
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow4}" />
						<Setter Property="Foreground" Value="{StaticResource Black1}"/>
						<Setter Property="FontWeight" Value="DemiBold"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<!--TEXTBOX, FOCUSED, NO MOUSE -->
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange5}" />
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--TEXTBOX, FOCUSED, MOUSEOVER -->
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta2}" />
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontWeight" Value="DemiBold"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<!--TEXTBOX, FOCUSED, NO MOUSE -->
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsKeyboardFocusWithin}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Red9}" />
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<!--<Condition Binding="{Binding AcType}" Value="4"/>-->
						<!--TEXTBOX, UNFOCUSED, NO MOUSE -->
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsKeyboardFocusWithin}" Value="false" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Red9}" />
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>

		<!--END OF TEXTBOX STYLING-->

		<!--#endregion TextBox stylling in ListBox/View-->

		<!--==============================================-->
		<!--END OF MAIN LISTBOX/LISTVIEW LAYOUT TEMPLATE-->
		<!--==============================================-->

		<!--=====================================-->
		<!--#region CONTEXT MENU CODE AND STYLING-->
		<!--=====================================-->

		<!--SET "END" (SUBMENU ITEM) ONLY -  BACKGROUND COLOR ON MOUSEOVER TO LIGHT/MID BLUE -->
		<Style x:Key="MenuItemLightblue" TargetType="{x:Type MenuItem}">
			<Setter Property="Background" Value="Red" />
			<Setter Property="Foreground" Value="Black" />
			<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
			<Setter Property="BorderThickness" Value="1.5" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="left" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="VerticalContentAlignment" Value="Bottom" />
			<Setter Property="MinHeight" Value="25" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type MenuItem}">
						<Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
							<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
						</Border>
						<!--Handle Mouseover condition-->
						<ControlTemplate.Triggers>
							<Trigger Property="IsHighlighted" Value="True">
								<Setter Property="Height" TargetName="Bd" Value="35"/>
								<!--This is  the Border color-->
								<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Red3}"/>
								<!--This is  the Background color-->
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue1}"/>
								<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
								<!--<Setter Property="Padding" TargetName="Bd"  Value="5,0,5,5"/>-->
							</Trigger>
							<Trigger Property="IsHighlighted" Value="False">
								<Setter Property="Height" TargetName="Bd" Value="35"/>
								<!--This is  the Border color-->
								<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource White2}"/>
								<!--This is  the Background color-->
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue4}"/>
								<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
								<!--<Setter Property="Padding" TargetName="Bd"  Value="5,0,5,5"/>-->
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ContextMenu x:Key="ContextMenu2">

			<!--DOES NOT WORK ON TOP LEVEL MENU ITEM-->

			<MenuItem 
				Name ="linq1" Header="Linq Queries"  
				Foreground="{StaticResource Black0}"
				Background="Brown"
				FontSize="16" 
				IsMouseDirectlyOverChanged="linq1_IsMouseDirectlyOverChanged">

				<MenuItem Header="AC Type 1 Only" 
				Background="{StaticResource Red2}"    
				Foreground="{StaticResource White0}"
					    Click="Linq1_Click"
					   Style="{StaticResource MenuItemLightblue}" />

				<MenuItem Header="AC Type 2 Only" 
				Background="{StaticResource Red2}"    
				Foreground="{StaticResource White0}"
					    Click="Linq2_Click"
					    Style="{StaticResource MenuItemLightblue}"/>

				<MenuItem Header="AC Type 3 Only" 
					    Click="Linq3_Click"
				    Foreground="{StaticResource Black0}"
				    Background="{StaticResource Gray3}"
				Style="{StaticResource MenuItemLightblue}"/>

				<MenuItem Header="AC Type 4 Only" 
					    Click="Linq4_Click"
				    Foreground="{StaticResource Black0}"
				    Background="{StaticResource Gray3}"
					    Style="{StaticResource MenuItemLightblue}"/>

				<Separator Style="{StaticResource Menu_Separator}"
				    />

				<MenuItem Header="Multiple A/c holders Only" 
					    Click="Linq5_Click"
				    Foreground="{StaticResource Red1}"
				    Background="{StaticResource Gray3}"
				    Style="{StaticResource MenuItemLightblue}"/>
				<MenuItem Header="Show All A/c's" 
					    Click="Linq6_Click"
				    Foreground="{StaticResource Green0}"
				    Background="{StaticResource Gray3}"
				    Style="{StaticResource MenuItemLightblue}"/>

			</MenuItem>
			<Separator Style="{StaticResource Menu_Separator}"/>

			<MenuItem Header="View currently selected record in JSON Format"  
				    Background="{StaticResource Green3}"
				    Foreground="{StaticResource White1}"
				    FontSize="16"
				    Click="ViewJsonRecord_Click"
				   Style="{StaticResource MenuItemLightblue}">
				<MenuItem.Icon>
					<Image Source="/Icons/symlink_directory_30px.png"  />
				</MenuItem.Icon>
			</MenuItem>

		</ContextMenu>

		<!--#endregion CONTEXT MENU CODE AND STYLING-->

		<!--#region DATATEMPLATES-->

		<DataTemplate x:Key="dTemplate">
			<Border x:Name="_Border"
                        PreviewMouseDown="_Border_PreviewMouseDown"
                        Height="25"
                        Background="Transparent"
                        Padding="0"
                        >
				<!--Outermost stackpanel-->
				<StackPanel x:Name="LbItem" Orientation="Horizontal" Height="25"
						PreviewMouseLeftButtonDown="LbItem_PreviewMouseLeftButtonDown"
						PreviewMouseLeftButtonUp="LbItem_PreviewMouseLeftButtonUp"
						Style="{StaticResource LvRowControl}">
					<!--Height="50"-->

					<StackPanel Orientation="Horizontal" Height="25" Width="150">
						<TextBlock Text=" "/>

						<TextBlock x:Name="tb100"
                                          Text="{Binding CustNo, FallbackValue=1055001}" 
                                          VerticalAlignment="Center"
                                          Margin="0 0 0 0"
                                          Padding="5 5 0 0"
                                          Height="25"
                                          Width="60"
                                          FontWeight="Bold"
                                          Style="{StaticResource tbItemstyle1}"/>

						<TextBox  Text="{Binding BankNo, FallbackValue=4032521}" 
							VerticalAlignment="Center"
							HorizontalContentAlignment="Center"
							Margin="0 0 0 0"
							Padding="0,0,0,0"
							Height="20"
							Width="60"
							Style="{StaticResource tboxItemstyle1}"/>

					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="25" Width="190">
						<!--Style="{StaticResource StackPanelstyle1}">-->
						<TextBlock Text="  " />

						<TextBox Text="{Binding AcType, FallbackValue=1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
				                Margin="0 0 0 0"
			                      Padding="0,0,0,0"
						    Height="20"
                                        Width="30"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>

						<TextBlock Text="   "/>

						<TextBox  Text="{Binding Balance, FallbackValue=23456.71}" 													
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
							Margin="0 0 0 0"
				                Padding="0,-1,0,0"
						    Height="20"
                                          Width="90" 
                                          FontSize="14"
                                          Style="{StaticResource tboxItemstyle1}"/>
						<TextBlock Text=" "/>

						<TextBox  Text="{Binding IntRate, FallbackValue=3.21, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
							Margin="0 0 0 0"
							Padding="0,-1,0,0"
							Height="20"
                                          Width="50" 
                                          FontSize="14"
                                          Style="{StaticResource tboxItemstyle1}"/>

					</StackPanel>

					<!--DATES STACK PANEL-->
					<!--<StackPanel Orientation="Horizontal" Height=245" >-->
					<StackPanel Orientation="Horizontal"	Height="25">
						<TextBlock Text="   " />
						<TextBlock  Text="{Binding ODate, Converter={StaticResource DateConvert}}"
						            Padding="2"
                                    Height="20"
						            Width="70"
						            Style="{StaticResource tbItemstyle1}"/>
						<TextBlock Text="   " />
						<TextBlock  Text="{Binding CDate, Converter={StaticResource DateConvert}}"
								Padding="2"
								Height="20"
								Style="{StaticResource tbItemstyle1}"/>
					</StackPanel>
					<!--</StackPanel>-->

					<StackPanel Orientation="Horizontal" Height="25">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="    A/C Type :" 
						            Padding="2"
                                Height="20"
								FontWeight="DemiBold"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="25">
							<TextBlock Text="   " />
							<TextBlock  Text="{Binding AcType, Converter={StaticResource Ac2NameConvert}}"
									Padding="1"
									Height="20"
									FontWeight="DemiBold"
									FontSize="14"
									Style="{StaticResource AcWordStyle}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="dTemplate2">
			<Border x:Name="_Border"
                        PreviewMouseDown="_Border_PreviewMouseDown"
                        Height="35"
                        Background="Transparent"
                        Padding="0"
                        >
				<!--Outermost stackpanel-->
				<StackPanel x:Name="LbItem"
						Orientation="Horizontal"
						Height="40"
						PreviewMouseLeftButtonDown="LbItem_PreviewMouseLeftButtonDown2"
						PreviewMouseLeftButtonUp="LbItem_PreviewMouseLeftButtonUp2"
						Style="{StaticResource LvRowControl}">

					<StackPanel Orientation="Horizontal" Height="45" Width="60">
						<TextBlock  Text="{Binding CustNo}" 
                                           VerticalAlignment="Top"
                                          Margin="0,3,0,0"
                                          Padding="5,10,0,0"
                                          Height="40"
     						      Width="60"
							Style="{StaticResource tbItemstyle1}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="60">
						<TextBox  Text="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          HorizontalContentAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0,-4,0,0"
                                          Padding="0,7,0,0"
                                          Height="35"
     						      Width="60"
							Style="{StaticResource tboxItemstyle1}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="30">
						<!--Style="{StaticResource StackPanelstyle1}">-->
						<TextBlock Text="  " />

						<TextBox Text="{Binding AcType, FallbackValue=1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="30"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
						<TextBlock Text="   "/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="80">
						<!--Style="{StaticResource StackPanelstyle1}">-->
						<TextBlock Text="  " />

						<TextBox Text="{Binding FName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="80"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
						<TextBlock Text="   "/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="80">
						<!--Style="{StaticResource StackPanelstyle1}">-->
						<TextBlock Text="  " />
						<TextBox Text="{Binding LName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="80"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="120">
						<TextBlock Text="  " />
						<TextBox Text="{Binding Addr1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="120"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="120">
						<!--Style="{StaticResource StackPanelstyle1}">-->
						<TextBlock Text="  " />
						<TextBox Text="{Binding Addr2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="120"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="80">
						<!--Style="{StaticResource StackPanelstyle1}">-->
						<TextBlock Text="  " />
						<TextBox Text="{Binding Town, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="80"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="80">
						<!--Style="{StaticResource StackPanelstyle1}">-->
						<TextBlock Text="  " />
						<TextBox Text="{Binding County, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="80"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="90">
						<!--Style="{StaticResource StackPanelstyle1}">-->
						<TextBlock Text="  " />
						<TextBox Text="{Binding PCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="90"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="100">
						<!--Style="{StaticResource StackPanelstyle1}">-->
						<TextBlock Text="  " />
						<TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="100"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="45" Width="100">
						<!--Style="{StaticResource StackPanelstyle1}">-->
						<TextBlock Text="  " />
						<TextBox Text="{Binding Mobile, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="100"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
					</StackPanel>

					<!--DATES STACK PANEL-->
					<StackPanel Orientation="Vertical" Height="45" >
						<StackPanel Orientation="Horizontal"
							Margin="0,-5,0,0"
							Height="20">
							<TextBlock Text="   " />
							<TextBlock  Text="{Binding ODate, Converter={StaticResource DateConvert}}"
						            Padding="5"
						            Height="21"
						            Width="70"
						            Style="{StaticResource tbItemstyle1}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<!--Style="{StaticResource LvRowControl}">-->
							<TextBlock Text="   " />
							<TextBlock  Text="{Binding CDate, Converter={StaticResource DateConvert}}"
								Padding="5"
								Height="18"
								Style="{StaticResource tbItemstyle1}"/>
						</StackPanel>
					</StackPanel>


					<StackPanel Orientation="Horizontal" Height="45" Margin="20,0,0,0" Width="200">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text=" A/C Type :" 
                                                Height="35"
                                                Width="70" 
                                                FontSize="14"
							      FontWeight="DemiBold"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="   " />
							<TextBlock  Text="{Binding AcType, Converter={StaticResource Ac2NameConvert}}"
                                                Height="35"
                                                Width="140" 
                                                FontSize="14"
								Padding="0"
								FontWeight="DemiBold"
								Style="{StaticResource AcWordStyle}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Border>
			<!--</Expander>-->
		</DataTemplate>

		<!--#endregion DATATEMPLATES-->

	</Window.Resources>

	<!--%%%%%%%%%%%%%%%%%%%%%%%%% END WINDOW RESOURCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->


	<Grid x:Name="Lbgrid"
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Stretch"
>
		<Grid.Background>
			<!--create an elegant left to right light-> Dark gradient as a background-->
			<LinearGradientBrush EndPoint="0.0,1" StartPoint="1.3,0">
				<GradientStop Color="#333333" Offset="0.7" />
				<GradientStop Color="LightGray" Offset="0.17" />
			</LinearGradientBrush>
		</Grid.Background>

		<Border x:Name="Brdr"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">

			<!--MASTER grid setup-->

			<Grid x:Name="SelectionGrid"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="0,-2,0,13">
				<Grid.RowDefinitions >
					<RowDefinition Height="50"  SharedSizeGroup="B"/>
					<RowDefinition Height="25"  SharedSizeGroup="C"/>
					<RowDefinition Height="*" SharedSizeGroup="A"/>
					<RowDefinition Height="25" SharedSizeGroup="C" />
					<RowDefinition Height="*" SharedSizeGroup="A"/>
					<RowDefinition Height="60" SharedSizeGroup="B"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6.75"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>

				<!--#region Data content control fields-->

				<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					Grid.ColumnSpan="3"
					Orientation="Horizontal"
					HorizontalAlignment="Stretch"
					Height="70"
					VerticalAlignment="Top">

					<TextBlock 
					     Width="64"
					     Text="Min. A/C #"
					     FontSize="11"
					     Background="Transparent"
					     Foreground="White"
					     HorizontalAlignment="Left"						
					     Margin="5,19,0,22"/>
					<TextBox x:Name="MinValue"
						Width="64"
						Text="{Binding Path=CustNo, Mode=TwoWay, Source=this, FallbackValue=1055000}"
						FontSize="11"
						Background="Beige"
						Foreground="Black"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Margin="10,20,10,32"/>
					<TextBlock 
					     Width="73"
					     Text="Max. A/C #"
					     FontSize="14"
					     Background="Transparent"
					     Foreground="White"
					     HorizontalAlignment="Left"
						Margin="5,19,0,23"/>
					<TextBox x:Name="MaxValue"
						Width="64"
						Text="{Binding Path=CustNo, Mode=TwoWay, Source=this, FallbackValue=1056000}"
						FontSize="14"
						Background="Beige"
						Foreground="Black"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="10,18,10,30"/>

					<TextBlock 
							Width="132"
							Height="25"
							FontSize="14"
							Text="Max. Rows to display"
							Background="Transparent"
							Foreground="White"
							HorizontalAlignment="Left"
							Margin="5,18,0,26"/>
					<TextBox x:Name="MaxRecords"
							Width="48"
							Text="200"
							FontSize="14"
							Background="Beige"
							Foreground="Red"
							Margin="10,14,10,26"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"/>

					<Button x:Name="LoadData"
							Background="{StaticResource HeaderBorderBrushYellow}"	
							Template="{StaticResource HorizontalGradientTemplateYellow}"
							Width="113"
							Height="40"
							HorizontalAlignment="Right"
							  Margin="0,8,0,22"
                            Content="Load Selected Data"
							PreviewMouseLeftButtonDown="DbList_LoadBtnPressed"
							 >
						<!--<ContentPresenter x:Name ="loaddataPresenter" >
                            <ContentPresenter.Content>
                                <TextBlock Text="Load Selected Data"
									Foreground="Black"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"								
									FontSize="14"
									FontWeight="DemiBold"
									Margin="0,0,0,0"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>-->
					</Button>

			<Button x:Name="Resize_RowsUp"
                        Background="{StaticResource HeaderBorderBrushYellow}"	
                        Template="{StaticResource HorizontalGradientTemplateYellow}"
                        Width="90"
                        Height="40"
                        HorizontalAlignment="Right"
                        Margin="10,8,0,22"
                         Content="Row Height ^"
                        PreviewMouseLeftButtonDown="ResizeUp"/>

			<Button x:Name="Resize_RowsDn"
                        Background="{StaticResource HeaderBorderBrushYellow}"	
                        Template="{StaticResource HorizontalGradientTemplateYellow}"
                        Width="97"
                        Height="40"
                        HorizontalAlignment="Right"
                        Margin="10,8,0,22"
                            Content="Row Height v"
                        PreviewMouseLeftButtonDown="ResizeDn"/>
					
			<Button x:Name="CloseWin"
				     Background="{StaticResource HeaderBorderBrushRed}"	
					FontSize="16"	
					Foreground="{StaticResource White0}"
				     Template="{StaticResource HorizontalGradientTemplateRed}"
				     Width="85"
				     Height="40"
				     HorizontalAlignment="Right"
				     Margin="50,8,0,22"
				     Content="Close"
				     PreviewMouseLeftButtonDown="CloseBtn_PreviewMouseLeftButtonDown"/>
				</StackPanel>

				<!--#endregion Data content control fields-->

				<TextBlock Grid.Row="1" Grid.Column="1" 
					Background="Transparent"
					FontSize="18" 
					FontWeight="Bold" 
					Foreground="{StaticResource White0}" 
					HorizontalAlignment="Left"
					Margin="22 0 0 0"
					Text="BankAccount Db" 
					VerticalAlignment="Top"/>

				<!--#region DataGrid ONE-->

				<!--// THIS IS AN EXAMPLE SETUP FOR THE NEW DATAGRID SYSTEM that uses various helpers
                              such as the [Style TargetType="DataGridColumnHeader"] to implement the header row setup colors
                              and the Loaded method that calls our Datagrid Helper file "DataGridUtilities.cs"-->

				<!--Drag is working from the datagrid-->
				<!-- NB the DataGrid.Columns are LOADED in the Loaded method from a resource file
                              which calls the DataGridUtilities.cs method "LoadDataGridColumns()"-->
				<Border
						Grid.Column="1" 
						Grid.ColumnSpan="1" 
						Grid.Row="2" 
						HorizontalAlignment="Stretch"	
						VerticalAlignment="Stretch">

					<DataGrid x:Name="datagrid"
						  AlternatingRowBackground="{StaticResource Blue9}"
						  AutoGenerateColumns="false"
						  Background="{StaticResource Blue8}"
						  BorderThickness="1"
						  BorderBrush="Red" 
						  CanUserSortColumns="True"					    
						  CellStyle="{StaticResource BankAccountGridStyle}"
						  HorizontalAlignment="Stretch"
						  Loaded="LoadColumns"
						  local:DataGridColumnsColorAP.HeaderBackground="Red"
						  local:DataGridColumnsColorAP.HeaderForeground="White"
						  Margin="1,7,0,8"
						  MinHeight="150"
						  Padding="1"
						  PreviewDragEnter="datagrid_PreviewDragEnter"
						  PreviewMouseLeftButtonUp="datagrid_PreviewMouseLeftButtonup"
						  PreviewMouseMove="datagrid_PreviewMouseMove"
						  PreviewMouseLeftButtonDown="datagrid_PreviewMouseLeftButtondown"
						  RowHeight="18"
						 SelectionChanged="datagrid_SelectionChanged"
						  VerticalAlignment="Stretch"
						  Visibility="Visible">

						<DataGrid.Resources>
							<!--Set the header layout-->
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="Background" Value="{Binding (local:DataGridColumnsColorAP.HeaderBackground),  RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
								<Setter Property="Foreground" Value="{Binding (local:DataGridColumnsColorAP.HeaderForeground),  RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
								<Setter Property="Height" Value="25"/>
								<Setter Property="FontWeight" Value="DemiBold"/>
							</Style>

						</DataGrid.Resources>

					</DataGrid>
				</Border>
				<!--#endregion DataGrid ONE-->

				<!--#region ListView ONE-->

				<!--//This a very nice layout our aListView handling BankAccountViewModel data-->
				<Border
						Grid.Column="1" 
						Grid.ColumnSpan="1" 
						Grid.Row="2" 
						HorizontalAlignment="Stretch"	
						VerticalAlignment="Stretch">

					<ListView x:Name="UCListbox"
						    BorderBrush="Red"
						    BorderThickness="1"
						    HorizontalAlignment="Stretch"
						    HorizontalContentAlignment="Stretch"
						    MinHeight="150"
						    MouseDoubleClick="UCListbox_MouseDoubleClick"
						    PreviewDragEnter="datagrid_PreviewDragEnter"
						    PreviewMouseLeftButtonDown="datagrid_PreviewMouseLeftButtondown2"
						    PreviewMouseLeftButtonUp="datagrid_PreviewMouseLeftButtonup"
						    PreviewMouseMove="datagrid_PreviewMouseMove"
						    PreviewMouseDown="DbListbox_PreviewMouseLeftButtonDown"	
						    PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown"
						    PreviewMouseUp="DbListbox_PreviewMouseLeftButtonUp"	
						    ScrollViewer.VerticalScrollBarVisibility="Visible"
						    ScrollViewer.CanContentScroll="True"
						    SelectionChanged="UCListbox_SelectionChanged"   
						    VerticalAlignment="Stretch"
						    Visibility="Hidden"
						    ItemTemplate="{StaticResource dTemplate}"
						    Padding="1" Margin="6,7,0,8"  />
				</Border>
				<!--#endregion ListView ONE-->

				<TextBlock 
					Grid.Row="3" 
					Grid.Column="1" 
					Text="Customer Db" 
					FontSize="18" 
					FontWeight="Bold" 
					Background="Transparent"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Foreground="{StaticResource White0}" 
					Margin="20 0 0 0" 
					Grid.RowSpan="1">
				</TextBlock>

				<!--#region DATAGRID TWO-->

				<Border
						Grid.Column="1" 
						Grid.ColumnSpan="1" 
						Grid.Row="4" 
						HorizontalAlignment="Stretch"	
						VerticalAlignment="Stretch">

					<DataGrid x:Name="datagrid2"
						AutoGenerateColumns="False"
						CanUserSortColumns="True"					    
						BorderThickness="3"
						BorderBrush="Blue" 						
						HorizontalAlignment="Stretch"
						local:DataGridColumnsColorAP.HeaderBackground="Red"
						local:DataGridColumnsColorAP.HeaderForeground="White"
						Loaded="LoadColumns2"
						MinHeight="75" 
						PreviewDragEnter="datagrid_PreviewDragEnter"
						PreviewMouseLeftButtonUp="datagrid_PreviewMouseLeftButtonup"
						PreviewMouseMove="datagrid_PreviewMouseMove"
						PreviewMouseLeftButtonDown="datagrid_PreviewMouseLeftButtondown2"
						Padding="1"
						Margin="4,0,9,9"
						RowHeight="18"
						SelectionChanged="datagrid_SelectionChanged"
						RenderTransformOrigin="0.5,0.5" 
						Visibility="Visible" 
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Stretch">

						<DataGrid.Resources>
							<!--Set the header layout-->
							<Style TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" Value="{Binding (local:DataGridColumnsColorAP.HeaderBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
								<Setter Property="Foreground" Value="{Binding (local:DataGridColumnsColorAP.HeaderForeground), RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
								<Setter Property="Height" Value="25"/>
								<Setter Property="FontWeight" Value="DemiBold"/>
								<Setter Property="Height" Value="25"/>
							</Style>

						</DataGrid.Resources>

						<DataGrid.AlternatingRowBackground>
							<StaticResource ResourceKey="Blue9"/>
						</DataGrid.AlternatingRowBackground>
						<DataGrid.Background>
							<StaticResource ResourceKey="Blue8"/>
						</DataGrid.Background>
						<DataGrid.CellStyle>
							<StaticResource ResourceKey="BankAccountGridStyle"/>
						</DataGrid.CellStyle>

					</DataGrid>
				</Border>
				<!--#endregion DATAGRID TWO-->

				<!--#region ListView TWO-->

				<Border
					Grid.Column="1"
					Grid.ColumnSpan="1" 
					Grid.RowSpan="1" 
					Grid.Row="4" 
					Margin="0,0,0,1"
					HorizontalAlignment="Stretch"	
					VerticalAlignment="Stretch">

					<ListView x:Name="UCListbox2"
                                            BorderThickness="3"                                              
                                            BorderBrush="Blue"
                                            Margin="14,6,9,0"
							  MinHeight="150"
                                            MouseDoubleClick="UCListbox_MouseDoubleClick"
                                            Padding="1" 
                                            PreviewDragEnter="datagrid_PreviewDragEnter"
                                            PreviewMouseLeftButtonDown="datagrid_PreviewMouseLeftButtondown"
                                            PreviewMouseLeftButtonUp="datagrid_PreviewMouseLeftButtonup"
                                            PreviewMouseMove="datagrid_PreviewMouseMove"
                                            PreviewMouseDown="DbListbox_PreviewMouseLeftButtonDown2"	
                                            PreviewMouseUp="DbListbox_PreviewMouseLeftButtonUp2"	
                                            PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown"
                                            ItemTemplate="{StaticResource dTemplate2}"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            ScrollViewer.CanContentScroll="True"
                                            SelectionChanged="UCListbox_SelectionChanged2"   
                                            VerticalContentAlignment="Stretch"                                              
                                            VerticalAlignment="Stretch"                                              
                                            Visibility="Hidden"  >
						<!--models:ListboxColorCtrlAP.ItemHeight="20"-->

					</ListView>
				</Border>

				<!--#endregion ListView TWO-->

				<!--#region Bottom Button Bar-->

				<!--// A Pseudo button with rounded corners-->
				<StackPanel x:Name="btnwrapper"
					Grid.Row="4"
					Grid.Column="1"
					HorizontalAlignment="Stretch"    
						Margin="20 -40"
					Orientation="Horizontal"
					Grid.RowSpan="1"
					VerticalAlignment="Bottom">

					<!--// A Pseudo button with rounded corners-->
					<Button x:Name="ClearBtn"
						Background="{StaticResource HeaderBorderBrushYellow}"	
						Content="Reload Db's"
                            Template="{StaticResource HorizontalGradientTemplateYellow}"
                            Margin="0,27,0,-5"
                            Width="100"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            PreviewMouseLeftButtonDown="ClearBtn_PreviewMouseLeftButtonDown">
						<!--<ContentPresenter Name ="ThisContent" >
							<ContentPresenter.Content>
								<TextBlock Text="Reload"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="18"
                                        FontWeight="DemiBold"
                                        Margin="0,0,0,0"/>
							</ContentPresenter.Content>
						</ContentPresenter>-->
					</Button>

					<!--// A Pseudo button with rounded corners-->
					<Button x:Name="ToggleViews"
						Background="{StaticResource HeaderBorderBrushYellow}"	
						Content="Toggle Views"
                            Template="{StaticResource HorizontalGradientTemplateYellow}"
                            BorderThickness="1"
                            Margin="10,27,10,-5"
                            Width="160"
                            Height="40"					  
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            PreviewMouseLeftButtonDown="ToggleBtn_PreviewMouseLeftButtonDown">

						<!--<ContentPresenter Name ="TogglePresenter" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center"	>
							<ContentPresenter.Content >
								<TextBlock
                                        Text="Toggle Views"
                                        FontWeight="Bold"
                                        FontSize="16"
                                        Foreground="{StaticResource Black0}"
                                        />
							</ContentPresenter.Content >
						</ContentPresenter>-->
					</Button>

					<Button x:Name="CloseBtn"
                            Background="{StaticResource HeaderBorderBrushYellow}"	
                            Template="{StaticResource HorizontalGradientTemplateYellow}"
                            Margin="10,27,10,-5"
                            Width="162"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Content="Close Window"
                            PreviewMouseLeftButtonDown="CloseBtn_PreviewMouseLeftButtonDown"
                            >
						<!--<ContentPresenter Name ="ThisContent2" >
                            <ContentPresenter.Content>
                                <TextBlock Text="Close Window"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"								
                                        FontSize="18"
                                        FontWeight="DemiBold"
                                        Margin="0,0,0,0"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>-->
					</Button>

				</StackPanel>

				<!--#endregion LISTVIEW ITSELF  lower BUTTON Bar-->

			</Grid>
		</Border>

	</Grid>
</Window>
	