Views/Storyboards.xaml

<Window x:Class="WPFPages.Views.Storyboards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:ctrl="clr-namespace:WPFPages.UserControls"
        xmlns:cmd="clr-namespace:WPFPages.Commands"
        xmlns:models="clr-namespace:WPFPages.ViewModels"
        x:Name="storyboard"
        Background="Cyan"
        Loaded="storyboard_Loaded"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Storyboards" Height="866" Width="1692">

      <Window.Resources>

            <!--================================== GENERAL DEFINITIONS ========================================-->
            <!--// Control /Command definitons-->
            <ctrl:ListBoxControl x:Key="lbcontrol"/>
            <!--<cmd:BreakCommand x:Key="breakcommand2"/>-->

            <!--// Data definitions-->
            <local:NwOrderCollection x:Key="nwdata"/>
            <local:nwcustomer x:Key="nwcust"/>

            <!--===========================================================================================-->

            <CollectionViewSource Source="{Binding}" x:Key="nwcustomerView">
                  <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="City" />
                  </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <LinearGradientBrush x:Key="Greenbackground" StartPoint="0.5,1" EndPoint="0.5,0">
                  <GradientStop Offset="0" Color="#FF00FF00" />
                  <GradientStop Offset="1" Color="#99006000" />
            </LinearGradientBrush>

            <!--// Template for Storyboard demo panel only -->
            <ControlTemplate x:Key="MyControlTemplate" 
                  TargetType="{x:Type ContentControl}">
                  <Border x:Name="outborder"
                          Margin="0,0,0,-4"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}">
                        <Border Name="innerBorder" Padding="10">
                              <Border.Background>
                                    <SolidColorBrush x:Name="outborderBackgroundBrush" Color="White" />
                              </Border.Background>
                              <Grid Name="contentPanel">
                                    <Grid.Background>
                                          <SolidColorBrush x:Name="contentPanelBrush" Color="White" />
                                    </Grid.Background>
                                    <ContentPresenter 
                                            Margin="10" 
                                            Content="{TemplateBinding  Content}" >
                                          <ContentPresenter.Resources>
                                                <SolidColorBrush x:Key="ContentForeground" Color="Black" />
                                          </ContentPresenter.Resources>
                                    </ContentPresenter>
                              </Grid>
                        </Border>
                  </Border>
                  <ControlTemplate.Triggers>

                        <!--Event Trigger Example-->
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="outborder">
                              <BeginStoryboard>
                                    <Storyboard>
                                          <ColorAnimation
                                                    Storyboard.TargetName="outborderBackgroundBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Black" To="{StaticResource ClrWhite0}"
                                                    Duration="0:0:7" AutoReverse="True" />
                                    </Storyboard>
                              </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True" SourceName="contentPanel">
                              <!--This DOES change the text color as specified, Cannot seem to do it in StoryBoard-->
                              <Trigger.Setters>
                                    <Setter Property="TextBlock.Foreground" Value="{StaticResource White0}"/>
                              </Trigger.Setters>
                              <!--This handles the Background color change-->
                              <Trigger.EnterActions>
                                    <BeginStoryboard>
                                          <Storyboard>
                                                <ColorAnimation 
                                                            Storyboard.TargetName="contentPanelBrush" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource ClrGreen0}" Duration="0:0:1" />
                                          </Storyboard>
                                    </BeginStoryboard>
                              </Trigger.EnterActions>
                              <Trigger.ExitActions>
                                    <BeginStoryboard>
                                          <Storyboard>
                                                <ColorAnimation 
                                                      Storyboard.TargetName="contentPanelBrush" 
                                                      Storyboard.TargetProperty="Color"
                                                      To="White" Duration="0:0:1" />
                                          </Storyboard>
                                    </BeginStoryboard>
                              </Trigger.ExitActions>
                        </Trigger>
                  </ControlTemplate.Triggers>

            </ControlTemplate>


      </Window.Resources>

      <!--<Window.CommandBindings>
            <CommandBinding Command="{StaticResource breakcommand2}" />
      </Window.CommandBindings>

      <Window.InputBindings>
            <KeyBinding Key="F8" Modifiers="Ctrl" Command="{Binding Breakcommand2}"/>
      </Window.InputBindings>-->


      <Grid x:Name="Maingrid" Margin="0,12,7,7">
            <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="A"/>
                  <ColumnDefinition SharedSizeGroup="A" />
                  <ColumnDefinition SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>


            <!--// Demonstrates a ColorAnimation that is up in the ControlTemplate-->
            <!--#region Simple Storyboard on border demo-->
            <Border x:Name="outerborder"
                  Grid.Column="0"
                  HorizontalAlignment="Left" 
                  Width="516" 
                  Margin="0,0,0,750" 
                  Background="HotPink"
                  BorderThickness="1"
                  BorderBrush="{StaticResource Black0}">
                  <StackPanel x:Name="spanel1"
                        Margin="-1,0,-1,-154"
                               Width="{Binding ActualWidth, ElementName=outerborder}"
                              HorizontalAlignment="Center" 
                              Background="Transparent"
                              MinWidth="300" 
                             >
                        <ContentControl Template="{StaticResource MyControlTemplate}"
                               Height="59"
                               Content="This demonstrates my 'Wrapped' ListView/ListBox controls" FontSize="15"  Margin="31,0,54,0" />
                  </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Mouseover StoryBoard example-->

            <!--Simple  Border that demonstrates Mousevoer storyboard-->
            <Border x:Name="_border" 
                        Grid.Column="2" Background="Lime" Margin="0,5,32,766" 
                        RenderTransformOrigin="0.5,0.5"
                        BorderBrush="Black"
                        BorderThickness="2"
                        HorizontalAlignment="Right" 
                        Width="428">
                  <TextBlock Text="Mouse over to trigger Color Animation" 
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="24" Margin="0,0,5,-9" Width="413" Height="38">
                  </TextBlock>
                  <Border.Triggers>
                        <!--// These Actuall WORK !!!
                              // Border background changes color using ColorAnimation
                              // while opactiy goes to  0.4 and back to 1.0-->
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                              <BeginStoryboard>
                                    <Storyboard>
                                          <ColorAnimation 
                                                                Storyboard.TargetName="_border" 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"                  
                                                      To="Red" Duration="0:0:0.5"/>
                                    </Storyboard>
                              </BeginStoryboard>
                              <BeginStoryboard>
                                    <Storyboard>
                                          <DoubleAnimation 
                                                                Storyboard.TargetName="_border" 
                                                                Storyboard.TargetProperty="(Border.Opacity)"
                                                                         To="0.4" Duration="0:0:0.3"/>
                                    </Storyboard>
                              </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                              <BeginStoryboard>
                                    <Storyboard>
                                          <ColorAnimation 
                                                                Storyboard.TargetName="_border" 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="Lime" Duration="0:0:0.5"/>
                                    </Storyboard>
                              </BeginStoryboard>
                              <BeginStoryboard>
                                    <Storyboard>
                                          <DoubleAnimation 
                                                                Storyboard.TargetName="_border" 
                                                                Storyboard.TargetProperty="(Border.Opacity)"
                                                                         To="1.0" Duration="0:0:0.5"/>
                                    </Storyboard>
                              </BeginStoryboard>
                        </EventTrigger>
                  </Border.Triggers>
            </Border>
            <!--#endregion-->

            <!--#region general stuff-->
            <ctrl:ShadowLabelControl Margin="3,20,358,732" Grid.Column="1"/>

            <ctrl:ShadowLabelControl Margin="154,21,207,731" Grid.Column="1"
                                     Background="{StaticResource Red5}"
                                     BorderShadowDepth="5"
                                     BorderShadowBlurSize="15"
                                     TextShadowSize="2"
                                     TextShadowColorDown="Black"
                                     PreviewMouseDoubleClick="ShadowLabelControl_PreviewMouseDoubleClick"
                                     BtnTextColorDown="{StaticResource White0}"
                                     BtnTextDown="Mouse over"
                                     />

            <local:ThreeDeeBtnControl x:Name="Threedbtn"
                  Margin="369,15,7,716" Grid.Column="1"
                  FillTop="{StaticResource HeaderBrushGreen}"
                  FillSide="{StaticResource Green9}"
                  BtnText="Sort Gray List"
                  PressedHoleHeight="8"
                  BtnTextColorDown="White"
                  Click="Threedbtn_Click"
                  BtnTextColor="{StaticResource White0}"/>

            <!--#endregion-->

            <!--./ This is ALL that is required to display my Wrapped Listbox Usercontrol-->
            <!--// Plus you define a DATATEMPLATE in Resources that is passed to the "GroupedDataTemplate" 
                  Dependency property, which then uses it as the ListBoxItem Template-->
            <!--// Plus you set the "GroupedItemsSource" DP  to the relevant Itemsource-->
            <!--// See the "Loaded" methods for how to load the relevant data-->
            <!--BLUE BACKGROUND-->
            <ListBox x:Name="LView1" 
                        Grid.Column="0" 
                        Width="530"
                        Loaded="LView1_Loaded" 
                        Margin="12,84,17,510"
                        ItemContainerStyle="{StaticResource ListBoxColorControlTemplate}"
                        AllowDrop="True"                               

                        models:ListboxColorCtrlAP.ItemHeight="18"                         
                        FontSize="14"
                        FontWeight="Normal"
                        models:ListboxColorCtrlAP.FontWeightSelected="DemiBold" 
                        FontStyle="Italic"
                                 
                        models:ListboxColorCtrlAP.Foreground="{StaticResource Black0}"
                        models:ListboxColorCtrlAP.Background="{StaticResource Blue5}"
                        models:ListboxColorCtrlAP.MouseoverForeground="{StaticResource Black0}"
                        models:ListboxColorCtrlAP.MouseoverBackground="{StaticResource Cyan5}"                        
                        models:ListboxColorCtrlAP.SelectionForeground="{StaticResource White0}"
                        models:ListboxColorCtrlAP.SelectionBackground="{StaticResource Cyan0}"                                 
                        models:ListboxColorCtrlAP.MouseoverSelectedForeground="{StaticResource White0}"                        
                        models:ListboxColorCtrlAP.MouseoverSelectedBackground="{StaticResource Red5}"
                        ItemTemplate="{StaticResource NwordersDataTemplate1}"               
                        ItemsSource="{Binding nwdata}">

                        <ListBox.Effect>
                              <!--<BlurEffect Radius="0" />-->
                              <DropShadowEffect ShadowDepth="15" Color="{StaticResource ClrBlue3}" BlurRadius="50"/>
                        </ListBox.Effect>
            </ListBox>

            <!--YELLOW BACKGROUND-->
            <ListBox x:Name="LView2"
                 ItemContainerStyle="{StaticResource ListBoxColorControlTemplate}"
                  Loaded="LView2_Loaded" 
                  Margin="9,338,23,265"
                  models:ListboxColorCtrlAP.BorderBrush="Red"
                  models:ListboxColorCtrlAP.BorderThickness="2"
                  AllowDrop="True"                               
                  models:ListboxColorCtrlAP.Foreground="{StaticResource Black0}"
                  models:ListboxColorCtrlAP.Background="{StaticResource Magenta6}"                        
                  models:ListboxColorCtrlAP.MouseoverForeground="{StaticResource Black0}"
                  models:ListboxColorCtrlAP.MouseoverBackground="{StaticResource Orange2}"                       
                  models:ListboxColorCtrlAP.MouseoverSelectedForeground="Yellow"
                  models:ListboxColorCtrlAP.MouseoverSelectedBackground="Black"   
                  models:ListboxColorCtrlAP.SelectionBackground="Blue"
                  models:ListboxColorCtrlAP.SelectionForeground="White"
                                 
                  FontWeight="Normal"
                  models:ListboxColorCtrlAP.ItemHeight="20"
                  FontSize="13"
                                                        
                  ItemTemplate="{StaticResource NwordersDataTemplate4}"
                  ItemsSource="{Binding nwdata}">
                  <ListBox.Effect>
                        <!--<BlurEffect Radius="0" />-->
                        <DropShadowEffect ShadowDepth="15" Color="{StaticResource ClrMagenta2}" BlurRadius="20"/>
                  </ListBox.Effect>

            </ListBox>

            <!--MAGENTA BACKGROUND-->
            <ListBox x:Name="LView3"
                       ItemContainerStyle="{StaticResource ListBoxColorControlTemplate}"
                        Margin="12,579,11,11" 
                        Loaded="LView3_Loaded"
                       models:ListboxColorCtrlAP.BorderThickness="1"
                        models:ListboxColorCtrlAP.BorderBrush="{StaticResource Blue0}"
                        AllowDrop="True"                               

                        FontWeight="Normal"
                        models:ListboxColorCtrlAP.ItemHeight="20"
                        FontSize="14"
                                  
                        models:ListboxColorCtrlAP.Foreground="{StaticResource White0}"
                        models:ListboxColorCtrlAP.Background="{StaticResource Green4}"

                        models:ListboxColorCtrlAP.MouseoverForeground="{StaticResource Black0}"
                        models:ListboxColorCtrlAP.MouseoverBackground="{StaticResource Magenta8}"

                        models:ListboxColorCtrlAP.SelectionForeground="{StaticResource White0}"
                        models:ListboxColorCtrlAP.SelectionBackground="{StaticResource Cyan0}"
                         
                        models:ListboxColorCtrlAP.MouseoverSelectedForeground="Black"
                        models:ListboxColorCtrlAP.MouseoverSelectedBackground="Yellow"
                        ItemTemplate="{StaticResource NwCustomersDataTemplate5}"                     
                        ItemsSource="{Binding  nwcust}">
                  <ListBox.Effect>
                        <!--<BlurEffect Radius="0" />-->
                        <DropShadowEffect ShadowDepth="15" Color="{StaticResource ClrGreen2}" BlurRadius="50"/>
                  </ListBox.Effect>

            </ListBox>


   
            <ListView  x:Name="LView4"  Margin="12,105,29,491" Grid.Column="1" 
                       ItemContainerStyle="{StaticResource ListBoxColorControlTemplate}"
                        Loaded="LView4_Loaded"     
                       models:ListboxColorCtrlAP.BorderBrush="Red"
                       models:ListboxColorCtrlAP.BorderThickness="5"
                        ItemsSource="{Binding  Source={StaticResource nwcustomerView}}"
                        ItemTemplate="{StaticResource NwCustomersDataTemplate5}"
                        models:ListboxColorCtrlAP.SelectionForeground="{StaticResource White0}"
                        models:ListboxColorCtrlAP.SelectionBackground="{StaticResource Cyan0}" 
                       AllowDrop="True"
          
                                   >

                  <ListView.Effect>
                        <!--<BlurEffect Radius="0" />-->
                        <DropShadowEffect ShadowDepth="45" Color="Red" BlurRadius="40"/>
                  </ListView.Effect>
            </ListView>

            <!--// Standard Listview -->

            <!--this works fine!!-->
            <!--<ctrl:APTestingControl 
                  Background="Violet"                 
                  Margin="9,607,18,13" 
                  Grid.Column="1" 
                  Height="196"
                  Loaded="APTestingControl_Loaded" 
                  models:AP.MouseoverForeground="{StaticResource Black0}"
                  models:AP.MouseoverBackground="{StaticResource Magenta8}"
                  models:AP.SelectionBackground="{StaticResource Cyan0}" 
                  models:AP.SelectionForeground="{StaticResource White0}"
                  />-->
      </Grid>
</Window>
