Views/TestBankDbView.xaml

<Window x:Class="WPFPages.Views.TestBankDbView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:bankdata="clr-namespace:WPFPages.ViewModels"
	  x:Name="Bankviewtest"
        mc:Ignorable="d"
	Closing="Window_Closing"
	DataContext="BankviewerView"
	Height="450"
	IsTabStop="False"
	Loaded="Window_Loaded"
	MinHeight="450"
	MinWidth="750"
	PreviewKeyUp="Window_PreviewKeyUp"
	PreviewKeyDown="Window_PreviewKeyDown"
	Title="Bank A/c Editor"
	Width="800"
	>
	<!--x:Name is Required Forthe new " DependencyProperty" to work"-->


	<!--d:DataContext="{d:DesignInstance Type=local:BankCollection}"-->
	<Window.Resources>

		<bankdata:BankAccountViewModel x:Key="bankvm"/>

		<ContextMenu x:Key="ContextMenu1">
			<MenuItem Header="View currently selected Record in JSON Format"  Click="ContextShowJson_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/text-message.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Edit currently Selected Account" Click="ContextEdit_Click">
				<MenuItem.Icon>
					<Image Source="/Icons/mailbox-receive-message.png" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator Style="{StaticResource Menu_Separator}"/>
			<MenuItem Header="Save current Grid Db data as JSON File"  Click="ContextSave_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/symlink_directory_30px.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Create/Save and View JSON File for this Db Grid"  Click="ContextDisplayJsonData_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/wifi.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<Separator Style="{StaticResource Menu_Separator}"/>

			<MenuItem Header="                                 Settings" Click="ContextSettings_Click" Background="{StaticResource Blue1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/phone-lock.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="                            Exit this Viewer" Click="ContextClose_Click" Background="{StaticResource Red1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/document-delete_48x48.png"  />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<ContextMenu x:Key="CMenu1">
			<MenuItem Header="Edit" Click="ContextEdit_Click">
				<MenuItem.Icon>
					<Image Source="/Icons/mailbox-receive-message.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Save as JSON File"  Click="ContextSave_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/wifi.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Exit" Click="ContextClose_Click" Background="{StaticResource Red1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/document-delete_48x48.png"  />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<Style x:Key="HeaderStyleBlue" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushBlue}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushBlue}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource HeaderBorderBrushBlue}" />
				</Trigger>
			</Style.Triggers>
		</Style>


		<Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
							<Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Window.Resources>
	
	
	
	<Grid>

		<!--#region grid setup-->

		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="135" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="110" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<!--  create an elegant left to right light-> Dark gradient as a background  -->
			<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
				<GradientStop Offset="1" Color="#333333" />
				<GradientStop Offset="0.0" Color="#35F6FB" />
			</LinearGradientBrush>
		</Grid.Background>

		<Menu
			Grid.Row="0"
			Grid.Column="1"
			Width="auto"
			Height="30"
			IsTabStop="False"
			Margin="5"
			HorizontalAlignment="Left"
			Background="Transparent">

			<!--// Menu Header-->
			<!--<MenuItem Header="_Linq Queries"
				Width="80"
				Foreground="{StaticResource White0}">

				-->
			<!--// Seperate menu items in DropDown-->
			<!--
				<MenuItem Header="A/c Type 1 Only"
						Background="#35F6FB"
						Click="Linq1_Click"
						Foreground="Black"						
						IsCheckable="false" />
				<MenuItem Header="A/c Type 2 Only"
						Background="#35F6FB"
						Click="Linq2_Click"
						Foreground="Black"						
						IsCheckable="False" />
				<MenuItem Header="A/c Type 3 Only"
						Background="#35F6FB"
						Click="Linq3_Click"
						Foreground="Black"						
						IsCheckable="False" />
				<MenuItem Header="A/c Type 4 Only"
						Background="#35F6FB"
						Click="Linq4_Click"
						Foreground="Black"						
						IsCheckable="False" />
				<Separator />

				<MenuItem
						Background="#35F6FB"
						Click="Linq5_Click"
						Foreground="Black"
						Header="Multi A/C Holders"
						IsCheckable="False" />

			</MenuItem>

			-->
			<!--// Seperate menu items at top level -->
			<!--
			<MenuItem
				Width="60"
				Click="Filter_Click"
				Foreground="{StaticResource White0}"
				Header="Filtering"/>

			<MenuItem
				Width="50"
				Click="Options_Click"
				Foreground="{StaticResource White1}"
				Header="Options" />

			<MenuItem
				Width="50"
				Click="Exit_Click"
				Foreground="{StaticResource White1}"
				Header="Exit..." />-->
		</Menu>

		<!--#endregion grid setup-->

		<DataGrid 
			x:Name="BankGrid"
			AlternatingRowBackground="{StaticResource Blue4}"
			AlternationCount="3"
			AutoGenerateColumns="False"
			BeginningEdit="BankGrid_BeginningEdit"	   
			CanUserAddRows="False"
			CellEditEnding="BankGrid_CellEditEnding"
			ColumnHeaderStyle="{StaticResource HeaderStyleBlue}"
			CanUserResizeColumns="True"
			CanUserSortColumns="True"
			CellStyle="{StaticResource BankAccountGridStyle}"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Grid.Row="1"
			Grid.RowSpan="1"
			DragEnter="BankGrid_DragEnter"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			IsSynchronizedWithCurrentItem="False"
			IsTabStop="False"
			Margin="0,0,0,8"
			Padding="-10"
			PreviewMouseRightButtonDown="BankGrid_PreviewMouseRightButtonDown"
			PreviewMouseMove="BankGrid_PreviewMouseMove"
			PreviewMouseLeftButtonDown="BankGrid_PreviewMouseLeftButtondown"
			RowEditEnding="ViewerGrid_RowEditEnding"
			SelectionChanged="BankGrid_SelectionChanged"
			SelectionMode="Single"
			SelectionUnit="FullRow"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Center"			
			VerticalGridLinesBrush="{StaticResource Blue2}" >

			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#6598FD" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrush}" Color="#FFFFFF" />

			</DataGrid.Resources>

			<!--#region bank Columns-->
			<DataGrid.Columns>
				<DataGridTemplateColumn
					x:Name="ID"
					Width="40"
					Header="Id"
					SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer #" />

				<DataGridTextColumn
					Width="80"
					Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Bank #"
					SortMemberPath="BankNo" />

				<DataGridTextColumn
					Width="30"
					Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Type"
					SortMemberPath="AcType" />

				<DataGridTextColumn
					Width="90"
					Binding="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='£ ##,###,###.00'}"
					Header="Balance"
					SortMemberPath="Balance" />

				<DataGridTextColumn
					Width="50"
					Binding="{Binding IntRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='0.00'}"
					Header="Interest"
					SortMemberPath="IntRate" />

				<!--  the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string  -->
				<DataGridTemplateColumn
					Width="80"
					Header="Open Date"
					SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=ODate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Close Date"
					SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=CDate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
			<!--#endregion bankfields-->

		</DataGrid>

		<Grid x:Name="DataFields"
			DataContext="BankGrid" 
			Grid.ColumnSpan="2" 
			Grid.Row="2"
			Margin="12,52,177,0"
			VerticalAlignment="Top">

			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="110"/>
			</Grid.ColumnDefinitions>
			<!--#endregion Text Fields-->


			<!--Test of private dependency property-->
			<!--Caution : - you MUST provide a DATACONTEXT for this, I have given an x.Name to this 
			Window as it seems it needs the DataContext to be the window it is declared in, 
			whichfor thids is in the .CS code of this window, & then it does work just fine.
			If the MetaData is set in .CS to non zero it will define the starting value for the property-->
			<TextBlock
				   x:Name="MyCounter"
				   Grid.Column="3"
				   Grid.Row="0"
				   Height="24"
				   Margin="244,7,-276,9"
				   Padding="5,3,5,5"
				   Background="DarkGray"
				   FontSize="14"
				   FontWeight="DemiBold"
				   Foreground="Red"
				   Text="{Binding ElementName=Bankviewtest, Path=Counter}"
				   TextAlignment="Center"
				   TextTrimming="WordEllipsis" />

			<CheckBox
				x:Name="ChkboxCustomer"
				Click="ChkboxCustomer_Click"
				IsTabStop="False"
				Margin="30,22,10,38"
				IsChecked="True"
				Content="Customers #"
				FontWeight="Bold"
				Foreground="{StaticResource Green8}"
				Grid.ColumnSpan="2" Grid.RowSpan="3" />

			<CheckBox
				x:Name="ChkboxBank"
				Click="ChkboxBank_Click"
				IsTabStop="False"
				Margin="29,1,11,19"
				Content="Bank A/c #"
				FontWeight="Bold"
				Foreground="{StaticResource Green8}"
				Grid.ColumnSpan="2" Grid.Row="2" />

			<CheckBox
					x:Name="ChkboxActype"
					Click="ChkboxActype_Click"
					IsTabStop="False"
					Margin="29,20,11,0"
					Content="A/c Type"
					FontWeight="Bold"
					Foreground="{StaticResource Green8}"
					Grid.ColumnSpan="2" Grid.Row="2" />

		</Grid>

		<!--#region buttons2-->
		<Button
			x:Name="SaveBttn"
			Grid.Column="3"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			Width="100"
			Height="30"
			Margin="10,61,0,0"
			HorizontalAlignment="Left"
			IsTabStop="False"
			VerticalAlignment="Top"
			Background="{StaticResource HeaderBrushRed}"
			Click="SaveBtn"
			Content="Save Changes"
			Foreground="White"
			IsEnabled="False"
			Template="{StaticResource HorizontalGradientTemplateRed}" />
		<Button
			Grid.Row="2"
			Grid.Column="3"
			Width="100"
			Height="30"
			Margin="10,99,0,0"
			HorizontalAlignment="Left"
			IsTabStop="False"
			VerticalAlignment="Top"
			Background="{StaticResource HeaderBrushBlue}"
			Click="Close_Click"
			Content="Close"
			Foreground="White"
			Template="{StaticResource HorizontalGradientTemplateBlue}" />
		<CheckBox
			x:Name="OntopChkbox"
			Grid.Column="3"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			Content="Keep On Top"
			Width="90"
			Height="25"
			Margin="15,10,0,0"
			HorizontalAlignment="Left"
			IsTabStop="False"
			VerticalAlignment="Top"
			Click="OntopChkbox_Click"
			FontWeight="Medium"
			Foreground="Black"
			IsChecked="true" >
		</CheckBox>

		<CheckBox
			x:Name="LinkRecords"
			Grid.Row="2"
			Grid.Column="1"
			IsTabStop="False"
			Margin="435,37,80,75"
			Click="LinkRecords_Click"
			Content="Link to ALL Viewers "
			Foreground="Red" 
			Grid.ColumnSpan="2"
			Width="150"/>
		<CheckBox
			x:Name="LinkToParent"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			IsTabStop="False"
			Margin="435,60,66,55"
			Click="LinkToParent_Click"
			Content="Link  => to Parent Viewer"
			Foreground="Red"/>
		<CheckBox
			  x:Name="LinkToMulti"
			  Grid.Row="2"
			  Grid.Column="1"
			Grid.ColumnSpan="2"
			  IsTabStop="False"
			  Margin="435,86,30,30"
			  Click="LinkToMulti_Click"
			  Content="Link  => to Multi Viewer"
			  Foreground="Red"
			Width="200"
			  RenderTransformOrigin="0.49,1.56" />

		<Button			
			Background="{StaticResource HeaderBrushGray}"
			  Click="Minimize_click"
			  Content="-v-"
			  Foreground="White"
			  Grid.Column="3"
			  HorizontalAlignment="Left"
			  IsTabStop="False"
			  MouseDown="Window_MouseDown"
			  Opacity="50"
			  Template="{StaticResource HorizontalGradientTemplateGray}"
			  VerticalContentAlignment="Top"
			  Visibility="Visible"
			  Width="20" Margin="95,5,0,5" Grid.ColumnSpan="2"/>


		<TextBlock Margin="5,26,396,86" Grid.Column="1" Grid.Row="2"
		Text = "Type in Customer #"	
			     Foreground="White"/>
		<TextBox x:Name="filter" 
			   Grid.Column="1" 
			   Grid.Row="2" 
			   HorizontalContentAlignment="Center" 
			   Margin="129,22,307,0" 
			   Padding="2"
			   Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,FallbackValue=105}" 
			   TextWrapping="NoWrap" 
			   RenderTransformOrigin="-7.07,1.598" 
			   VerticalAlignment="Top"
			   TextChanged="filter_TextChanged" 
			   Height="23"/>
		<TextBlock Margin="27,54,374,58" Grid.Column="1" Grid.Row="2"
			Text = "Select Search Type :-"	
			FontWeight="Bold"
			FontSize="11"
			Foreground="{StaticResource Green8}"/>
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Width="100"
			Height="30"
			Margin="239,20,0,0"
			HorizontalAlignment="Left"
			IsTabStop="False"
			VerticalAlignment="Top"
			Background="{StaticResource HeaderBrushBlue}"
			Click="ExportBankCSV_Click"
			Content="Export to CSV"
			Foreground="White"
			Template="{StaticResource HorizontalGradientTemplateBlue}" />
		<Button
			  Grid.Row="2"
			  Grid.Column="1"
			  Width="100"
			  Height="30"
			  Margin="239,57,0,0"
			  HorizontalAlignment="Left"
			  IsTabStop="False"
			  VerticalAlignment="Top"
			  Background="{StaticResource HeaderBrushBlue}"
			  Click="ExportToJSON"
			  Content="Export to JSON"
			  Foreground="White"
			  Template="{StaticResource HorizontalGradientTemplateBlue}" />
		<Button
			  Grid.Row="2"
			  Grid.Column="1"
			  Width="119"
			  Height="30"
			  Margin="229,93,0,0"
			  HorizontalAlignment="Left"
			  IsTabStop="False"
			  VerticalAlignment="Top"
			  Background="{StaticResource HeaderBrushBlue}"
			  Click="ImportFromJSON"
			  Content="Import from JSON"
			  Foreground="White"
			  Template="{StaticResource HorizontalGradientTemplateBlue}" RenderTransformOrigin="1.259,0.075" />

		<!--TestBankviewerView-->
		<!--#endregion buttons2-->

	</Grid>
</Window>
