Views/TestNWView.xaml

<Window x:Class="WPFPages.Views.TestNWView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:att="clr-namespace:WPFPages.AttachedProperties"
        xmlns:models="clr-namespace:WPFPages.ViewModels"
        xmlns:views="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
	  WindowStartupLocation="CenterScreen"
	  WindowState="Normal"
	  Loaded="Window_Loaded"
        Title="TestNWView" Height="650" Width="800">

	<Grid Margin="1,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<!--<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>-->
		</Grid.ColumnDefinitions>


		<!--#region DataGrid-->
		<DataGrid	  x:Name="Datagrid"
			Background="Beige"
			BorderBrush="Black"
			BorderThickness="1"
			CellStyle="{StaticResource NWSuppliersGridStyle}"
			Grid.Column="2"
			Grid.Row="0"
			views:DataGridColorCtrlAp.Background="{StaticResource Cyan8}"
			views:DataGridColorCtrlAp.Foreground="{StaticResource Black0}"
			views:DataGridColorCtrlAp.BackgroundMouseover="{StaticResource Blue7}"
			views:DataGridColorCtrlAp.ForegroundMouseover="{StaticResource Red5}"
			views:DataGridColorCtrlAp.BackgroundSelected="{StaticResource Red5}"
			views:DataGridColorCtrlAp.ForegroundSelected="{StaticResource White0}"
			views:DataGridColorCtrlAp.BackgroundMouseoverSelected="{StaticResource Red0}"
			views:DataGridColorCtrlAp.ForegroundMouseoverSelected="{StaticResource White0}"
			views:DataGridColorCtrlAp.ItemHeight="25"
			views:DataGridColorCtrlAp.FontWeight="Normal"
			views:DataGridColorCtrlAp.FontWeightSelected="Medium"
			 Margin="10 5 5 10">



		</DataGrid>
		<!--#endregion DataGrid-->

		<!--#region ListView-->
		<ListView   x:Name="Listview"
			ItemTemplate="{StaticResource NwSuppliersTemplate1}"
			BorderBrush="Black"
			BorderThickness="1"
			Grid.Row="2"
			Grid.RowSpan="1" 
			Margin="10,19,10,10">

		</ListView>
		<!--#endregion ListView-->

	</Grid>
</Window>
