DataTemplates/CustomersDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	
	
	<!--Data Template for ListBox/Views-->

    <DataTemplate x:Key="CustomersDbTemplate1">
        <Border x:Name="CustomersTemplateBorder1" Height="{Binding ItemHeight}">
            <StackPanel x:Name="CustTemplateStackpanel" Orientation="Horizontal" >
                <!--<TextBlock Text="{Binding Path=(models:ListBoxColorCtrlAP.test2), RelativeSource={RelativeSource AncestorType=ListBox}}"     
                                               Width="45" Height="{Binding ItemHeight}" Padding="1" Foreground="White"/>-->
                <TextBlock Text="{Binding Id}" Width="45" Height="{Binding ItemHeight}" Padding="1" />
                <TextBlock Text="{Binding CustNo}" Width="50" Height="{Binding ItemHeight}" Padding="1"/>
                <TextBlock Text="{Binding BankNo}" Width="50" Height="{Binding ItemHeight}" Padding="1" />
                <TextBlock Text="{Binding AcType}" Width="25" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding FName}" Width="100" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding LName}" Width="105" Height="{Binding ItemHeight}" Padding="1" />
                <TextBlock Text="{Binding Addr1}" Width="125" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding Addr2}" Width="125" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding Town}" Width="115" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding County}" Width="115" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding PCode}" Width="85" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding Phone}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding Mobile}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding Dob, StringFormat=dd/MM/yyyy}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding ODate, StringFormat=dd/MM/yyyy}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
                <TextBlock Text="{Binding CDate, StringFormat=dd/MM/yyyy}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
            </StackPanel>
        </Border>
    </DataTemplate>


	<DataTemplate x:Key="CustomersDbTemplate2">
		<Border x:Name="CustomersTemplateBorder1" Height="{Binding ItemHeight}">
			<StackPanel x:Name="CustTemplateStackpanel" Orientation="Horizontal" >
				<!--<TextBlock Text="{Binding Path=(models:ListBoxColorCtrlAP.test2), RelativeSource={RelativeSource AncestorType=ListBox}}"     
                                               Width="45" Height="{Binding ItemHeight}" Padding="1" Foreground="White"/>-->
				<TextBlock Text="{Binding Id}" Width="65" Height="{Binding ItemHeight}" Padding="1" />
				<TextBlock Text="{Binding CustNo}" Width="70" Height="{Binding ItemHeight}" Padding="1"/>
				<TextBlock Text="{Binding BankNo}" Width="50" Height="{Binding ItemHeight}" Padding="1" />
				<TextBlock Text="{Binding AcType}" Width="25" Height="{Binding ItemHeight}" Padding="1"  />
				<!--<TextBlock Text="{Binding FName}" Width="100" Height="{Binding ItemHeight}" Padding="1"  />
				<TextBlock Text="{Binding LName}" Width="105" Height="{Binding ItemHeight}" Padding="1" />
				<TextBlock Text="{Binding Addr1}" Width="125" Height="{Binding ItemHeight}" Padding="1"  />
				<TextBlock Text="{Binding Addr2}" Width="125" Height="{Binding ItemHeight}" Padding="1"  />
				<TextBlock Text="{Binding Town}" Width="115" Height="{Binding ItemHeight}" Padding="1"  />
				<TextBlock Text="{Binding County}" Width="115" Height="{Binding ItemHeight}" Padding="1"  />
				<TextBlock Text="{Binding PCode}" Width="85" Height="{Binding ItemHeight}" Padding="1"  />
				<TextBlock Text="{Binding Phone}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
				<TextBlock Text="{Binding Mobile}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
				<TextBlock Text="{Binding Dob, StringFormat=dd/MM/yyyy}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />-->
				<TextBlock Text="{Binding ODate, StringFormat=dd/MM/yyyy}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
				<TextBlock Text="{Binding CDate, StringFormat=dd/MM/yyyy}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
			</StackPanel>
		</Border>
	</DataTemplate>
</ResourceDictionary>