DataTemplates/ListViewDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:conv="clr-namespace:WPFPages.Converts"
			  >

		 <!--#region DATATEMPLATES-->

	<!--<DataTemplate x:Key="dTemplate">
		<DataTemplate.Resources>
			<conv:Actype2Name x:Key="AcTypetostring"/>
		</DataTemplate.Resources>
		<Border x:Name="_Border"
                        PreviewMouseDown="_Border_PreviewMouseDown"
                        Height="25"
                        Background="Transparent"
                        Padding="0"
                        >
			--><!--Outermost stackpanel--><!--
			<StackPanel x:Name="LbItem" Orientation="Horizontal" Height="25"
						PreviewMouseLeftButtonDown="LbItem_PreviewMouseLeftButtonDown"
						PreviewMouseLeftButtonUp="LbItem_PreviewMouseLeftButtonUp"
						Style="{StaticResource LvRowControl}">
				--><!--Height="50"--><!--

				<StackPanel Orientation="Horizontal" Height="25" Width="150">
					<TextBlock Text=" "/>

					<TextBlock x:Name="tb100"
                                          Text="{Binding CustNo, FallbackValue=1055001}" 
                                          VerticalAlignment="Center"
                                          Margin="0 0 0 0"
                                          Padding="5 5 0 0"
                                          Height="25"
                                          Width="60"
                                          FontWeight="Bold"
                                          Style="{StaticResource tbItemstyle1}"/>

					<TextBox  Text="{Binding BankNo, FallbackValue=4032521}" 
							VerticalAlignment="Center"
							HorizontalContentAlignment="Center"
							Margin="0 0 0 0"
							Padding="0,0,0,0"
							Height="20"
							Width="60"
							Style="{StaticResource tboxItemstyle1}"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="25" Width="190"
					Style="{StaticResource StackPanelstyle1}">
					<TextBlock Text="  " />

					<TextBox Text="{Binding AcType, FallbackValue=1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
				                Margin="0 0 0 0"
			                      Padding="0,0,0,0"
						    Height="20"
                                        Width="30"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>

					<TextBlock Text="   "/>

					<TextBox  Text="{Binding Balance, FallbackValue=23456.71}" 													
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
							Margin="0 0 0 0"
				                Padding="0,-1,0,0"
						    Height="20"
                                          Width="90" 
                                          FontSize="14"
                                          Style="{StaticResource tboxItemstyle1}"/>
					<TextBlock Text=" "/>

					<TextBox  Text="{Binding IntRate, FallbackValue=3.21, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
							Margin="0 0 0 0"
							Padding="0,-1,0,0"
							Height="20"
                                          Width="50" 
                                          FontSize="14"
                                          Style="{StaticResource tboxItemstyle1}"/>

				</StackPanel>

				--><!--DATES STACK PANEL--><!--
				<StackPanel Orientation="Horizontal" Height="25" >
				<StackPanel Orientation="Horizontal"	Height="25">
					<TextBlock Text="   " />
					<TextBlock  Text="{Binding ODate, Converter={StaticResource DateConvert}}"
						            Padding="2"
                                    Height="20"
						            Width="70"
						            Style="{StaticResource tbItemstyle1}"/>
					<TextBlock Text="   " />
					<TextBlock  Text="{Binding CDate, Converter={StaticResource DateConvert}}"
								Padding="2"
								Height="20"
								Style="{StaticResource tbItemstyle1}"/>
				</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="25">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="    A/C Type :" 
						            Padding="2"
                                Height="20"
								FontWeight="DemiBold"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Height="25">
						<TextBlock Text="   " />
						<TextBlock  Text="{Binding AcType, Converter={StaticResource AcTypetostring}}"
									Padding="1"
									Height="20"
									FontWeight="DemiBold"
									FontSize="14"
									Style="{StaticResource AcWordStyle}"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="dTemplate2">
		<Border x:Name="_Border"
                        PreviewMouseDown="_Border_PreviewMouseDown"
                        Height="35"
                        Background="Transparent"
                        Padding="0"
                        >
			--><!--Outermost stackpanel--><!--
			<StackPanel x:Name="LbItem"
						Orientation="Horizontal"
						Height="40"
						PreviewMouseLeftButtonDown="LbItem_PreviewMouseLeftButtonDown2"
						PreviewMouseLeftButtonUp="LbItem_PreviewMouseLeftButtonUp2"
						Style="{StaticResource LvRowControl}">

				<StackPanel Orientation="Horizontal" Height="45" Width="60">
					<TextBlock  Text="{Binding CustNo}" 
                                           VerticalAlignment="Top"
                                          Margin="0,3,0,0"
                                          Padding="5,10,0,0"
                                          Height="40"
     						      Width="60"
							Style="{StaticResource tbItemstyle1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="60">
					<TextBox  Text="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          HorizontalContentAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0,-4,0,0"
                                          Padding="0,7,0,0"
                                          Height="35"
     						      Width="60"
							Style="{StaticResource tboxItemstyle1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="30"
					Style="{StaticResource StackPanelstyle1}">
					<TextBlock Text="  " />

					<TextBox Text="{Binding AcType, FallbackValue=1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="30"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
					<TextBlock Text="   "/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="80"
					Style="{StaticResource StackPanelstyle1}">
					<TextBlock Text="  " />

					<TextBox Text="{Binding FName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="80"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
					<TextBlock Text="   "/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="80"
					Style="{StaticResource StackPanelstyle1}">
					<TextBlock Text="  " />
					<TextBox Text="{Binding LName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="80"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="120">
					<TextBlock Text="  " />
					<TextBox Text="{Binding Addr1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="120"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="120"
					Style="{StaticResource StackPanelstyle1}">
					<TextBlock Text="  " />
					<TextBox Text="{Binding Addr2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="120"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="80"
					Style="{StaticResource StackPanelstyle1}">
					<TextBlock Text="  " />
					<TextBox Text="{Binding Town, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="80"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="80"
					Style="{StaticResource StackPanelstyle1}">
					<TextBlock Text="  " />
					<TextBox Text="{Binding County, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="80"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="90"
					Style="{StaticResource StackPanelstyle1}">
					<TextBlock Text="  " />
					<TextBox Text="{Binding PCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="90"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="100"
					Style="{StaticResource StackPanelstyle1}">
					<TextBlock Text="  " />
					<TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="100"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="45" Width="100"
					Style="{StaticResource StackPanelstyle1}">
					<TextBlock Text="  " />
					<TextBox Text="{Binding Mobile, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Margin="0,-5,0,0"
                                          Padding="0,-2,0,0"
                                          Height="35"
                                          Width="100"
                                          PreviewKeyDown="TextBox_PreviewKeyDown"  
                                          Style="{StaticResource tboxItemstyle1}"/>
				</StackPanel>

				--><!--DATES STACK PANEL--><!--
				<StackPanel Orientation="Vertical" Height="45" >
					<StackPanel Orientation="Horizontal"
							Margin="0,-5,0,0"
							Height="20">
						<TextBlock Text="   " />
						<TextBlock  Text="{Binding ODate, Converter={StaticResource DateConvert}}"
						            Padding="5"
						            Height="21"
						            Width="70"
						            Style="{StaticResource tbItemstyle1}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal"
						Style="{StaticResource LvRowControl}">
						<TextBlock Text="   " />
						<TextBlock  Text="{Binding CDate, Converter={StaticResource DateConvert}}"
								Padding="5"
								Height="18"
								Style="{StaticResource tbItemstyle1}"/>
					</StackPanel>
				</StackPanel>


				<StackPanel Orientation="Horizontal" Height="45" Margin="20,0,0,0" Width="200">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text=" A/C Type :" 
                                                Height="35"
                                                Width="70" 
                                                FontSize="14"
							      FontWeight="DemiBold"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="   " />
						<TextBlock   Text="{Binding AcType, Converter={StaticResource AcTypetostring}}"
                                                Height="35"
                                                Width="140" 
                                                FontSize="14"
								Padding="0"
								FontWeight="DemiBold"
								Style="{StaticResource AcWordStyle}"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Border>
		</Expander>
	</DataTemplate>-->

	<!--#endregion DATATEMPLATES-->


</ResourceDictionary>