DataTemplates/NWDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:models="clr-namespace:WPFPages.ViewModels" 
                    >


      <!--#region DataTemplates-->

      <!--// used solely for NorthWest Db listbox/Views-->

      <!--Blue Listbox-->
      <DataTemplate x:Key="NwordersComplexTemplate1">
            <Border x:Name="NwOrdersDataTemplateBorder1" Height="{Binding ItemHeight}">
                  <StackPanel x:Name="TemplateStackpanel" Orientation="Horizontal" >
                        <!--<TextBlock Text="{Binding Path=(models:ListBoxColorCtrlAP.test2), RelativeSource={RelativeSource AncestorType=ListBox}}"     
                                         Width="45" Height="{Binding ItemHeight}" Padding="1" Foreground="White"/>-->
                        <TextBlock Text="{Binding OrderId}" Width="45" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding CustomerId}" Width="60" Height="{Binding ItemHeight}" Padding="1"/>
                        <TextBlock Text="{Binding ShipCountry}" Width="55" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding ShipVia}" Width="30" Height="{Binding ItemHeight}" Padding="1"  />
                        <TextBlock Text="{Binding ShipName}" Width="200" Height="{Binding ItemHeight}" Padding="1"  />
                        <TextBlock Text="{Binding ShipAddress}" Width="175" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding RequiredDate, Converter={StaticResource DateConvert}}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
                  </StackPanel>
            </Border>
      </DataTemplate>

      <DataTemplate x:Key="NwordersDataTemplate1">
            <Border x:Name="NwOrdersDataTemplateBorder1" Height="{Binding ItemHeight}">
                  <StackPanel x:Name="TemplateStackpanel" Orientation="Horizontal" >
                        <!--<TextBlock Text="{Binding Path=AP.test}"  
                                         Width="45" Height="{Binding ItemHeight}" Padding="1" Foreground="White"/>-->
                        <TextBlock Text="{Binding OrderId}" Width="45" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding CustomerId}" Width="60" Height="{Binding ItemHeight}" Padding="1"/>
                        <TextBlock Text="{Binding ShipCountry}" Width="55" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding ShipVia}" Width="30" Height="{Binding ItemHeight}" Padding="1"  />
                        <TextBlock Text="{Binding ShipName}" Width="200" Height="{Binding ItemHeight}" Padding="1"  />
                        <TextBlock Text="{Binding ShipAddress}" Width="175" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding RequiredDate, Converter={StaticResource DateConvert}}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
                  </StackPanel>
            </Border>
      </DataTemplate>

      <!--Orange listbox-->
      <DataTemplate x:Key="NwordersDataTemplate2">
            <Border x:Name="NwOrdersDataTemplateBorder2" Height="{Binding ItemHeight}">
                  <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding OrderId}" Width="55" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding CustomerId}" Width="65" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding ShipCountry}" Width="75" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding ShipVia}" Width="30" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding ShipName}" Width="215" Height="{Binding ItemHeight}" Padding="1"  />
                        <TextBlock Text="{Binding ShipAddress}" Width="180" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding RequiredDate, Converter={StaticResource DateConvert}}" Width="95" Height="{Binding ItemHeight}" Padding="1"  />
                  </StackPanel>
            </Border>
      </DataTemplate>

      <DataTemplate x:Key="NwordersDataTemplate4">
            <Border x:Name="NwOrdersDataTemplateBorder4" Height="{Binding ItemHeight}">
                  <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding OrderId}" Width="40" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding CustomerId}" Width="45" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding ShipCountry}" Width="55" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding ShipVia}" Width="20" Height="{Binding ItemHeight}" Padding="1"  />
                        <TextBlock Text="{Binding ShipName}" Width="175" Height="{Binding ItemHeight}" Padding="1"  />
                        <TextBlock Text="{Binding ShipAddress}" Width="125" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding RequiredDate, Converter={StaticResource DateConvert}}" Width="95" Height="{Binding ItemHeight}" Padding="1"   />
                  </StackPanel>
            </Border>
      </DataTemplate>


      <DataTemplate x:Key="NwOrdersDataGridTemplate1">
            <Border x:Name="NwOrdersDataGridTemplate1Border1" Height="{Binding ItemHeight}">
                  <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding OrderId}" Width="70" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding CustomerId}" Width="95" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding ShipCountry}" Width="115" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding ShipVia}" Width="40" Height="{Binding ItemHeight}" Padding="1"  />
                        <TextBlock Text="{Binding ShipName}" Width="250" Height="{Binding ItemHeight}" Padding="1"  />
                        <TextBlock Text="{Binding ShipAddress}" Width="255" Height="{Binding ItemHeight}" Padding="1" />
                        <TextBlock Text="{Binding RequiredDate, Converter={StaticResource DateConvert}}" Width="135" Height="{Binding ItemHeight}" Padding="1"   />
                  </StackPanel>
            </Border>
      </DataTemplate>

      <DataTemplate x:Key="NwCustomersDataTemplate1">
            <Border x:Name="NwCustomerDataTemplateBorder1" Height="{Binding ItemHeight}">
                  <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding CustomerId}" Width="50" Height="{Binding ItemHeight}"  Padding="1" x:Name="CustomerId"/>
                        <TextBlock Text="{Binding CompanyName}" Width="165" Height="{Binding ItemHeight}" Padding="1" x:Name="CompanyName"/>
                        <TextBlock Text="{Binding ContactName}" Width="135" Height="{Binding ItemHeight}" Padding="1" x:Name="ContactName"/>
                        <TextBlock Text="{Binding ContactTitle}" Width="40" Height="{Binding ItemHeight}" Padding="1"  x:Name="ContactTitle"/>
                        <TextBlock Text="{Binding Address}" Width="150" Height="{Binding ItemHeight}" Padding="1"  x:Name="Address"/>
                        <TextBlock Text="{Binding City }" Width="80" Height="{Binding ItemHeight}" Padding="1"  x:Name="City"/>
                        <TextBlock Text="{Binding PostalCode}" Width="75" Height="{Binding ItemHeight}" Padding="1"  x:Name="PostalCode"/>
                        <TextBlock Text="{Binding Country}" Width="75" Height="{Binding ItemHeight}" Padding="1"  x:Name="Country"/>
                        <TextBlock Text="{Binding Phone}" Width="95" Height="{Binding ItemHeight}" Padding="1"  x:Name="Phone"/>
                        <TextBlock Text="{Binding Fax}" Width="95" Height="{Binding ItemHeight}" Padding="1"  x:Name="Fax"/>
                  </StackPanel>
            </Border>
      </DataTemplate>

      <!--Red Listbox-->
      <DataTemplate x:Key="NwCustomersDataTemplate3">
            <Border x:Name="NwCustomerDataTemplateBorder3" Height="{Binding ItemHeight}">
                  <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding CustomerId}" Width="50" Height="{Binding ItemHeight}"  Padding="1" x:Name="CustomerId"/>
                        <TextBlock Text="{Binding CompanyName}" Width="165" Height="{Binding ItemHeight}" Padding="1" x:Name="CompanyName"/>
                        <TextBlock Text="{Binding ContactName}" Width="135" Height="{Binding ItemHeight}" Padding="1" x:Name="ContactName"/>
                        <TextBlock Text="{Binding ContactTitle}" Width="40" Height="{Binding ItemHeight}" Padding="1"  x:Name="ContactTitle"/>
                        <TextBlock Text="{Binding Address}" Width="150" Height="{Binding ItemHeight}" Padding="1"  x:Name="Address"/>
                        <TextBlock Text="{Binding City }" Width="70" Height="{Binding ItemHeight}" Padding="1"  x:Name="City"/>
                        <TextBlock Text="{Binding PostalCode}" Width="75" Height="{Binding ItemHeight}" Padding="1"  x:Name="PostalCode"/>
                        <TextBlock Text="{Binding Country}" Width="65" Height="{Binding ItemHeight}" Padding="1"  x:Name="Country"/>
                        <TextBlock Text="{Binding Phone}" Width="85" Height="{Binding ItemHeight}" Padding="1"  x:Name="Phone"/>
                        <TextBlock Text="{Binding Fax}" Width="85" Height="{Binding ItemHeight}" Padding="1"  x:Name="Fax"/>
                  </StackPanel>
            </Border>
      </DataTemplate>
      <!--Magenta Window-->
      <DataTemplate x:Key="NwCustomersDataTemplate5">
            <Border x:Name="NwCustomerDataTemplateBorder" Height="{Binding ItemHeight}">
                  <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=(models:ListboxColorCtrlAP.test), RelativeSource={RelativeSource AncestorType=ListBox}}"     
                                         Width="45" Height="{Binding ItemHeight}" Padding="1" Foreground="Red"/>
                        <TextBlock Text="{Binding Path=(models:ListboxColorCtrlAP.test2), RelativeSource={RelativeSource AncestorType=ListBox}}"     
                                         Width="45" Height="{Binding ItemHeight}" Padding="1" Foreground="Red"/>
                        <TextBlock Text="{Binding Path=(models:ListboxColorCtrlAP.dblvalue), RelativeSource={RelativeSource AncestorType=ListBox}}"     
                                         Width="45" Height="{Binding ItemHeight}" Padding="1" Foreground="Red"/>
                        <TextBlock Text="{Binding Country}" Width="85" Height="{Binding ItemHeight}" Padding="1"  x:Name="Country"/>
                        <TextBlock Text="{Binding Region}" Width="120" Height="{Binding ItemHeight}" Padding="1"  x:Name="REgion"/>
                        <TextBlock Text="{Binding City }" Width="120" Height="{Binding ItemHeight}" Padding="1"  x:Name="City"/>
                        <TextBlock Text="{Binding CustomerId}" Width="70" Height="{Binding ItemHeight}"  Padding="1" x:Name="CustomerId"/>
                        <TextBlock Text="{Binding CompanyName}" Width="215" Height="{Binding ItemHeight}" Padding="1" x:Name="CompanyName"/>
                        <TextBlock Text="{Binding ContactName}" Width="165" Height="{Binding ItemHeight}" Padding="1" x:Name="ContactName"/>
                        <TextBlock Text="{Binding ContactTitle}" Width="60" Height="{Binding ItemHeight}" Padding="1"  x:Name="ContactTitle"/>
                        <TextBlock Text="{Binding Address}" Width="190" Height="{Binding ItemHeight}" Padding="1"  x:Name="Address"/>
                        <TextBlock Text="{Binding PostalCode}" Width="90" Height="{Binding ItemHeight}" Padding="1"  x:Name="PostalCode"/>
                        <TextBlock Text="{Binding Phone}" Width="115" Height="{Binding ItemHeight}" Padding="1"  x:Name="Phone"/>
                        <TextBlock Text="{Binding Fax}" Width="115" Height="{Binding ItemHeight}" Padding="1"  x:Name="Fax"/>
                  </StackPanel>
            </Border>
      </DataTemplate>

      <!--Gray Listview Window-->
      <DataTemplate x:Key="NwCustomersLVDataTemplate5">
            <Border x:Name="NwCustomerLVDataTemplateBorder" Height="{Binding ItemHeight}">
                  <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding CustomerId}" Width="60" Height="{Binding ItemHeight}"  Padding="1" x:Name="CustomerId"/>
                        <TextBlock Text="{Binding CompanyName}" Width="195" Height="{Binding ItemHeight}" Padding="1" x:Name="CompanyName"/>
                        <TextBlock Text="{Binding ContactName}" Width="145" Height="{Binding ItemHeight}" Padding="1" x:Name="ContactName"/>
                        <TextBlock Text="{Binding ContactTitle}" Width="50" Height="{Binding ItemHeight}" Padding="1"  x:Name="ContactTitle"/>
                        <TextBlock Text="{Binding Address}" Width="170" Height="{Binding ItemHeight}" Padding="1"  x:Name="Address"/>
                        <TextBlock Text="{Binding City }" Width="90" Height="{Binding ItemHeight}" Padding="1"  x:Name="City"/>
                        <TextBlock Text="{Binding PostalCode}" Width="90" Height="{Binding ItemHeight}" Padding="1"  x:Name="PostalCode"/>
                        <TextBlock Text="{Binding Country}" Width="75" Height="{Binding ItemHeight}" Padding="1"  x:Name="Country"/>
                        <TextBlock Text="{Binding Phone}" Width="115" Height="{Binding ItemHeight}" Padding="1"  x:Name="Phone"/>
                        <TextBlock Text="{Binding Fax}" Width="115" Height="{Binding ItemHeight}" Padding="1"  x:Name="Fax"/>
                  </StackPanel>
            </Border>
      </DataTemplate>

      <!--#endregion DataTemplates-->

</ResourceDictionary>