DataGridStyles/BankDatagridStyleTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:models="clr-namespace:WPFPages.ViewModels"
                  xmlns:view="clr-namespace:WPFPages.Views"
                  xmlns:att="clr-namespace:WPFPages.AttachedProperties"
                    >
    <!--#region Bank DataGrid Style-->

    <!--Bank DataGrid Highlighting so that its easy to see what is selected even when the control is not focused-->
      <Style x:Key="BankAccountGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style.Triggers>
                  <!--// Window IS FOCUSED-->
                  <!--// SELECTED row Background & Border-->
                  <!--<Trigger  Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="#FF1171E6" />
                        <Setter Property="BorderBrush" Value="#FF72DBE0" />
                  </Trigger>-->

                    <!--#### ACTYPE = 1 ####-->

                  <!-- SELECTED,  MOUSEOVER / TRUE-->
                  <!--1, True, True -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="1"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <Setter Property="Background" Value="{StaticResource Red4}" />
                              <Setter Property="Foreground" Value="{StaticResource White0}" />
                              <Setter Property="FontWeight" Value="DemiBold" />
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--#### ACTYPE = 1 ####-->
                  <!-- SELECTED,  MOUSEOVER / FALSE-->
                  <!--1, True, False -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="1"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue2}" />
                              <Setter Property="Foreground" Value="{StaticResource White2}" />
                              <Setter Property="FontWeight" Value="Bold"/>
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>


                  <!--#### ACTYPE = 1 ####-->
                  <!--NOT SELECTED,  MOUSEOVER / TRUE-->
                  <!--1, False, True -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="1"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
                              <Setter Property="Foreground" Value="{StaticResource White0}" />
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--#### ACTYPE = 1 ####-->
                  <!--NOT SELECTED,  MOUSEOVER / FALSE-->
                  <!--1, False, False -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="1"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}" />
                              <Setter Property="Foreground" Value="{StaticResource Black2}" />
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>
                  <!--*************************************************************-->

                  <!--=========================================================================================================-->
                  <!--#### ACTYPE = 2 ####-->

                  <!--###  UNFOCUSED OPTIONS ###-->

                  <!--SELECTED,  MOUSEOVER / TRUE -->
                  <!--2, True, True -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="2"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <Setter Property="Background" Value="{StaticResource Red4}" />
                              <Setter Property="Foreground" Value="{StaticResource White0}" />
                              <Setter Property="FontWeight" Value="DemiBold" />
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>


                  <!--SELECTED,  MOUSEOVER / FALSE-->
                  <!--2, True, False -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="2"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                              <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green2}" />
                              <Setter Property="Foreground" Value="{StaticResource White0}" />
                              <Setter Property="FontWeight" Value="Bold"/>
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--#### ACTYPE = 2 ##*##-->
                  <!--NOT SELECTED,  MOUSEOVER / FALSE-->
                  <!--2, False, False -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="2"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                              <Setter Property="Background" Value="{StaticResource Green9}"/>
                              <Setter Property="Foreground" Value="{StaticResource Black2}" />
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--#### ACTYPE = 2 ####-->
                  <!--NOT SELECTED,  MOUSEOVER / TRUE -->
                  <!--2, False, True -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="2"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                              <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green4}"/>
                              <Setter Property="Foreground" Value="{StaticResource Gray4}" />
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--=========================================================================================================-->
                  <!--#### ACTYPE = 3 ####-->

                  <!--SELECTED,  MOUSEOVER / TRUE -->
                  <!--3, True, True -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="3"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <Setter Property="Background" Value="{StaticResource Red4}" />
                              <Setter Property="Foreground" Value="{StaticResource White0}" />
                              <Setter Property="FontWeight" Value="DemiBold" />
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--SELECTED,  MOUSEOVER / FALSE -->
                  <!--3, True, False -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="3"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                              <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow1}"/>
                              <Setter Property="Foreground" Value="{StaticResource Gray2}"/>
                              <Setter Property="FontWeight" Value="Bold"/>
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--#### ACTYPE = 3 ##*##-->
                  <!--NOT SELECTED,  MOUSEOVER / FALSE -->
                  <!--3, False, False -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="3"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                              <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow4}"/>
                              <Setter Property="Foreground" Value="{StaticResource Black4}"/>
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--#### ACTYPE = 3 ####-->
                  <!--NOT SELECTED,  MOUSEOVER / TRUE -->
                  <!--3, False, True -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="3"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                              <Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow1}"/>
                              <Setter Property="Foreground" Value="{StaticResource Black4}" />
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--=========================================================================================================-->
                  <!--#### ACTYPE = 4 ####-->

                  <!--SELECTED,  MOUSEOVER / TRUE -->
                  <!--4, True, True -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="4"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <Setter Property="Background" Value="{StaticResource Red4}" />
                              <Setter Property="Foreground" Value="{StaticResource White0}" />
                              <Setter Property="FontWeight" Value="DemiBold" />
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--SELECTED,  MOUSEOVER / FALSE -->
                  <!--4, True, False -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="4"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                              <Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta4}"/>
                              <Setter Property="Foreground" Value="{StaticResource White0}"/>
                              <Setter Property="FontWeight" Value="Bold"/>
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--#### ACTYPE = 4 ##*##-->
                  <!--NOT SELECTED,  MOUSEOVER / FALSE -->
                  <!--4, False, False -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="4"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                              <Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta7}"/>
                              <Setter Property="Foreground" Value="{StaticResource Black4}"/>
                              <Setter Property="FontWeight" Value="Bold"/>
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

                  <!--#### ACTYPE = 4 ####-->
                  <!--NOT SELECTED,  MOUSEOVER / TRUE -->
                  <!--4, False, True -->
                  <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding AcType}" Value="4"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                              <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                              <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                              <Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta4}"/>
                              <Setter Property="Foreground" Value="{StaticResource White0}" />
                        </MultiDataTrigger.Setters>
                  </MultiDataTrigger>

            </Style.Triggers>
      </Style>
      <!--#endregion Bank DataGrid Style-->

    
      <!--// Generates lots of XAML errors !!!!
      This ia NON working DataGrid item control style 
            that has DataTemplate for the NW Customer Db
            and uses the AP AttachedProperties Class internally for all color control-->
      <Style x:Key="DataGridColorControlTemplate2" TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="{Binding (view:ListboxColorCtrlAP.ItemHeight),  RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
   
            <Setter Property="Template">

                  <Setter.Value>

                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                              <!--//++++++++++++++++++++++++++++++++//-->
                              <!--// Data Template for NW Customer Db-->
                              <!--//++++++++++++++++++++++++++++++++//-->
                              <Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"                                             
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true" 
                                            Height="{Binding Path=ItemHeight, ElementName=listboxcontrol}">
                                    <Border.Background>
                                          <SolidColorBrush x:Name="borderbckgrnd" Color="{TemplateBinding Background}" />
                                    </Border.Background>
                                    <ContentPresenter x:Name="contentpresenter"                                                            
                                                Height="{Binding ActualHeight, ElementName=Bd}"                                                
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    </ContentPresenter>
                              </Border>

                              <!--#region Triggers-->
                              <ControlTemplate.Triggers>
                                    <!--The TextElement.Foreground is the magic line to get the text color under control-->
                                    <!--// These only work on TextBlocks, and NOT on TextBoxes for some reason-->

                                    <!--NOT Selected, No Mouse-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="false"/>
                                                <Condition Property="IsSelected" Value="false"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding (view:ListboxColorCtrlAP.Background), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (view:ListboxColorCtrlAP.Background), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding (view:ListboxColorCtrlAP.Foreground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontWeight" Value="{Binding Path=(view:ListboxColorCtrlAP.FontWeight), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontSize" Value="{Binding Path=(view:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                    </MultiTrigger>
                                    <!--NOT Selected, Mouse OVER-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition Property="IsSelected" Value="false"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding (view:ListboxColorCtrlAP.MouseoverBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (view:ListboxColorCtrlAP.MouseoverBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding (view:ListboxColorCtrlAP.MouseoverForeground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontWeight" Value="{Binding Path=(view:ListboxColorCtrlAP.FontWeight), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontSize" Value="{Binding Path=(view:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                    </MultiTrigger>

                                    <!--IS Selected, No Mouse-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="false"/>
                                                <Condition Property="IsSelected" Value="true"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding (view:ListboxColorCtrlAP.SelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (view:ListboxColorCtrlAP.SelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding (view:ListboxColorCtrlAP.SelectionForeground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontWeight" Value="{Binding Path=(view:ListboxColorCtrlAP.FontWeightSelected), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontSize" Value="{Binding Path=(view:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>

                                    </MultiTrigger>

                                    <!--IS Selected, Mouse OVER-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="true"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding (view:ListboxColorCtrlAP.MouseoverSelectedBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (view:ListboxColorCtrlAP.MouseoverSelectedBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding (view:ListboxColorCtrlAP.MouseoverSelectedForeground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontWeight" Value="{Binding Path=(view:ListboxColorCtrlAP.FontWeightSelected), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontSize" Value="{Binding Path=(view:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                    </MultiTrigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                          <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>


                              </ControlTemplate.Triggers>

                              <!--#endregion Triggers-->

                        </ControlTemplate>

                  </Setter.Value>
            </Setter>
      </Style>

</ResourceDictionary>