DataGridStyles/NWStyleTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="clr-namespace:WPFPages.ViewModels">


    
      
      <!--NOT IN USE-->       
      <Style x:Key="ListBoxDataTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="{Binding Background}"/>
            <Setter Property="BorderThickness" Value="{Binding BorderThickness}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
 
            <Setter Property="Template">
                  <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}" x:Name="ListboxitemControltemplate">
                              <Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"                                             
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true" 
                                            Height="{Binding Path=ItemHeight, ElementName=listboxwindow}">
                                          <Border.Background>
                                                <SolidColorBrush x:Name="borderbckgrnd" Color="{TemplateBinding Background}" />
                                          </Border.Background>
                                                <ContentPresenter x:Name="contentpresenter"                                                            
                                                            Height="{Binding ActualHeight, ElementName=Bd}"                                                
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                </ContentPresenter>

                              </Border>
                              <ControlTemplate.Triggers>

                                    <!--The TextElement.Foreground is the magic line to get the text color under control-->
                                    <!--// These only work on TextBlocks, and NOT on TextBoxes for some reason-->

                                    <!--NOT Selected, No Mouse-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="false"/>
                                                <Condition Property="IsSelected" Value="false"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding Path=Background, ElementName=listboxwindow}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Black0}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding Path=Foreground, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.FontWeight" Value="{Binding Path=FontWeight, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, ElementName=listboxwindow}"/>
                                    </MultiTrigger>

                                    <!--NOT Selected, Mouse OVER-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition Property="IsSelected" Value="false"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding Path=MouseoverBackground, ElementName=listboxwindow}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding Path=MouseoverBackground, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding Path=MouseoverForeground, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.FontWeight" Value="{Binding Path=FontWeightSelected, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, ElementName=listboxwindow}"/>
                                    </MultiTrigger>

                                    <!--IS Selected, No Mouse-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="false"/>
                                                <Condition Property="IsSelected" Value="true"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding Path=SelectionBackground, ElementName=listboxwindow}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding Path=SelectionForeground, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding Path=SelectionForeground, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.FontWeight" Value="{Binding Path=FontWeightSelectedMouseover, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, ElementName=listboxwindow}"/>

                                    </MultiTrigger>

                                    <!--IS Selected, Mouse OVER-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="true"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding Path=MouseoverSelectedBackground, ElementName=listboxwindow}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding Path=MouseoverSelectedBackground, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding Path=MouseoverSelectedForeground, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.FontWeight" Value="{Binding Path=FontWeightSelectedMouseover, ElementName=listboxwindow}"/>
                                          <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, ElementName=listboxwindow}"/>
                                    </MultiTrigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                          <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>

                                    <!--//Sadly, These do NOT work-->
                                    <!--<EventTrigger RoutedEvent="Border.MouseEnter">
                                          <BeginStoryboard>
                                                <Storyboard>
                                                      <DoubleAnimation 
                                                          Storyboard.TargetName="Bd" 
                                                          Storyboard.TargetProperty="(Border.Opacity)"
                                                                   To="0.0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                          </BeginStoryboard>
                                          <BeginStoryboard>
                                                <Storyboard>
                                                      <DoubleAnimation 
                                                          Storyboard.TargetName="Bd" 
                                                          Storyboard.TargetProperty="(Border.Opacity)"
                                                                   To="1.0" Duration="0:0:3"/>
                                                </Storyboard>
                                          </BeginStoryboard>
                                    </EventTrigger>-->
                              </ControlTemplate.Triggers>
                        </ControlTemplate>
                  </Setter.Value>
            </Setter>
      </Style>

    <!--// Style  for A list Box/View ITEM control-->
    <!--This style handles theforeground & Background colors of this "Wrapped" listbox-->
    <!--Assign it as :ItemContainerStye ={StaticResource ListBoxDataTemplate}-->
    
    <!--// This ia good working listbox/view item control style 
            that has DataTemplate for the NW Customer Db
            and uses the AP AttachedProperties Class internally for all color control-->
      <Style x:Key="ListBoxColorControlTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="{Binding (models:ListboxColorCtrlAP.ItemHeight),  RelativeSource={RelativeSource AncestorType=ListBox}}"/>
            <!--<Setter Property="DropShadow.Color" Value="{Binding (models:ListboxColorCtrlAP.Background),  RelativeSource={RelativeSource AncestorType=ListBox}}"/>-->

            <Setter Property="Template">

                  <Setter.Value>

                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                              <!--//++++++++++++++++++++++++++++++++//-->
                              <!--// Control Template for NW Customer Db-->
                              <!--//++++++++++++++++++++++++++++++++//-->
                                    <Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"                                             
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true" 
                                            Height="{Binding Path=ItemHeight, ElementName=listboxcontrol}">
                                          <Border.Background>
                                                <SolidColorBrush x:Name="borderbckgrnd" Color="{TemplateBinding Background}" />
                                          </Border.Background>
                                          <ContentPresenter x:Name="contentpresenter"                                                            
                                                Height="{Binding ActualHeight, ElementName=Bd}"                                                
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                          </ContentPresenter>
                                    </Border>

                              <!--#region Triggers-->
                              <ControlTemplate.Triggers>
                                    <!--The TextElement.Foreground is the magic line to get the text color under control-->
                                    <!--// These only work on TextBlocks, and NOT on TextBoxes for some reason-->
    
                                    <!--NOT Selected, No Mouse-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="false"/>
                                                <Condition Property="IsSelected" Value="false"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding (models:ListboxColorCtrlAP.Background), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (models:ListboxColorCtrlAP.Background), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding (models:ListboxColorCtrlAP.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.FontWeight" Value="{Binding Path=(models:ListboxColorCtrlAP.FontWeight), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.FontSize" Value="{Binding Path=(models:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                    </MultiTrigger>
                                    <!--NOT Selected, Mouse OVER-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition Property="IsSelected" Value="false"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding (models:ListboxColorCtrlAP.MouseoverBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (models:ListboxColorCtrlAP.MouseoverBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding (models:ListboxColorCtrlAP.MouseoverForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.FontWeight" Value="{Binding Path=(models:ListboxColorCtrlAP.FontWeight), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.FontSize" Value="{Binding Path=(models:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                    </MultiTrigger>

                                    <!--IS Selected, No Mouse-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="false"/>
                                                <Condition Property="IsSelected" Value="true"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding (models:ListboxColorCtrlAP.SelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (models:ListboxColorCtrlAP.SelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding (models:ListboxColorCtrlAP.SelectionForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.FontWeight" Value="{Binding Path=(models:ListboxColorCtrlAP.FontWeightSelected), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.FontSize" Value="{Binding Path=(models:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>

                                    </MultiTrigger>

                                    <!--IS Selected, Mouse OVER-->
                                    <MultiTrigger>
                                          <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="true"/>
                                          </MultiTrigger.Conditions>
                                          <Setter Property="Background" TargetName="Bd" Value="{Binding (models:ListboxColorCtrlAP.MouseoverSelectedBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (models:ListboxColorCtrlAP.MouseoverSelectedBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.Foreground" Value="{Binding (models:ListboxColorCtrlAP.MouseoverSelectedForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.FontWeight" Value="{Binding Path=(models:ListboxColorCtrlAP.FontWeightSelected), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                          <Setter Property="TextElement.FontSize" Value="{Binding Path=(models:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                    </MultiTrigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                          <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>


                              </ControlTemplate.Triggers>

                              <!--#endregion Triggers-->

                        </ControlTemplate>

                  </Setter.Value>
            </Setter>
      </Style>




</ResourceDictionary>