UserControls/APTestingControl.xaml

<UserControl x:Class="WPFPages.UserControls.APTestingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages.UserControls"
             xmlns:att="clr-namespace:WPFPages.ViewModels" 
             xmlns:views="clr-namespace:WPFPages.Views" 
             DataContext="att:ListBoxColorCtrlAP"
             mc:Ignorable="d" 
             x:Name="aptest"
             Background="Transparent" d:DesignWidth="400" Height="303">




      <StackPanel
                  Orientation="Vertical" 
                  Margin="4,6,6,0"
                  Background="DarkTurquoise" Height="291" VerticalAlignment="Top" RenderTransformOrigin="0.52,-0.164">

            <!--// This is a Standard FULL Property-->
            <TextBlock x:Name="tb2"
                       Margin="5"
                       Text="{Binding tempdata, RelativeSource={RelativeSource AncestorType={x:Type local:APTestingControl}}}"  
                       Panel.ZIndex="4"
                       Foreground="Blue" Background="YellowGreen"
                      />
  

            <!--// This is an  ATTACHED Property-->
            <TextBlock x:Name="tb1"
                       Background="Fuchsia"                       
                       Text="{Binding (att:ListboxColorCtrlAP.test), RelativeSource={RelativeSource AncestorType={x:Type local:APTestingControl}}}"  
                       Panel.ZIndex="1"
                       Margin="5" 
                       Height="47" 
                       />
            <!--// This 'stdproperty' is a LOCAL FULL property,but it is not read during run time,
                  Text="{Binding Path=stdproperty, ElementName=aptest}"
                  but it is read if called from code behind
                  using xxx.text = stdproperty;-->

            <!--// This is a Standard FULL Property-->
            <TextBlock x:Name="tb3"                                   
                       Text="{Binding stdproperty, RelativeSource={RelativeSource AncestorType={x:Type local:APTestingControl}}}"  
                       Height="41" 
                       Background="Green" 
                       Panel.ZIndex="1"
                       Foreground="White" 
                             Margin="5,0,0,0" 
                       />
            <!--//Gets text from Fuschia label above by cross binding-->
            <TextBlock x:Name="tb4"
                       Margin="5"
                       Text="{Binding Path=Text, ElementName=tb1}"  
                       Panel.ZIndex="4"
                       Foreground="Blue" 
                       Background="Yellow" 
                       Height="41"
                      />
            <TextBlock x:Name="tb5"
                       Margin="5"
                       Text="{Binding (att:ListboxColorCtrlAP.dummyAPstring), RelativeSource={RelativeSource AncestorType={x:Type local:APTestingControl}}}"  
                       Panel.ZIndex="4"
                       Background="Blue" 
                       Foreground="White"  Height="41"
                      />

            <Button
                        Background="DarkKhaki" 
                        Foreground="White" 
                        Margin="5" 
                        Content="Click me" 
                        Click="Button_Click"
                        Panel.ZIndex="1" Height="39"/>

      </StackPanel>

</UserControl>
