UserControls/ImgButton.xaml


      <UserControl x:Class="WPFPages.UserControls.ImgButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:local="clr-namespace:WPFPages.UserControls"
             xmlns:conv="clr-namespace:WPFPages.Converts"
             mc:Ignorable="d"
  		 DataContext="ImgButton"
		 x:Name="Imgbutton"
             Loaded="Imgbutton_Loaded"
             d:DesignHeight="125" Width="348">

      <UserControl.Resources>
            <conv:ResetTextWidth x:Key="resetTextWidth" />
            <conv:PadImgConverter x:Key="padImgConverter" />
            <conv:PadTextBlock x:Key="padTextblock" />
            <conv:TextWidthMinus10Percent x:Key="ReduceTextwidthConverter" />
            <conv:PadImageBase x:Key="padImageBase" />
            <conv:Addoffset x:Key="AddOffset"/>
            <conv:Addoffset x:Key="reduceTextWidth"/>
            <!--<wpfpages:DesignTimeResourceDictionary DesignTimeSource="pack://application:,,,/ColorsDictionary.xml" x:Key="DesignDict" />-->

   
            <!--<ControlTemplate x:Key="ImgButtonTemplate" TargetType="Button">
		</ControlTemplate>-->
      </UserControl.Resources>

   
            <!--This is full external size as displayed--> 
            <Grid x:Name="OuterGrid"
                  Background="Transparent"
 			MouseEnter="RectBtn_MouseEnter"
			MouseLeave="RectBtn_MouseLeave"
		      MouseLeftButtonDown="OnClick"
		      Panel.ZIndex="0" Margin="4,12,4,5" 
                  RenderTransformOrigin="0.5,0.5">
                  <Grid.ToolTip >
                        <TextBlock
                              Text="This control offers a really Huge number of configuration options, See the documentation for more information, or Press F1 when mouse is over the control"
                              Background="{StaticResource Yellow4}"
                              Foreground="Black"
                              />
                  </Grid.ToolTip>

                  <Grid.RenderTransform>
                        <SkewTransform 
                        AngleX="{Binding SkewX, ElementName=Imgbutton}"
                        AngleY="{Binding SkewY, ElementName=Imgbutton}"/>
                  </Grid.RenderTransform>

                  <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Col0" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Col1" Width="10"/>
                        <ColumnDefinition SharedSizeGroup="Col2" Width="*"/>
                  </Grid.ColumnDefinitions>-->

                  <Rectangle x:Name="TextblockBorder"	
				Fill="{Binding BackColor, ElementName=Imgbutton}"
				Loaded="RectBtn_Loaded"
				IsHitTestVisible="True"
				OverridesDefaultStyle="True"
				Panel.ZIndex="0"  
				RadiusX="10"
				RadiusY="10"
				Stroke="{Binding BorderColor, ElementName=Imgbutton}"
				StrokeThickness="{Binding BorderWidth, ElementName=Imgbutton}"
				RenderTransformOrigin="0.5,0.5" 
   				Margin="-7,-2,-4,3" 
				Visibility="Visible"
							>
                        <Rectangle.RenderTransform>
                              <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="0"/>
                              </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Effect>
                              
                        <!--// This uses ALL options-->
                        
                              <DropShadowEffect 						
						Color="{Binding ShadowColor, ElementName=Imgbutton}"
						Opacity="{Binding ShadowOpacity, ElementName=Imgbutton}"
						ShadowDepth="{Binding ShadowSize, ElementName=Imgbutton}"
						BlurRadius="{Binding ShadowBlurRadius, ElementName=Imgbutton}"
						RenderingBias="Quality"						
						Direction="{Binding ShadowDirection, ElementName=Imgbutton}"/>
                        </Rectangle.Effect>
                  </Rectangle>

                  <StackPanel x:Name="DisplayStackpanel"
                              Orientation="Horizontal"
                               HorizontalAlignment="Left"    
                               Height="{Binding ActualHeight, ElementName=OuterGrid, FallbackValue=35}" 
                              Width="{Binding ActualWidth, ElementName=OuterGrid, FallbackValue=150}"
                               Panel.ZIndex="1"
                              VerticalAlignment="Top" Margin="-5,0,-1,0" 
                                    >
                        <Border x:Name="ImgBorder" 
                                Background="Transparent"
                                BorderBrush="Black" BorderThickness="1"
                                Height="{Binding Width, ElementName=DisplayStackpanel}" 
                                Width="{Binding ImgWidth, ElementName=Imgbutton, Converter={StaticResource AddOffset}}"
                                Visibility="visible"
                                Panel.ZIndex="8">
                              
                              <Image x:Name="BtnImage"
                                    Source="{Binding ImgSource, ElementName=Imgbutton}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"                           
                                    MouseEnter="RectBtn_MouseEnter"
                                    MouseLeave="RectBtn_MouseLeave"
                                    Opacity="1"                                      
                                    Panel.ZIndex="10"  
                                    Height="{Binding Width, ElementName=DisplayStackpanel}" 
                                    Width="{Binding ImgWidth, ElementName=Imgbutton}" 
                                    Margin="5,5,5,5"
                                    Visibility="Visible"  
                                     Stretch="Uniform" 
                                     Focusable="True"
                                     Initialized="BtnImage_Initialized"
                                    Loaded="BtnImage_Loaded"
                                    >
                                    <Image.RenderTransform>
                                          <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform 
                                                      X="{Binding ImageLeftOffset, ElementName=Imgbutton}"
                                                      Y="{Binding ImageTopOffset, ElementName=Imgbutton}"/>
                                          </TransformGroup>
                                    </Image.RenderTransform>
                              </Image>
                        </Border>

                            <!--Width="{Binding ActualWidth, ElementName=TextblockBorder}"-->
                        <Border x:Name="TextBorder"
                              Height="{Binding ActualHeight, ElementName=TextblockBorder}" 
                              Width="{Binding Width, Converter={StaticResource resetTextWidth}, ConverterParameter=35}"
                             Panel.ZIndex="3"  >

                              <TextBlock x:Name="BtnTextBlock"
                                   Height="{Binding ActualHeight, ElementName=TextBorder}" 
                                    Width="{Binding TextWidth, ElementName=Imgbutton, Converter={StaticResource reduceTextWidth}}"
 					      TextWrapping="{Binding TextWrap, ElementName=Imgbutton}"
					      Text="{Binding BtnText, ElementName=Imgbutton}"
					      FontSize="{Binding TextSize, ElementName=Imgbutton, FallbackValue=12}"
					      FontStyle="{Binding FontDecoration, ElementName=Imgbutton}"
					      Foreground="{Binding BtnTextColor, ElementName=Imgbutton, FallbackValue=Black}"
					      TextAlignment="Center"
                                    HorizontalAlignment="Right"
            			      VerticalAlignment="Center"
					      UseLayoutRounding="True"
					      MouseEnter="RectBtn_MouseEnter"
					      MouseLeave="RectBtn_MouseLeave"
					      Panel.ZIndex="10"
                                    Loaded="BtnTextBlock_Loaded"
					      Opacity="1"
                                      Margin="2,2,0,-2" 
                                          >
                                    <!--Width="{Binding Width, Converter={StaticResource resetTextWidth}, ConverterParameter=35}"-->
                                    <TextBlock.RenderTransform>
                                          <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform 
                                                      X="{Binding TextWidthPadding, ElementName=Imgbutton}"
                                                      Y="{Binding TextTopPadding, ElementName=Imgbutton}"/>
                                          </TransformGroup>
                                    </TextBlock.RenderTransform>

                                    <TextBlock.Effect>
                                          <DropShadowEffect
						                        ShadowDepth="{Binding TextShadowSize, ElementName=Imgbutton}"
						                        Direction="{Binding TextShadowDirection, ElementName=Imgbutton}"
						                        Color="{Binding TextShadowColor, ElementName=Imgbutton}"
						                        Opacity="{Binding TextShadowOpacity, ElementName=Imgbutton}"
						                        BlurRadius="{Binding TextShadowRadius, ElementName=Imgbutton}" />
                                    </TextBlock.Effect>
                              </TextBlock>
                        </Border>
                  </StackPanel>
              </Grid>
      <!--</Grid>-->
</UserControl>
