UserControls/ListVviewControl.xaml

<UserControl x:Class="WPFPages.UserControls.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages.UserControls"
            xmlns:ctrl="clr-namespace:WPFPages.UserControls"
             xmlns:data="clr-namespace:WPFPages.ViewModels"
             xmlns:views="clr-namespace:WPFPages.Views"
             mc:Ignorable="d"                
             MinHeight="200" MinWidth="400"
             d:DataContext="NwOrderDesignCollection"
              x:Name="listviewcontrol"
             d:DesignHeight="450" d:DesignWidth="800">
      <UserControl.Resources>

            <!--<data:NwOrderDesignCollection x:Key="NwDesignData"/>-->

            <!--<Style x:Key="TextForegroundstyle" TargetType="ContentPresenter">-->

            <!--</Style>-->

            <!--// HOW TO DEFINE A LAYOUT FOR A LISTxxxx ITEM-->
            <DataTemplate x:Key="lbItemTemplate" >
                 <StackPanel x:Name="itemstackpanel" 
                              Orientation="Horizontal"    
                              Margin="0" >
                       <StackPanel.Resources>
                              <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                          <!--// Handle the Background Color  here-->

                                          <!--IS Selected, mouse OVER -->
                                          <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                      <Condition Property="IsMouseOver" Value="true"/>
                                                      <Condition Property="ListBox.IsSelected" Value="true"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                      <Setter Property="TextElement.Foreground" Value="{Binding MouseoverSelectedForeground, ElementName=listviewcontrol}"/>
                                                      <!--<Setter Property="TextElement.FontWeight" Value="Bold"/>-->
                                                      <!--<Setter Property="StackPanel.Background" Value="{Binding SelectionBackground, ElementName=listviewcontrol}"/>-->
                                                </MultiTrigger.Setters>
                                          </MultiTrigger>

                                    </Style.Triggers>
                              </Style>
                        </StackPanel.Resources>
                  </StackPanel>
            </DataTemplate>

            <!--// Style  for A list Box/View ITEM control-->
            <!--This style handles theforeground & Background colors of this "Wrapped" listbox-->
            <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListViewItem}">
                  <Setter Property="SnapsToDevicePixels" Value="True"/>
                  <Setter Property="Padding" Value="4,1"/>
                  <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                  <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                  <Setter Property="Background" Value="{Binding Background}"/>
                  <Setter Property="BorderThickness" Value="{Binding BorderThickness}"/>
                  <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                  <Setter Property="FontSize" Value="{Binding FontSize}"/>
                  <!--<Setter Property="Height" Value="{Binding Path=ItemHeight, ElementName=listviewcontrol}"/>-->
                  <!--<Setter Property="Height" Value="{DynamicResource ItemHeight}"/>-->
                  <Setter Property="Template">
                        <Setter.Value>
                              <ControlTemplate TargetType="{x:Type ListViewItem}" x:Name="ListboxGridControltemplate">
                                    <Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"                                             
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true" 
                                            Height="{Binding Path=ItemHeight, ElementName=listviewcontrol}">
                                          <Border.Background>
                                                <SolidColorBrush x:Name="borderbckgrnd" Color="{TemplateBinding Background}" />
                                          </Border.Background>
                                          <ContentPresenter x:Name="contentpresenter"                                                            
                                                Height="{Binding ActualHeight, ElementName=Bd}"
                                                
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                          </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                          <!--The TextelEment.Foreground is the magic line to get the text color under control-->

                                          <!--NOT Selected, No Mouse-->
                                          <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                      <Condition Property="IsMouseOver" Value="false"/>
                                                      <Condition Property="IsSelected" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{Binding Path=Background, ElementName=listviewcontrol}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Black0}"/>
                                                <Setter Property="TextElement.Foreground" Value="{Binding Path=Foreground, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.FontWeight" Value="{Binding Path=FontWeight, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, ElementName=listviewcontrol}"/>
                                          </MultiTrigger>

                                          <!--NOT Selected, Mouse OVER-->
                                          <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                      <Condition Property="IsMouseOver" Value="true"/>
                                                      <Condition Property="IsSelected" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{Binding Path=MouseoverBackground, ElementName=listviewcontrol}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding Path=MouseoverBackground, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.Foreground" Value="{Binding Path=MouseoverForeground, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.FontWeight" Value="{Binding Path=FontWeightSelected, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, ElementName=listviewcontrol}"/>
                                          </MultiTrigger>

                                          <!--IS Selected, No Mouse-->
                                          <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                      <Condition Property="IsMouseOver" Value="false"/>
                                                      <Condition Property="IsSelected" Value="true"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{Binding Path=SelectionBackground, ElementName=listviewcontrol}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding Path=SelectionForeground, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.Foreground" Value="{Binding Path=SelectionForeground, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.FontWeight" Value="{Binding Path=FontWeightSelectedMouseover, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, ElementName=listviewcontrol}"/>

                                          </MultiTrigger>

                                          <!--IS Selected, Mouse OVER-->
                                          <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                      <Condition Property="IsMouseOver" Value="True"/>
                                                      <Condition Property="IsSelected" Value="true"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{Binding Path=MouseoverSelectedBackground, ElementName=listviewcontrol}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding Path=MouseoverSelectedBackground, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.Foreground" Value="{Binding Path=MouseoverSelectedForeground, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.FontWeight" Value="{Binding Path=FontWeightSelectedMouseover, ElementName=listviewcontrol}"/>
                                                <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, ElementName=listviewcontrol}"/>
                                          </MultiTrigger>

                                          <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                          </Trigger>

                                          <!--//Sadly, These do NOT work-->
                                          <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                      <Storyboard>
                                                            <DoubleAnimation 
                                                          Storyboard.TargetName="Bd" 
                                                          Storyboard.TargetProperty="(Border.Opacity)"
                                                                   To="0.0" Duration="0:0:0.3"/>
                                                      </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                      <Storyboard>
                                                            <DoubleAnimation 
                                                          Storyboard.TargetName="Bd" 
                                                          Storyboard.TargetProperty="(Border.Opacity)"
                                                                   To="1.0" Duration="0:0:3"/>
                                                      </Storyboard>
                                                </BeginStoryboard>
                                          </EventTrigger>


                                    </ControlTemplate.Triggers>
                              </ControlTemplate>
                        </Setter.Value>
                  </Setter>
            </Style>

      </UserControl.Resources>


      <Grid>

            <!--// HOW TO ACCESS A DATA TEMPLATE TO STYLE THE CONTENT OF THE LISTVIEW
                  // IT USES THE DATATEMPLATE DEFINED IN RESOURCE SECTON-->
            <ListView x:Name="ListviewControl" Margin="4,3,3,0"
                  Grid.Column="0"
                  SelectedItem="0"     
                  Background="{Binding Background}"   
                  Loaded="ListviewControl_Loaded"
                  Foreground="{Binding Foreground}"   
                  FontSize="{Binding FontSize}"
                  ItemTemplate="{Binding GroupedDataTemplate}"
                  ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                  ItemsSource="{Binding GroupedItemsSource}"

                   VerticalAlignment="Top" >
                  <ListViewItem Height="{Binding ItemHeight}"></ListViewItem>
                  <!--<ListView.View>
                        <GridView  x:Name="LvGrid">
                        <GridViewColumn x:Name="Colheader1" Header="Order Id" DisplayMemberBinding="{Binding Path=OrderId}" />
                              <GridViewColumn x:Name="Colheader2" Header="Employee Id" DisplayMemberBinding="{Binding Path=EmployeeId}" />
                              <GridViewColumn x:Name="Colheader3" Header="Order Date" DisplayMemberBinding="{Binding Path=OrderDate}" />
                              <GridViewColumn x:Name="Colheader4" Header="Req.Id" DisplayMemberBinding="{Binding Path=RequiredDate}" />
                              <GridViewColumn x:Name="Colheader5" Header="Shipped Date" DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                              <GridViewColumn x:Name="Colheader6" Header="Ship Via" DisplayMemberBinding="{Binding Path=ShipVia}" />
                              <GridViewColumn x:Name="Colheader7" Header="Freight" DisplayMemberBinding="{Binding Path=Freight}" />
                        
                              <GridViewColumn x:Name="Colheader8" Header="Ship Name" >
                              <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                                <TextBlock Text="{Binding Path=ShipName}" Height="25" Width="40" Background="{StaticResource Red5}" Foreground="{StaticResource White0}"/>
                                    </DataTemplate>
                              </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                         <GridViewColumn x:Name="Colheader9" Header="Ship City">
                              <GridViewColumn.CellTemplate>                                          
                                     <DataTemplate>
                                                <TextBlock Text="{Binding Path=ShipCity}" Height="25" Width="40" Background="{StaticResource Red5}" Foreground="{StaticResource White0}"/>
                                     </DataTemplate>
                              </GridViewColumn.CellTemplate>
                         </GridViewColumn>

                              <GridViewColumn x:Name="Colheader10" Header="Order Id" DisplayMemberBinding="{Binding Path=City}" />

                  </GridView>
                  </ListView.View>-->
            </ListView>
        </Grid>
</UserControl>
