UserControls/ShadowLabelControl.xaml

<UserControl x:Class="WPFPages.UserControls.ShadowLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:WPFPages.Converts"
             mc:Ignorable="d"
		 x:Name="ShadowControl"
		 Loaded="RectBtn_Loaded"
             d:DesignHeight ="50"
             d:DesignWidth="250"
             Background="Transparent"

            >

      <UserControl.Resources>
            <conv:SetTextTopOffset x:Key="SetTopOffset" />
            <conv:PadShadowLabelBorder x:Key="ShadowLabelBorder" />
            <!--<Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
                  <Setter Property="Template">
                        <Setter.Value>
                              <ControlTemplate TargetType="{x:Type UserControl}">
                                    <Border x:Name="_border" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true">
                                          <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                          <Trigger Property="IsMouseOver" Value="True">
                                          </Trigger>

                                    </ControlTemplate.Triggers>
                              </ControlTemplate>
                        </Setter.Value>
                  </Setter>
            </Style>-->
      </UserControl.Resources>

      <Grid x:Name="RectBtn"
		Margin="8,4,5,3"
		Background="Transparent">
            
            <Grid.RenderTransform>
                  <SkewTransform 
                        AngleX="{Binding SkewX, ElementName=ShadowControl}"
                        AngleY="{Binding SkewY, ElementName=ShadowControl}"/>
            </Grid.RenderTransform>

            <Border x:Name="border"
                  Background="{Binding Background, ElementName=ShadowControl,FallbackValue=DarkGray}"
                  CornerRadius="{Binding RectCorner, ElementName=ShadowControl}"
                  MouseEnter="RectBtn_MouseEnter"
                  MouseLeave="RectBtn_MouseLeave"                  
                  PreviewMouseRightButtonDown="border_PreviewMouseRightButtonDown"
                  PreviewMouseRightButtonUp="border_PreviewMouseRightButtonUp"
                  Loaded="border_loaded"
                  UseLayoutRounding="True"
                  BorderThickness="{Binding BorderThickness, ElementName=ShadowControl}"
                  BorderBrush="{Binding BorderColor, ElementName=ShadowControl}"
                  Margin="-1,3,1,0">

                  <Border.Effect>
                        <DropShadowEffect x:Name="borderdropshadow"
					ShadowDepth="{Binding BorderShadowDepth, ElementName=ShadowControl}"
					Direction="{Binding BorderShadowDirection, ElementName=ShadowControl}"
					Color="{Binding BorderShadowColor, ElementName=ShadowControl}"
					Opacity="{Binding BorderShadowOpacity, ElementName=ShadowControl}"
					BlurRadius="{Binding BorderShadowBlurSize, ElementName=ShadowControl}" />
                  </Border.Effect>

                  <Grid Margin="2,0,0,0"
                              >

                        <Rectangle x:Name="LinearFill"
                              Fill="{Binding LinearBackground, ElementName=ShadowControl}"
                              RadiusX="{Binding RectCorner, ElementName=ShadowControl}"
                              RadiusY="{Binding RectCorner, ElementName=ShadowControl}"
                              UseLayoutRounding="True"
                              Visibility="Visible" Margin="1,0,1,1" />

                        <!--TextWrapping="{Binding TextWrap, ElementName=ShadowControl}"-->
                        <TextBlock x:Name="ButtonText"
                              Background="Transparent"
                              Panel.ZIndex="1"
                              FontSize="{Binding TextSize, ElementName=ShadowControl, FallbackValue=25}"
                              FontStyle="{Binding FontDecoration, ElementName=ShadowControl, FallbackValue=Verdana}"
                              Foreground="{Binding BtnTextColor, ElementName=ShadowControl, FallbackValue=Black}"
                              TextTrimming="None"
                              TextAlignment="Center"       
                              TextOptions.TextRenderingMode="ClearType"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextWrapping="Wrap"
                              UseLayoutRounding="True"
                              Text="{Binding BtnText, ElementName=ShadowControl}">
                              
                              <TextBlock.Effect>
                                    <DropShadowEffect x:Name="dropshadow"
							ShadowDepth="{Binding TextShadowSize, ElementName=ShadowControl}"
							Direction="{Binding TextShadowDirection, ElementName=ShadowControl}"
							Color="{Binding TextShadowColor, ElementName=ShadowControl}"
							Opacity="{Binding TextShadowOpacity, ElementName=ShadowControl}"
							BlurRadius="{Binding TextShadowBlurSize, ElementName=ShadowControl}" />
                              </TextBlock.Effect>
                              
                              <TextBlock.ToolTip >
                                    <Border BorderBrush="{StaticResource Red5}"
                                          BorderThickness="0 0 0 4">
                                          <TextBlock
                                                TextWrapping="Wrap"
                                                Width="500"
                                                Background="{StaticResource Yellow4}"
                                                Foreground="Black"
                                                Text="There are many properties that can be set to adjust the width height,  left +top offsets, and it can be 'Scaled' both Horizontally and vertically.  See Documentation for further information. To see an example, right click and hold on this control to see the Text Width/Top scales change"/>
                                    </Border>
                              </TextBlock.ToolTip>

				<!--Needed to move text block down to force it to center the text in the border-->
                              <TextBlock.RenderTransform>
                                    <TransformGroup>
                                          <TranslateTransform
                                                X="{Binding TextWidth, ElementName=ShadowControl}"
						            Y="{Binding TextTop, ElementName=ShadowControl}" />
                                          <ScaleTransform
                                                ScaleX="{Binding TextWidthScale, ElementName=ShadowControl}"
                                                ScaleY="{Binding TextHeightScale, ElementName=ShadowControl}"/>
                                    </TransformGroup>
                              </TextBlock.RenderTransform>
                                    
                       </TextBlock>
                  </Grid>
            </Border>
      </Grid>
</UserControl>
