UserControls/ShadowLabelControl.xaml

<UserControl x:Class="WPFPages.UserControls.ShadowLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:WPFPages.Converts"
             mc:Ignorable="d"
 		 DataContext="ShadowLabelControl"
		 x:Name="ShadowTextControl"
		 Loaded="RectBtn_Loaded"
               Height="120" Width="360">

      <UserControl.Resources>

            <conv:SetTextTopOffset x:Key="SetTopOffset" />
            <conv:PadShadowLabelBorder x:Key="ShadowLabelBorder" />
      </UserControl.Resources>

      <!--Height="{Binding ControlHeight, ElementName=ShadowTextControl}"
			Width="{Binding ControlWidth, ElementName=ShadowTextControl}"-->
      <Grid x:Name="RectBtn"
		Margin="{Binding BorderPadding, ElementName=ShadowTextControl}"
		Background="Transparent">
            <Grid.RenderTransform>
                  <TranslateTransform X="0" Y="0" />
            </Grid.RenderTransform>

            <Border x:Name="border"
                  Height="{Binding Height, ElementName=RectBtn}"
                  Width="{Binding Width, ElementName=RectBtn}"
                  Background="{Binding Background, ElementName=ShadowTextControl,FallbackValue=DarkGray}"
                  CornerRadius="{Binding RectCorner, ElementName=ShadowTextControl}"
                  MouseEnter="RectBtn_MouseEnter"
                  MouseLeave="RectBtn_MouseLeave"
                  PreviewMouseRightButtonDown="border_PreviewMouseRightButtonDown"
                  PreviewMouseRightButtonUp="border_PreviewMouseRightButtonUp"
                  Loaded="border_loaded"
                  UseLayoutRounding="True"
                  BorderThickness="{Binding BorderThickness, ElementName=ShadowTextControl}"
                  BorderBrush="{Binding BorderColor, ElementName=ShadowTextControl}"
                  Margin="2,2,2,2">

                  <Border.Effect>
                        <DropShadowEffect x:Name="borderdropshadow"
							ShadowDepth="{Binding BorderShadowDepth, ElementName=ShadowTextControl}"
							Direction="{Binding BorderShadowDirection, ElementName=ShadowTextControl}"
							Color="{Binding BorderShadowColor, ElementName=ShadowTextControl,FallbackValue=White}"
							Opacity="{Binding BorderShadowOpacity, ElementName=ShadowTextControl}"
							BlurRadius="{Binding BorderShadowBlurSize, ElementName=ShadowTextControl}" />
                  </Border.Effect>

                  <Grid>

                        <Rectangle x:Name="LinearFill"
                              Height="{Binding Height, ElementName=border}"
                              Width="{Binding Width, ElementName=border}"
                              Fill="{Binding LinearBackground, ElementName=ShadowTextControl}"
                              RadiusX="{Binding RectCorner, ElementName=ShadowTextControl}"
                              RadiusY="{Binding RectCorner, ElementName=ShadowTextControl}"
                              UseLayoutRounding="True"
                              Visibility="Visible" />

                        <!--TextWrapping="{Binding TextWrap, ElementName=ShadowTextControl}"-->
                        <TextBlock x:Name="ButtonText"
				     Background="Transparent"
					Height="{Binding TextHeight, ElementName=ShadowTextControl, FallbackValue=20}"
					Width="{Binding TextWidth, ElementName=ShadowTextControl, FallbackValue=125}"
					Panel.ZIndex="1"
					FontSize="{Binding TextSize, ElementName=ShadowTextControl, FallbackValue=18}"
					FontStyle="{Binding FontDecoration, ElementName=ShadowTextControl, FallbackValue=Verdana}"
					Foreground="{Binding BtnTextColor, ElementName=ShadowTextControl, FallbackValue=Black}"
					TextTrimming="None"
					TextAlignment="Center"
					TextOptions.TextRenderingMode="ClearType"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextWrapping="Wrap"
					UseLayoutRounding="True"
					Text="{Binding Text, ElementName=ShadowTextControl, FallbackValue=12345 67890}"
					     >
                              <TextBlock.ToolTip>
                                    <Border BorderBrush="{StaticResource Red5}"
                                            BorderThickness="0 0 0 4">
                                    <TextBlock
                                          TextWrapping="Wrap"
                                          Width="500"
                                          Background="{StaticResource Yellow4}"
                                          Foreground="Black"
                                          Text="There are many properties that can be set to adjust the width height, left +top offsets, and it can be 'Scaled' both Horizontally and vertically.  See Documentation for further information. To see an example, right click and hold on this control to see the left offset change"
                                          />
                                    </Border>
                              </TextBlock.ToolTip>

				<!--Needed to move text block down to force it to center the text in the border-->
                              <TextBlock.RenderTransform>
                                    <TransformGroup>

                                          <TranslateTransform
                                                X="{Binding TextLeftOffset, ElementName=ShadowTextControl, FallbackValue=1}"
						            Y="{Binding TextTopOffset, ElementName=ShadowTextControl, FallbackValue=1}" />

                                          <ScaleTransform
                                                ScaleX="{Binding TextWidthScale, ElementName=ShadowTextControl,FallbackValue=1}"
                                                ScaleY="{Binding TextHeightScale, ElementName=ShadowTextControl, FallbackValue=1}"/>

                                    </TransformGroup>
                              </TextBlock.RenderTransform>
                                    
                              <TextBlock.Effect>
                                    <DropShadowEffect x:Name="dropshadow"
							ShadowDepth="{Binding TextShadowSize, ElementName=ShadowTextControl, FallbackValue=1}"
							Direction="{Binding TextShadowDirection, ElementName=ShadowTextControl, FallbackValue=33}"
							Color="{Binding TextShadowColor, ElementName=ShadowTextControl,FallbackValue=White}"
							Opacity="{Binding TextShadowOpacity, ElementName=ShadowTextControl, FallbackValue=1}"
							BlurRadius="{Binding TextShadowBlurSize, ElementName=ShadowTextControl, FallbackValue=0}" />
                              </TextBlock.Effect>
                        </TextBlock>
                  </Grid>
            </Border>
      </Grid>
</UserControl>
