UserControls/SharedGrid.xaml

<UserControl x:Class="WPFPages.UserControls.SharedGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
	<Grid IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" SharedSizeGroup="Row0" />
			<RowDefinition Height="Auto" SharedSizeGroup="Row1"/>
			<RowDefinition Height="Auto" SharedSizeGroup="Row2"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="210" SharedSizeGroup="Col0"/>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"/>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="0"
                  Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
					<ColumnDefinition Width="20" SharedSizeGroup="Col1"/>
                              <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                              Grid.Column="0"
                              Text="12345 67890"
                              Background="{StaticResource Red7}"
                              Foreground="{StaticResource White0}"/>

                        <ListBox Grid.Column="2" 
                              Background="{StaticResource Yellow3}"
                              Foreground="{StaticResource White0}">
					<ListBoxItem>This is item 1</ListBoxItem>
					<ListBoxItem>This is item 2</ListBoxItem>
					<ListBoxItem>This is item 3</ListBoxItem>
					<ListBoxItem>This is item 4</ListBoxItem>
				</ListBox>
			</Grid>
            
                  <Grid Grid.Row="1"
                        Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
						<ColumnDefinition Width="20" SharedSizeGroup="Col1"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
                              </Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0"
                                    Text="12345 67890 abcdefghij"
                                    Background="{StaticResource Red7}"
                                    Foreground="{StaticResource White0}"
                                    >
					</TextBlock>
					<ListBox Grid.Column="2" 
                                    Background="{StaticResource Yellow3}"
                                    Foreground="{StaticResource White0}"
                                          >
						<ListBoxItem>This is item 1</ListBoxItem>
						<ListBoxItem>This is item 2</ListBoxItem>
						<ListBoxItem>This is item 3</ListBoxItem>
						<ListBoxItem>This is item 4</ListBoxItem>
					</ListBox>
				</Grid>

                  <Grid Grid.Row="2"
                        Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
						<ColumnDefinition Width="20" SharedSizeGroup="Col1"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
                              </Grid.ColumnDefinitions>

                      <TextBlock Grid.Column="0"
                                    Text="The example manipulates the property"
                                    Background="{StaticResource Red7}"
                                    Foreground="{StaticResource White0}" >
                        </TextBlock>
                        <ListBox Grid.Column="2" 
                                    Background="{StaticResource Yellow3}"
                                    Foreground="{StaticResource White0}"  
                                          >
						<ListBoxItem>This is item 1</ListBoxItem>
						<ListBoxItem>This is item 2</ListBoxItem>
						<ListBoxItem>This is item 3</ListBoxItem>
						<ListBoxItem>This is item 4</ListBoxItem>
					</ListBox>
				</Grid>
	</Grid>
</UserControl>
