UserControls/TextWithShadowAndScaleTransform.xaml

<UserControl x:Class="WPFPages.UserControls.TextWithShadowAndScaleTransform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages.UserControls"
             mc:Ignorable="d" 
		 DataContext="TextWithShadowAndScaleTransform"
		 x:Name="ShadowTextControl"
             Height="80" Width="200">

	<UserControl.Resources>

		<!--<ControlTemplate x:Key="borderedTemplate">
			<Border 
				BorderBrush="{Binding BorderBrush, ElementName=ShadowTextControl, FallbackValue=Red}" 
				BorderThickness="{Binding BorderThickness, ElementName=ShadowTextControl, FallbackValue=1}" 
				Background="{Binding Background, ElementName=ShadowTextControl, FallbackValue=Cyan}" 
				CornerRadius="{Binding CornerRadius, ElementName=ShadowTextControl, FallbackValue=10}" 
				Height="68" 
				Width="189" 
				Opacity="{Binding Opactiy, ElementName=ShadowTextControl, FallbackValue=1}" 
>
				<TextBlock 
					Height="{Binding Height, ElementName=borderedTemplate}"
					Width="{Binding Width, ElementName=borderedTemplate}"
					VerticalAlignment="Center" 
					HorizontalAlignment="Center" 
					FontSize="{Binding FontSize, ElementName=ShadowTextControl, FallbackValue=21}"
					Text="{Binding Text, ElementName=ShadowTextControl, FallbackValue=Hello Cruel World}"
					>
					
					<TextBlock.Effect>
						<DropShadowEffect 
							ShadowDepth="{Binding TextShadowSize, ElementName=ShadowTextControl, FallbackValue=2}"
							Direction="{Binding TextShadowDirection, ElementName=ShadowTextControl, FallbackValue=330}"
							Color="{Binding TextShadowColor, ElementName=ShadowTextControl, FallbackValue=Magenta}"
							Opacity="{Binding TextShadowOpacity, ElementName=ShadowTextControl, FallbackValue=0.9}"
							BlurRadius="{Binding TextShadowRadius, ElementName=ShadowTextControl, FallbackValue=5}"/>
					</TextBlock.Effect>
				</TextBlock>
			</Border>
		</ControlTemplate>-->

	</UserControl.Resources>

	<Grid x:Name="ShadowTextBlockGrid"
		Height="{Binding Height, ElementName=ShadowTextControl}"
		Width="{Binding Width, ElementName=ShadowTextControl}"
		Background="Transparent">
		<Border x:Name="border"
				BorderBrush="{Binding BorderBrush, ElementName=TextWithShadowAndScaleTransform, FallbackValue=Red}" 
				BorderThickness="{Binding BorderThickness, ElementName=TextWithShadowAndScaleTransform, FallbackValue=1}" 
				Background="{Binding Background, ElementName=TextWithShadowAndScaleTransform, FallbackValue=Cyan}" 
				CornerRadius="{Binding CornerRadius, ElementName=TextWithShadowAndScaleTransform, FallbackValue=15}" 
				Height="{Binding Height, ElementName=ShadowTextControl}"
				Width="{Binding Width, ElementName=ShadowTextControl}"
				Padding="5,5,5,5"
				Opacity="{Binding Opacity, ElementName=TextWithShadowAndScaleTransform, FallbackValue=1}" 
			>
		<TextBlock x:Name="tb"
				Height="{Binding Height, RelativeSource={RelativeSource Self}}" 
				Width="{Binding Width, RelativeSource={RelativeSource Self}}" 
				VerticalAlignment="Center" 			     
				HorizontalAlignment="Center" 
			     TextWrapping="Wrap"
				FontSize="{Binding FontSize, ElementName=TextWithShadowAndScaleTransform, FallbackValue=21}"
				Text="{Binding Text, ElementName=TextWithShadowAndScaleTransform, FallbackValue=Hello very much a Cruel World}" 
			     Margin="0,0,0,0"
				>

			<TextBlock.Effect>
				<DropShadowEffect 
							ShadowDepth="{Binding TextShadowSize, ElementName=TextWithShadowAndScaleTransform, FallbackValue=2}"
							Direction="{Binding TextShadowDirection, ElementName=TextWithShadowAndScaleTransform, FallbackValue=330}"
							Color="{Binding TextShadowColor, ElementName=TextWithShadowAndScaleTransform, FallbackValue=Magenta}"
							Opacity="{Binding TextShadowOpacity, ElementName=TextWithShadowAndScaleTransform, FallbackValue=0.9}"
							BlurRadius="{Binding TextShadowRadius, ElementName=TextWithShadowAndScaleTransform, FallbackValue=5}"/>
			</TextBlock.Effect>
		</TextBlock>
		</Border>
	</Grid>
</UserControl>