Styles/ListBoxViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!--  Style for ListBoxItems in (Top) viewer listbox  -->
	<Style x:Key="_ListBoxItemStyle1" TargetType="ListBoxItem">
		<!--<Setter Property="Background" Value="{StaticResource Gray2}" />-->
		<!--<Setter Property="Foreground" Value="{StaticResource Black0}" />-->
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Width" Value="{Binding Path=Width, ElementName=ViewersList}" />

		<!--Remove focus rectangle - IT WORKS-->
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border
							x:Name="_Border"
							Padding="3"
							Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource 
							AncestorType=ListBoxItem}}"
							HorizontalAlignment="Center">
						<ContentPresenter  
								HorizontalAlignment="Center"
								/>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="false" />
								<Condition Property="IsSelected" Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="TextElement.Foreground" Value="{StaticResource White0}" />
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}" />
								<Setter Property="FontSize" Value="14" />
								<Setter Property="FontWeight" Value="DemiBold" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="false" />
								<Condition Property="IsSelected" Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="TextElement.Foreground" Value="{StaticResource White0}" />
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Black5}" />
								<Setter Property="FontSize" Value="14" />
								<Setter Property="FontWeight" Value="DemiBold" />
							</MultiTrigger.Setters>
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition Property="IsSelected" Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="TextElement.Foreground" Value="{StaticResource White0}" />
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Black4}" />
								<Setter Property="FontSize" Value="14" />
								<Setter Property="FontWeight" Value="DemiBold" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition Property="IsSelected" Value="true" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="TextElement.Foreground" Value="{StaticResource Cyan6}" />
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Black4}" />
								<Setter Property="FontSize" Value="14" />
								<Setter Property="FontWeight" Value="DemiBold" />
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--// Default ListView Style-->
	<Style x:Key="ListViewStyle12" TargetType="{x:Type ListView}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="#FF042271"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListView}">
					<Themes:ListBoxChrome x:Name="Bd" 
                                                          BorderBrush="{TemplateBinding BorderBrush}" 
                                                          BorderThickness="{TemplateBinding BorderThickness}" 
                                                          Background="{TemplateBinding Background}" 
                                                          RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                                          RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                                                          SnapsToDevicePixels="true">
						<ScrollViewer Padding="{TemplateBinding Padding}" 
                                                        Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Themes:ListBoxChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" 
                                                        TargetName="Bd" 
                                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true"/>
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
	<SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
	<SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
	<SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
	<SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
	<SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>

	<!--<SolidColorBrush x:Key="fground" Color="Black"/>-->

	<!--//Default (GENERIC DATA) style for ListViewItems-->
	<Style x:Key="lvItemStyle1" TargetType="{x:Type ListViewItem}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Padding" Value="4,1"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true">
						<Border.Background>
							<SolidColorBrush x:Name="borderbckgrnd" Color="{TemplateBinding Background}" />
						</Border.Background>

						<ContentPresenter x:Name="contentpresenter"                                                            
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
						</ContentPresenter>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="false"/>
								<Condition Property="IsSelected" Value="true"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue4}"/>
							<Setter Property="Foreground" Value="{StaticResource White3}"/>
							<Setter Property="FontWeight" Value="DemiBold"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Red5}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsSelected" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Red5}"/>
							<Setter Property="Foreground" Value="{StaticResource White0}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Red5}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsSelected" Value="true"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Red0}"/>
							<Setter Property="Foreground" Value="{StaticResource White0}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource White0}"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
		<!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>-->
		<Setter Property="Background" Value="{DynamicResource Red5}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource White0}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListView}">
					<Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
						<ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Themes:ListBoxChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true"/>
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</MultiTrigger>
						<!--<MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                      <Condition Property="IsSelected" Value="true"/>
                                                      <Condition Property="Background" Value="{StaticResource Red0}"/>
                                                      <Condition Property="Foreground" Value="{StaticResource Yellow0}"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                          </MultiTrigger>-->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="{StaticResource Red4}"/>
							<!--<Setter Property="Foreground" Value="{StaticResource White0}"/>-->
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>